<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Sexuality&quot;' />
          <member value='&quot;Gender&quot;' />
        </members>
      </column>
      <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='2.' value='Risk of sexual assault' />
          <alias key='3.' value='Bullying, sexism, homophobia, racism' />
          <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
        </aliases>
        <members>
          <member alias='Risk of sexual assault' value='2.' />
          <member alias='Bullying, sexism, homophobia, racism' value='3.' />
          <member alias='Suicidal ideation and/or significant emotional distress' value='4.' />
        </members>
      </column>
      <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='2.' value='Mental or emotional health' />
          <alias key='3.' value='Other health problems' />
          <alias key='5.' value='Family/relationship struggles' />
          <alias key='6.' value='Academic challenges' />
        </aliases>
        <members>
          <member alias='Mental or emotional health' value='2.' />
          <member alias='Other health problems' value='3.' />
          <member alias='Family/relationship struggles' value='5.' />
          <member alias='Academic challenges' value='6.' />
        </members>
      </column>
      <column caption='Climate for LGBTQ+' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Climate LGB+&quot;'>
        <calculation class='tableau' formula='&quot;Climate LGB+&quot;' />
        <members>
          <member value='&quot;Climate LGB+&quot;' />
          <member value='&quot;Climate TQ+&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2021_2022_HMS_reduced' inline='true' name='federated.180kkm61wwzy7s1fpsn931l5z73r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_2022_HMS_reduced' name='textscan.1ylgoj817k5v1413rgreg0rq4455'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-merged-files' filename='2019-2020_HMS_reduced_merged_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2021_2022_HMS_reduced_merged_only' name='textscan.1oacmil1ktcx4p1boyf2e0gpev1a'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-merged-files' filename='2021_2022_HMS_reduced_merged_only.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019-2020_HMS_reduced_merged_merged' name='textscan.1nct4rq04rm4r4179zwfd0j5cg9f'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-merged-files' filename='2019-2020_HMS_reduced_merged_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nct4rq04rm4r4179zwfd0j5cg9f' name='2019-2020_HMS_reduced_merged_merged.csv' table='[2019-2020_HMS_reduced_merged_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='responseid' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='sex_birth' ordinal='3' />
            <column datatype='string' name='gender_all' ordinal='4' />
            <column datatype='string' name='sexual_h' ordinal='5' />
            <column datatype='string' name='sexual_l' ordinal='6' />
            <column datatype='string' name='sexual_g' ordinal='7' />
            <column datatype='string' name='sexual_bi' ordinal='8' />
            <column datatype='string' name='sexual_queer' ordinal='9' />
            <column datatype='string' name='sexual_quest' ordinal='10' />
            <column datatype='string' name='sexual_other' ordinal='11' />
            <column datatype='string' name='sexual_all' ordinal='12' />
            <column datatype='string' name='race_black' ordinal='13' />
            <column datatype='string' name='race_aian' ordinal='14' />
            <column datatype='string' name='race_asian' ordinal='15' />
            <column datatype='string' name='race_his_temp' ordinal='16' />
            <column datatype='string' name='race_pi' ordinal='17' />
            <column datatype='string' name='race_mides' ordinal='18' />
            <column datatype='string' name='race_white' ordinal='19' />
            <column datatype='string' name='race_other' ordinal='20' />
            <column datatype='string' name='race_all' ordinal='21' />
            <column datatype='string' name='degree_ass' ordinal='22' />
            <column datatype='string' name='degree_bach' ordinal='23' />
            <column datatype='string' name='degree_ma' ordinal='24' />
            <column datatype='string' name='degree_jd' ordinal='25' />
            <column datatype='string' name='degree_md' ordinal='26' />
            <column datatype='string' name='degree_phd' ordinal='27' />
            <column datatype='string' name='degree_online' ordinal='28' />
            <column datatype='string' name='degree_other' ordinal='29' />
            <column datatype='string' name='degree_nd' ordinal='30' />
            <column datatype='string' name='degree_all' ordinal='31' />
            <column datatype='integer' name='yr_sch' ordinal='32' />
            <column datatype='string' name='gpa_sr' ordinal='33' />
            <column datatype='string' name='discrim_race' ordinal='34' />
            <column datatype='string' name='discrim_gender' ordinal='35' />
            <column datatype='string' name='discrim_sexual' ordinal='36' />
            <column datatype='integer' name='aca_impa' ordinal='37' />
            <column datatype='integer' name='belong1' ordinal='38' />
            <column datatype='integer' name='disab_1' ordinal='39' />
            <column datatype='string' name='gad7_1' ordinal='40' />
            <column datatype='string' name='dx_depdepression' ordinal='41' />
            <column datatype='string' name='dx_bip' ordinal='42' />
            <column datatype='string' name='dx_anx' ordinal='43' />
            <column datatype='string' name='dx_ocd' ordinal='44' />
            <column datatype='string' name='dx_trauma' ordinal='45' />
            <column datatype='string' name='dx_neurodev' ordinal='46' />
            <column datatype='string' name='dx_eaeatingdisorder' ordinal='47' />
            <column datatype='string' name='dx_psypsych' ordinal='48' />
            <column datatype='string' name='dx_pers' ordinal='49' />
            <column datatype='string' name='dx_sasubstanceabuse' ordinal='50' />
            <column datatype='string' name='dx_all' ordinal='51' />
            <column datatype='integer' name='persist' ordinal='52' />
            <column datatype='integer' name='fincur' ordinal='53' />
            <column datatype='string' name='cli_look' ordinal='54' />
            <column datatype='string' name='hostile_friendly' ordinal='55' />
            <column datatype='string' name='exp_belong' ordinal='56' />
            <column datatype='string' name='group_belong' ordinal='57' />
            <column datatype='string' name='imposter_1' ordinal='58' />
            <column datatype='string' name='choose_sch' ordinal='59' />
            <column datatype='string' name='persist_challenge_1' ordinal='60' />
            <column datatype='string' name='persist_challenge_2' ordinal='61' />
            <column datatype='string' name='persist_challenge_3' ordinal='62' />
            <column datatype='string' name='persist_challenge_4' ordinal='63' />
            <column datatype='string' name='persist_challenge_5' ordinal='64' />
            <column datatype='string' name='persist_challenge_6' ordinal='65' />
            <column datatype='string' name='persist_challenge_7' ordinal='66' />
            <column datatype='string' name='persist_challenge_8' ordinal='67' />
            <column datatype='string' name='persist_challenge_9' ordinal='68' />
            <column datatype='string' name='persist_challenge_10' ordinal='69' />
            <column datatype='string' name='persist_challenge_11' ordinal='70' />
            <column datatype='string' name='aca_anx_1' ordinal='71' />
            <column datatype='string' name='aca_anx_2' ordinal='72' />
            <column datatype='string' name='aca_anx_3' ordinal='73' />
            <column datatype='string' name='aca_anx_4' ordinal='74' />
            <column datatype='string' name='aca_anx_5' ordinal='75' />
            <column datatype='string' name='aca_anx_6' ordinal='76' />
            <column datatype='string' name='aca_anx_7' ordinal='77' />
            <column datatype='string' name='inst_gradrate' ordinal='78' />
            <column datatype='string' name='witness_1' ordinal='79' />
            <column datatype='string' name='witness_2' ordinal='80' />
            <column datatype='string' name='witness_3' ordinal='81' />
            <column datatype='string' name='witness_4' ordinal='82' />
            <column datatype='string' name='witness_5' ordinal='83' />
            <column datatype='string' name='witness_6' ordinal='84' />
            <column datatype='string' name='mh_prior' ordinal='85' />
            <column datatype='string' name='cli_disab' ordinal='86' />
            <column datatype='string' name='cli_women' ordinal='87' />
            <column datatype='string' name='cli_nonwhite' ordinal='88' />
            <column datatype='string' name='cli_LGB' ordinal='89' />
            <column datatype='string' name='cli_TQ' ordinal='90' />
            <column datatype='string' name='cli_immigrant' ordinal='91' />
            <column datatype='string' name='cli_noncitizen' ordinal='92' />
            <column datatype='string' name='cli_nonengl' ordinal='93' />
            <column datatype='string' name='cli_lowses' ordinal='94' />
            <column datatype='string' name='aca_dep_1' ordinal='95' />
            <column datatype='string' name='aca_dep_2' ordinal='96' />
            <column datatype='string' name='aca_dep_3' ordinal='97' />
            <column datatype='string' name='aca_dep_4' ordinal='98' />
            <column datatype='string' name='aca_dep_5' ordinal='99' />
            <column datatype='string' name='aca_dep_6' ordinal='100' />
            <column datatype='string' name='aca_dep_7' ordinal='101' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseid]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_birth]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_h]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_l]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_g]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_bi]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_queer]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_quest]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_black]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_aian]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_asian]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_his_temp]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pi]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_mides]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_white]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ass]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_bach]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ma]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_jd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_md]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_phd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_online]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_nd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_sch]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa_sr]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_race]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_gender]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_sexual]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_impa]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belong1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_depdepression]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_anx]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_eaeatingdisorder]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psypsych]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_pers]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sasubstanceabuse]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fincur]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_look]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostile_friendly]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_belong]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_belong]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_sch]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_8]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_9]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_10]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_11]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_gradrate]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mh_prior]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_disab]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_women]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonwhite]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_LGB]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_TQ]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_immigrant]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_noncitizen]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonengl]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_lowses]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[avg:age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:Calculation_1200209332419977217:qk]&quot;' value='Count of Demographic Breakdown' />
          <alias key='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:Calculation_1200209332419977217:qk:2]&quot;' value='% of Total Respondents' />
        </aliases>
      </column>
      <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
          <alias key='&quot;transf&quot;' value='Transfem' />
          <alias key='&quot;transm&quot;' value='Transmasc' />
        </aliases>
      </column>
      <column caption='Percent witness 4' datatype='real' default-format='p0%' name='[Calculation_1200209332427587587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_4]=&apos;1&apos; THEN 1 END)/COUNT([witness_4])' />
      </column>
      <column caption='p. Event Witnessed' datatype='real' default-format='p0.0%' name='[Calculation_1200209332429856772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 2 then [Percent witness 3 (copy)_1200209332430688262]&#13;&#10;when 3 then [Calculation_1200209332430589957]&#13;&#10;when 4 then [Calculation_1200209332427587587]&#13;&#10;END' />
      </column>
      <column caption='Percent witness 3' datatype='real' default-format='p0%' name='[Calculation_1200209332430589957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_3]=&apos;1&apos; THEN 1 END)/COUNT([witness_3])' />
      </column>
      <column caption='Percent persist 2' datatype='real' name='[Calculation_1200209332441559047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [persist_challenge_2]=&apos;1&apos; THEN 1 END)/COUNT([persist_challenge_2])' />
      </column>
      <column caption='p. Challenges to finish' datatype='string' name='[Calculation_1200209332447903754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 2 then [persist_challenge_2]&#13;&#10;when 3 then [persist_challenge_4]&#13;&#10;when 5 then [persist_challenge_5]&#13;&#10;when 6 then [persist_challenge_6]&#13;&#10;END' />
      </column>
      <column caption='Axis' datatype='real' name='[Calculation_2289236017395429376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Climate Title' datatype='string' name='[Calculation_350717853317173248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sexuality&apos; THEN &apos;LGB+&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN &apos;TQ+&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent witness 2' datatype='real' default-format='p0%' name='[Percent witness 3 (copy)_1200209332430688262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_2]=&apos;1&apos; THEN 1 END)/COUNT([witness_2])' />
      </column>
      <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
          <bin default-name='false' value='&quot;Bi/Pan&quot;'>
            <value>&quot;bisexual&quot;</value>
            <value>&quot;bisexualother&quot;</value>
            <value>&quot;bisexualqueer&quot;</value>
            <value>&quot;bisexualqueerother&quot;</value>
            <value>&quot;gaybisexual&quot;</value>
            <value>&quot;gaybisexualother&quot;</value>
            <value>&quot;gaybisexualqueer&quot;</value>
            <value>&quot;gaybisexualqueerother&quot;</value>
            <value>&quot;heterosexualgaybisexual&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gay&quot;'>
            <value>&quot;gay&quot;</value>
            <value>&quot;gayother&quot;</value>
            <value>&quot;gayqueer&quot;</value>
            <value>&quot;gayqueerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Heterosexual&quot;'>
            <value>&quot;heterosexual&quot;</value>
            <value>&quot;heterosexualother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesbian&quot;'>
            <value>&quot;lesbian&quot;</value>
            <value>&quot;lesbianbisexual&quot;</value>
            <value>&quot;lesbianbisexualother&quot;</value>
            <value>&quot;lesbianbisexualqueer&quot;</value>
            <value>&quot;lesbianbisexualqueerother&quot;</value>
            <value>&quot;lesbiangay&quot;</value>
            <value>&quot;lesbiangaybisexual&quot;</value>
            <value>&quot;lesbiangaybisexualqueer&quot;</value>
            <value>&quot;lesbiangaybisexualqueerother&quot;</value>
            <value>&quot;lesbiangayqueer&quot;</value>
            <value>&quot;lesbiangayqueerother&quot;</value>
            <value>&quot;lesbianother&quot;</value>
            <value>&quot;lesbianqueer&quot;</value>
            <value>&quot;lesbianqueerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queer&quot;'>
            <value>&quot;heterosexualbisexual&quot;</value>
            <value>&quot;heterosexualbisexualother&quot;</value>
            <value>&quot;heterosexualbisexualqueer&quot;</value>
            <value>&quot;heterosexualbisexualqueerother&quot;</value>
            <value>&quot;heterosexualgay&quot;</value>
            <value>&quot;heterosexualgaybisexualother&quot;</value>
            <value>&quot;heterosexualgayqueer&quot;</value>
            <value>&quot;heterosexuallesbian&quot;</value>
            <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
            <value>&quot;heterosexuallesbianother&quot;</value>
            <value>&quot;heterosexualqueer&quot;</value>
            <value>&quot;heterosexualqueerother&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;queer&quot;</value>
            <value>&quot;queerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Questioning&quot;'>
            <value>&quot;bisexualqueerquest&quot;</value>
            <value>&quot;bisexualqueerquestother&quot;</value>
            <value>&quot;bisexualquest&quot;</value>
            <value>&quot;bisexualquestother&quot;</value>
            <value>&quot;gaybisexualquest&quot;</value>
            <value>&quot;gayqueerquest&quot;</value>
            <value>&quot;gayquest&quot;</value>
            <value>&quot;gayquestother&quot;</value>
            <value>&quot;heterosexualbisexualqueerquest&quot;</value>
            <value>&quot;heterosexualbisexualquest&quot;</value>
            <value>&quot;heterosexualbisexualquestother&quot;</value>
            <value>&quot;heterosexualgaybisexualquest&quot;</value>
            <value>&quot;heterosexualgayquest&quot;</value>
            <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
            <value>&quot;heterosexuallesbianquest&quot;</value>
            <value>&quot;heterosexualqueerquest&quot;</value>
            <value>&quot;heterosexualquest&quot;</value>
            <value>&quot;heterosexualquestother&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
      <column caption='Aca Anx 1' datatype='string' name='[aca_anx_1]' role='dimension' type='nominal' />
      <column caption='Aca Anx 2' datatype='string' name='[aca_anx_2]' role='dimension' type='nominal' />
      <column caption='Aca Anx 3' datatype='string' name='[aca_anx_3]' role='dimension' type='nominal' />
      <column caption='Aca Anx 4' datatype='string' name='[aca_anx_4]' role='dimension' type='nominal' />
      <column caption='Aca Anx 5' datatype='string' name='[aca_anx_5]' role='dimension' type='nominal' />
      <column caption='Aca Anx 6' datatype='string' name='[aca_anx_6]' role='dimension' type='nominal' />
      <column caption='Aca Anx 7' datatype='string' name='[aca_anx_7]' role='dimension' type='nominal' />
      <column caption='Aca Dep 1' datatype='string' name='[aca_dep_1]' role='dimension' type='nominal' />
      <column caption='Aca Dep 2' datatype='string' name='[aca_dep_2]' role='dimension' type='nominal' />
      <column caption='Aca Dep 3' datatype='string' name='[aca_dep_3]' role='dimension' type='nominal' />
      <column caption='Aca Dep 4' datatype='string' name='[aca_dep_4]' role='dimension' type='nominal' />
      <column caption='Aca Dep 5' datatype='string' name='[aca_dep_5]' role='dimension' type='nominal' />
      <column caption='Aca Dep 6' datatype='string' name='[aca_dep_6]' role='dimension' type='nominal' />
      <column caption='Aca Dep 7' datatype='string' name='[aca_dep_7]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Aca Impa' datatype='integer' name='[aca_impa]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='None' />
          <alias key='2' value='1-2 Days' />
          <alias key='3' value='3-5 Days' />
          <alias key='4' value='6 Or More Days' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Belong1' datatype='integer' name='[belong1]' role='measure' type='quantitative' />
      <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal' />
      <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
        </aliases>
      </column>
      <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
        </aliases>
      </column>
      <column caption='Cli Disab' datatype='string' name='[cli_disab]' role='dimension' type='nominal' />
      <column caption='Cli Immigrant' datatype='string' name='[cli_immigrant]' role='dimension' type='nominal' />
      <column caption='Cli Look' datatype='string' name='[cli_look]' role='dimension' type='nominal' />
      <column caption='Cli Lowses' datatype='string' name='[cli_lowses]' role='dimension' type='nominal' />
      <column caption='Cli Noncitizen' datatype='string' name='[cli_noncitizen]' role='dimension' type='nominal' />
      <column caption='Cli Nonengl' datatype='string' name='[cli_nonengl]' role='dimension' type='nominal' />
      <column caption='Cli Nonwhite' datatype='string' name='[cli_nonwhite]' role='dimension' type='nominal' />
      <column caption='Cli Women' datatype='string' name='[cli_women]' role='dimension' type='nominal' />
      <column caption='Degree All' datatype='string' name='[degree_all]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;associate&quot;' value='Associate&apos;s' />
          <alias key='&quot;bachelor&quot;' value='Bachelor&apos;s' />
          <alias key='&quot;jd&quot;' value='Juris Doctor (JD)' />
          <alias key='&quot;master&quot;' value='Master&apos;s' />
          <alias key='&quot;md&quot;' value='Medical Doctor (MD)' />
          <alias key='&quot;nd&quot;' value='No Degree' />
          <alias key='&quot;online&quot;' value='Online Degree' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;phd&quot;' value='Doctorate (PhD)' />
        </aliases>
      </column>
      <column caption='Degree Ass' datatype='string' name='[degree_ass]' role='dimension' type='nominal' />
      <column caption='Degree Bach' datatype='string' name='[degree_bach]' role='dimension' type='nominal' />
      <column caption='Degree Jd' datatype='string' name='[degree_jd]' role='dimension' type='nominal' />
      <column caption='Degree Ma' datatype='string' name='[degree_ma]' role='dimension' type='nominal' />
      <column caption='Degree Md' datatype='string' name='[degree_md]' role='dimension' type='nominal' />
      <column caption='Degree Nd' datatype='string' name='[degree_nd]' role='dimension' type='nominal' />
      <column caption='Degree Online' datatype='string' name='[degree_online]' role='dimension' type='nominal' />
      <column caption='Degree Other' datatype='string' name='[degree_other]' role='dimension' type='nominal' />
      <column caption='Degree Phd' datatype='string' name='[degree_phd]' role='dimension' type='nominal' />
      <column caption='Disab 1' datatype='integer' name='[disab_1]' role='measure' type='quantitative' />
      <column caption='Discrim Gender' datatype='string' name='[discrim_gender]' role='dimension' type='nominal' />
      <column caption='Discrim Race' datatype='string' name='[discrim_race]' role='dimension' type='nominal' />
      <column caption='Discrim Sexual' datatype='string' name='[discrim_sexual]' role='dimension' type='nominal' />
      <column caption='Dx All' datatype='string' name='[dx_all]' role='dimension' type='nominal' />
      <column caption='Dx Anx' datatype='string' name='[dx_anx]' role='dimension' type='nominal' />
      <column caption='Dx Bip' datatype='string' name='[dx_bip]' role='dimension' type='nominal' />
      <column caption='Dx Depdepression' datatype='string' name='[dx_depdepression]' role='dimension' type='nominal' />
      <column caption='Dx Eaeatingdisorder' datatype='string' name='[dx_eaeatingdisorder]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev' datatype='string' name='[dx_neurodev]' role='dimension' type='nominal' />
      <column caption='Dx Ocd' datatype='string' name='[dx_ocd]' role='dimension' type='nominal' />
      <column caption='Dx Pers' datatype='string' name='[dx_pers]' role='dimension' type='nominal' />
      <column caption='Dx Psypsych' datatype='string' name='[dx_psypsych]' role='dimension' type='nominal' />
      <column caption='Dx Sasubstanceabuse' datatype='string' name='[dx_sasubstanceabuse]' role='dimension' type='nominal' />
      <column caption='Dx Trauma' datatype='string' name='[dx_trauma]' role='dimension' type='nominal' />
      <column caption='Exp Belong' datatype='string' name='[exp_belong]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly disagree' />
          <alias key='&quot;2&quot;' value='Disagree' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Agree' />
          <alias key='&quot;5&quot;' value='Strongly agree' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Fincur' datatype='integer' name='[fincur]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Always Stressful' />
          <alias key='2' value='Often Stressful' />
          <alias key='3' value='Sometimes Stressful' />
          <alias key='4' value='Rarely Stressful' />
          <alias key='5' value='Never Stressful' />
        </aliases>
      </column>
      <column caption='Gad7 1' datatype='string' name='[gad7_1]' role='dimension' type='nominal' />
      <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other queer people' />
          <alias key='&quot;transf&quot;' value='Transfem people' />
          <alias key='&quot;transm&quot;' value='Transmasc people' />
        </aliases>
      </column>
      <column caption='Gpa Sr' datatype='string' name='[gpa_sr]' role='dimension' type='nominal' />
      <column caption='Group Belong' datatype='string' name='[group_belong]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly agree' />
          <alias key='&quot;2&quot;' value='Agree' />
          <alias key='&quot;3&quot;' value='Disagree' />
          <alias key='&quot;4&quot;' value='Strongly disagree' />
        </aliases>
      </column>
      <column caption='Hostile Friendly' datatype='string' name='[hostile_friendly]' role='dimension' type='nominal' />
      <column caption='Imposter 1' datatype='string' name='[imposter_1]' role='dimension' type='nominal' />
      <column caption='Inst Gradrate' datatype='string' name='[inst_gradrate]' role='dimension' type='nominal' />
      <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly agree' />
          <alias key='&quot;2&quot;' value='Agree' />
          <alias key='&quot;3&quot;' value='Somewhat agree' />
          <alias key='&quot;4&quot;' value='Somewhat disagree' />
          <alias key='&quot;5&quot;' value='Disagree' />
          <alias key='&quot;6&quot;' value='Strongly disagree' />
        </aliases>
      </column>
      <column caption='p. Cli LGBTQ+' datatype='string' name='[p. Demographic Breakdown (copy)_1200209332457066507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [cli_TQ]&#13;&#10;when &apos;Sexuality&apos; then [cli_LGB]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
          <alias key='&quot;transf&quot;' value='Transfem' />
          <alias key='&quot;transm&quot;' value='Transmasc' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Persist' datatype='integer' name='[persist]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Strongly Agree' />
          <alias key='2' value='Agree' />
          <alias key='3' value='Somewhat Agree' />
          <alias key='4' value='Somewhat Disagree' />
          <alias key='5' value='Disagree' />
          <alias key='6' value='Strongly Disagree' />
        </aliases>
      </column>
      <column caption='Persist Challenge 10' datatype='string' name='[persist_challenge_10]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 11' datatype='string' name='[persist_challenge_11]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 1' datatype='string' name='[persist_challenge_1]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 2' datatype='string' name='[persist_challenge_2]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 3' datatype='string' name='[persist_challenge_3]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 4' datatype='string' name='[persist_challenge_4]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 5' datatype='string' name='[persist_challenge_5]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 6' datatype='string' name='[persist_challenge_6]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 7' datatype='string' name='[persist_challenge_7]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 8' datatype='string' name='[persist_challenge_8]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 9' datatype='string' name='[persist_challenge_9]' role='dimension' type='nominal' />
      <column caption='Race Aian' datatype='string' name='[race_aian]' role='dimension' type='nominal' />
      <column caption='Race All' datatype='string' name='[race_all]' role='dimension' type='nominal' />
      <column caption='Race Asian' datatype='string' name='[race_asian]' role='dimension' type='nominal' />
      <column caption='Race Black' datatype='string' name='[race_black]' role='dimension' type='nominal' />
      <column caption='Race His Temp' datatype='string' name='[race_his_temp]' role='dimension' type='nominal' />
      <column caption='Race Mides' datatype='string' name='[race_mides]' role='dimension' type='nominal' />
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Race Pi' datatype='string' name='[race_pi]' role='dimension' type='nominal' />
      <column caption='Race White' datatype='string' name='[race_white]' role='dimension' type='nominal' />
      <column caption='Responseid' datatype='string' hidden='true' name='[responseid]' role='dimension' type='nominal' />
      <column caption='Sex Birth' datatype='integer' name='[sex_birth]' role='measure' type='quantitative' />
      <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
      <column caption='Sexual Bi' datatype='string' name='[sexual_bi]' role='dimension' type='nominal' />
      <column caption='Sexual G' datatype='string' name='[sexual_g]' role='dimension' type='nominal' />
      <column caption='Sexual H' datatype='string' name='[sexual_h]' role='dimension' type='nominal' />
      <column caption='Sexual L' datatype='string' name='[sexual_l]' role='dimension' type='nominal' />
      <column caption='Sexual Other' datatype='string' name='[sexual_other]' role='dimension' type='nominal' />
      <column caption='Sexual Queer' datatype='string' name='[sexual_queer]' role='dimension' type='nominal' />
      <column caption='Sexual Quest' datatype='string' name='[sexual_quest]' role='dimension' type='nominal' />
      <column caption='Witness 1' datatype='string' name='[witness_1]' role='dimension' type='nominal' />
      <column caption='Witness 2' datatype='string' name='[witness_2]' role='dimension' type='nominal' />
      <column caption='Witness 3' datatype='string' name='[witness_3]' role='dimension' type='nominal' />
      <column caption='Witness 4' datatype='string' name='[witness_4]' role='dimension' type='nominal' />
      <column caption='Witness 5' datatype='string' name='[witness_5]' role='dimension' type='nominal' />
      <column caption='Witness 6' datatype='string' name='[witness_6]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column caption='Yr Sch' datatype='integer' name='[yr_sch]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[cnt:Calculation_1200209332419977217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
      <column-instance column='[aca_impa]' derivation='None' name='[none:aca_impa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
      <column-instance column='[cli_TQ]' derivation='None' name='[none:cli_TQ:nk]' pivot='key' type='nominal' />
      <column-instance column='[fincur]' derivation='None' name='[none:fincur:ok]' pivot='key' type='ordinal' />
      <column-instance column='[group_belong]' derivation='None' name='[none:group_belong:nk]' pivot='key' type='nominal' />
      <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
      <column-instance column='[p. Demographic Breakdown (copy)_1200209332457066507]' derivation='None' name='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' pivot='key' type='nominal' />
      <column-instance column='[persist]' derivation='None' name='[none:persist:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[pcto:cnt:Calculation_1200209332419977217:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='Aca Anx'>
          <field>[aca_anx_2]</field>
          <field>[aca_anx_3]</field>
          <field>[aca_anx_1]</field>
          <field>[aca_anx_4]</field>
          <field>[aca_anx_5]</field>
          <field>[aca_anx_6]</field>
          <field>[aca_anx_7]</field>
        </drill-path>
        <drill-path name='Aca Dep'>
          <field>[aca_dep_1]</field>
          <field>[aca_dep_2]</field>
          <field>[aca_dep_3]</field>
          <field>[aca_dep_4]</field>
          <field>[aca_dep_5]</field>
          <field>[aca_dep_6]</field>
          <field>[aca_dep_7]</field>
        </drill-path>
        <drill-path name='Belong'>
          <field>[exp_belong]</field>
          <field>[group_belong]</field>
        </drill-path>
        <drill-path name='Cli'>
          <field>[cli_disab]</field>
          <field>[cli_immigrant]</field>
          <field>[cli_lowses]</field>
          <field>[cli_noncitizen]</field>
          <field>[cli_nonengl]</field>
          <field>[cli_nonwhite]</field>
          <field>[cli_LGB]</field>
          <field>[cli_TQ]</field>
          <field>[cli_women]</field>
          <field>[cli_look]</field>
        </drill-path>
        <drill-path name='Degree'>
          <field>[degree_all]</field>
          <field>[degree_ass]</field>
          <field>[degree_bach]</field>
          <field>[degree_jd]</field>
          <field>[degree_ma]</field>
          <field>[degree_md]</field>
          <field>[degree_nd]</field>
          <field>[degree_online]</field>
          <field>[degree_other]</field>
          <field>[degree_phd]</field>
        </drill-path>
        <drill-path name='Discrim'>
          <field>[discrim_gender]</field>
          <field>[discrim_race]</field>
          <field>[discrim_sexual]</field>
        </drill-path>
        <drill-path name='Dx'>
          <field>[dx_all]</field>
          <field>[dx_anx]</field>
          <field>[dx_bip]</field>
          <field>[dx_depdepression]</field>
          <field>[dx_eaeatingdisorder]</field>
          <field>[dx_neurodev]</field>
          <field>[dx_ocd]</field>
          <field>[dx_pers]</field>
          <field>[dx_psypsych]</field>
          <field>[dx_sasubstanceabuse]</field>
          <field>[dx_trauma]</field>
        </drill-path>
        <drill-path name='Persist Challenge'>
          <field>[persist_challenge_10]</field>
          <field>[persist_challenge_11]</field>
          <field>[persist_challenge_1]</field>
          <field>[persist_challenge_2]</field>
          <field>[persist_challenge_3]</field>
          <field>[persist_challenge_4]</field>
          <field>[persist_challenge_5]</field>
          <field>[persist_challenge_6]</field>
          <field>[persist_challenge_7]</field>
          <field>[persist_challenge_8]</field>
          <field>[persist_challenge_9]</field>
        </drill-path>
        <drill-path name='Race'>
          <field>[race_aian]</field>
          <field>[race_all]</field>
          <field>[race_asian]</field>
          <field>[race_black]</field>
          <field>[race_his_temp]</field>
          <field>[race_mides]</field>
          <field>[race_other]</field>
          <field>[race_pi]</field>
          <field>[race_white]</field>
        </drill-path>
        <drill-path name='Sexuality'>
          <field>[Sexual All (group)]</field>
          <field>[sexual_all]</field>
          <field>[sexual_bi]</field>
          <field>[sexual_g]</field>
          <field>[sexual_h]</field>
          <field>[sexual_l]</field>
          <field>[sexual_other]</field>
          <field>[sexual_queer]</field>
          <field>[sexual_quest]</field>
        </drill-path>
        <drill-path name='Witness'>
          <field>[witness_1]</field>
          <field>[witness_2]</field>
          <field>[witness_3]</field>
          <field>[witness_4]</field>
          <field>[witness_5]</field>
          <field>[witness_6]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892958' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107042' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
        <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Risk of sexual assault' />
            <alias key='3.' value='Bullying, sexism, homophobia, racism' />
            <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
          </aliases>
        </column>
        <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Mental or emotional health' />
            <alias key='3.' value='Other health problems' />
            <alias key='5.' value='Family/relationship struggles' />
            <alias key='6.' value='Academic challenges' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2021_2022_HMS_reduced (2)' inline='true' name='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_2022_HMS_reduced' name='textscan.1ylgoj817k5v1413rgreg0rq4455 (copy)'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-merged-files' filename='2019-2020_HMS_reduced_merged_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2021_2022_HMS_reduced_merged_only' name='textscan.1oacmil1ktcx4p1boyf2e0gpev1a (copy)'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-merged-files' filename='2021_2022_HMS_reduced_merged_only.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019-2020_HMS_reduced_merged_merged' name='textscan.1nct4rq04rm4r4179zwfd0j5cg9f (copy)'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-merged-files' filename='2019-2020_HMS_reduced_merged_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nct4rq04rm4r4179zwfd0j5cg9f (copy)' name='2019-2020_HMS_reduced_merged_merged.csv' table='[2019-2020_HMS_reduced_merged_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='responseid' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='sex_birth' ordinal='3' />
            <column datatype='string' name='gender_all' ordinal='4' />
            <column datatype='string' name='sexual_h' ordinal='5' />
            <column datatype='string' name='sexual_l' ordinal='6' />
            <column datatype='string' name='sexual_g' ordinal='7' />
            <column datatype='string' name='sexual_bi' ordinal='8' />
            <column datatype='string' name='sexual_queer' ordinal='9' />
            <column datatype='string' name='sexual_quest' ordinal='10' />
            <column datatype='string' name='sexual_other' ordinal='11' />
            <column datatype='string' name='sexual_all' ordinal='12' />
            <column datatype='string' name='race_black' ordinal='13' />
            <column datatype='string' name='race_aian' ordinal='14' />
            <column datatype='string' name='race_asian' ordinal='15' />
            <column datatype='string' name='race_his_temp' ordinal='16' />
            <column datatype='string' name='race_pi' ordinal='17' />
            <column datatype='string' name='race_mides' ordinal='18' />
            <column datatype='string' name='race_white' ordinal='19' />
            <column datatype='string' name='race_other' ordinal='20' />
            <column datatype='string' name='race_all' ordinal='21' />
            <column datatype='string' name='degree_ass' ordinal='22' />
            <column datatype='string' name='degree_bach' ordinal='23' />
            <column datatype='string' name='degree_ma' ordinal='24' />
            <column datatype='string' name='degree_jd' ordinal='25' />
            <column datatype='string' name='degree_md' ordinal='26' />
            <column datatype='string' name='degree_phd' ordinal='27' />
            <column datatype='string' name='degree_online' ordinal='28' />
            <column datatype='string' name='degree_other' ordinal='29' />
            <column datatype='string' name='degree_nd' ordinal='30' />
            <column datatype='string' name='degree_all' ordinal='31' />
            <column datatype='integer' name='yr_sch' ordinal='32' />
            <column datatype='string' name='gpa_sr' ordinal='33' />
            <column datatype='string' name='discrim_race' ordinal='34' />
            <column datatype='string' name='discrim_gender' ordinal='35' />
            <column datatype='string' name='discrim_sexual' ordinal='36' />
            <column datatype='integer' name='aca_impa' ordinal='37' />
            <column datatype='integer' name='belong1' ordinal='38' />
            <column datatype='integer' name='disab_1' ordinal='39' />
            <column datatype='string' name='gad7_1' ordinal='40' />
            <column datatype='string' name='dx_depdepression' ordinal='41' />
            <column datatype='string' name='dx_bip' ordinal='42' />
            <column datatype='string' name='dx_anx' ordinal='43' />
            <column datatype='string' name='dx_ocd' ordinal='44' />
            <column datatype='string' name='dx_trauma' ordinal='45' />
            <column datatype='string' name='dx_neurodev' ordinal='46' />
            <column datatype='string' name='dx_eaeatingdisorder' ordinal='47' />
            <column datatype='string' name='dx_psypsych' ordinal='48' />
            <column datatype='string' name='dx_pers' ordinal='49' />
            <column datatype='string' name='dx_sasubstanceabuse' ordinal='50' />
            <column datatype='string' name='dx_all' ordinal='51' />
            <column datatype='integer' name='persist' ordinal='52' />
            <column datatype='integer' name='fincur' ordinal='53' />
            <column datatype='string' name='cli_look' ordinal='54' />
            <column datatype='string' name='hostile_friendly' ordinal='55' />
            <column datatype='string' name='exp_belong' ordinal='56' />
            <column datatype='string' name='group_belong' ordinal='57' />
            <column datatype='string' name='imposter_1' ordinal='58' />
            <column datatype='string' name='choose_sch' ordinal='59' />
            <column datatype='string' name='persist_challenge_1' ordinal='60' />
            <column datatype='string' name='persist_challenge_2' ordinal='61' />
            <column datatype='string' name='persist_challenge_3' ordinal='62' />
            <column datatype='string' name='persist_challenge_4' ordinal='63' />
            <column datatype='string' name='persist_challenge_5' ordinal='64' />
            <column datatype='string' name='persist_challenge_6' ordinal='65' />
            <column datatype='string' name='persist_challenge_7' ordinal='66' />
            <column datatype='string' name='persist_challenge_8' ordinal='67' />
            <column datatype='string' name='persist_challenge_9' ordinal='68' />
            <column datatype='string' name='persist_challenge_10' ordinal='69' />
            <column datatype='string' name='persist_challenge_11' ordinal='70' />
            <column datatype='string' name='aca_anx_1' ordinal='71' />
            <column datatype='string' name='aca_anx_2' ordinal='72' />
            <column datatype='string' name='aca_anx_3' ordinal='73' />
            <column datatype='string' name='aca_anx_4' ordinal='74' />
            <column datatype='string' name='aca_anx_5' ordinal='75' />
            <column datatype='string' name='aca_anx_6' ordinal='76' />
            <column datatype='string' name='aca_anx_7' ordinal='77' />
            <column datatype='string' name='inst_gradrate' ordinal='78' />
            <column datatype='string' name='witness_1' ordinal='79' />
            <column datatype='string' name='witness_2' ordinal='80' />
            <column datatype='string' name='witness_3' ordinal='81' />
            <column datatype='string' name='witness_4' ordinal='82' />
            <column datatype='string' name='witness_5' ordinal='83' />
            <column datatype='string' name='witness_6' ordinal='84' />
            <column datatype='string' name='mh_prior' ordinal='85' />
            <column datatype='string' name='cli_disab' ordinal='86' />
            <column datatype='string' name='cli_women' ordinal='87' />
            <column datatype='string' name='cli_nonwhite' ordinal='88' />
            <column datatype='string' name='cli_LGB' ordinal='89' />
            <column datatype='string' name='cli_TQ' ordinal='90' />
            <column datatype='string' name='cli_immigrant' ordinal='91' />
            <column datatype='string' name='cli_noncitizen' ordinal='92' />
            <column datatype='string' name='cli_nonengl' ordinal='93' />
            <column datatype='string' name='cli_lowses' ordinal='94' />
            <column datatype='string' name='aca_dep_1' ordinal='95' />
            <column datatype='string' name='aca_dep_2' ordinal='96' />
            <column datatype='string' name='aca_dep_3' ordinal='97' />
            <column datatype='string' name='aca_dep_4' ordinal='98' />
            <column datatype='string' name='aca_dep_5' ordinal='99' />
            <column datatype='string' name='aca_dep_6' ordinal='100' />
            <column datatype='string' name='aca_dep_7' ordinal='101' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseid]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_birth]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_h]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_l]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_g]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_bi]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_queer]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_quest]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_black]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_aian]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_asian]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_his_temp]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pi]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_mides]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_white]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ass]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_bach]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ma]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_jd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_md]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_phd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_online]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_nd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_sch]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa_sr]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_race]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_gender]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_sexual]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_impa]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belong1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_depdepression]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_anx]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_eaeatingdisorder]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psypsych]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_pers]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sasubstanceabuse]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fincur]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_look]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostile_friendly]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_belong]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_belong]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_sch]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_8]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_9]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_10]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_11]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_gradrate]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mh_prior]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_disab]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_women]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonwhite]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_LGB]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_TQ]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_immigrant]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_noncitizen]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonengl]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_lowses]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[cnt:Calculation_1200209332419977217:qk]&quot;' value='Count of Demographic Breakdown' />
          <alias key='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[pcto:cnt:Calculation_1200209332419977217:qk:2]&quot;' value='% of Total Respondents' />
        </aliases>
      </column>
      <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
          <alias key='&quot;transf&quot;' value='Transfem' />
          <alias key='&quot;transm&quot;' value='Transmasc' />
        </aliases>
      </column>
      <column caption='Percent witness 4' datatype='real' default-format='p0%' name='[Calculation_1200209332427587587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_4]=&apos;1&apos; THEN 1 END)/COUNT([witness_4])' />
      </column>
      <column caption='p. Event Witnessed' datatype='real' default-format='p0.0%' name='[Calculation_1200209332429856772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 2 then [Percent witness 3 (copy)_1200209332430688262]&#13;&#10;when 3 then [Calculation_1200209332430589957]&#13;&#10;when 4 then [Calculation_1200209332427587587]&#13;&#10;END' />
      </column>
      <column caption='Percent witness 3' datatype='real' default-format='p0%' name='[Calculation_1200209332430589957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_3]=&apos;1&apos; THEN 1 END)/COUNT([witness_3])' />
      </column>
      <column caption='Percent persist 2' datatype='real' name='[Calculation_1200209332441559047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [persist_challenge_2]=&apos;1&apos; THEN 1 END)/COUNT([persist_challenge_2])' />
      </column>
      <column caption='p. Challenges to finish' datatype='string' name='[Calculation_1200209332447903754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 2 then [persist_challenge_2]&#13;&#10;when 3 then [persist_challenge_4]&#13;&#10;when 5 then [persist_challenge_5]&#13;&#10;END' />
      </column>
      <column caption='Axis' datatype='real' name='[Calculation_2289236017395429376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Climate Title' datatype='string' name='[Calculation_970244276856233984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sexuality&apos; THEN &apos;LGB+&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN &apos;TQ+&apos; &#13;&#10;END' />
      </column>
      <column caption='Percent witness 2' datatype='real' default-format='p0%' name='[Percent witness 3 (copy)_1200209332430688262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_2]=&apos;1&apos; THEN 1 END)/COUNT([witness_2])' />
      </column>
      <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
          <bin default-name='false' value='&quot;Bi/Pan&quot;'>
            <value>&quot;bisexual&quot;</value>
            <value>&quot;bisexualother&quot;</value>
            <value>&quot;bisexualqueer&quot;</value>
            <value>&quot;bisexualqueerother&quot;</value>
            <value>&quot;gaybisexual&quot;</value>
            <value>&quot;gaybisexualother&quot;</value>
            <value>&quot;gaybisexualqueer&quot;</value>
            <value>&quot;gaybisexualqueerother&quot;</value>
            <value>&quot;heterosexualgaybisexual&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gay&quot;'>
            <value>&quot;gay&quot;</value>
            <value>&quot;gayother&quot;</value>
            <value>&quot;gayqueer&quot;</value>
            <value>&quot;gayqueerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Heterosexual&quot;'>
            <value>&quot;heterosexual&quot;</value>
            <value>&quot;heterosexualother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesbian&quot;'>
            <value>&quot;lesbian&quot;</value>
            <value>&quot;lesbianbisexual&quot;</value>
            <value>&quot;lesbianbisexualother&quot;</value>
            <value>&quot;lesbianbisexualqueer&quot;</value>
            <value>&quot;lesbianbisexualqueerother&quot;</value>
            <value>&quot;lesbiangay&quot;</value>
            <value>&quot;lesbiangaybisexual&quot;</value>
            <value>&quot;lesbiangaybisexualqueer&quot;</value>
            <value>&quot;lesbiangaybisexualqueerother&quot;</value>
            <value>&quot;lesbiangayqueer&quot;</value>
            <value>&quot;lesbiangayqueerother&quot;</value>
            <value>&quot;lesbianother&quot;</value>
            <value>&quot;lesbianqueer&quot;</value>
            <value>&quot;lesbianqueerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queer&quot;'>
            <value>&quot;heterosexualbisexual&quot;</value>
            <value>&quot;heterosexualbisexualother&quot;</value>
            <value>&quot;heterosexualbisexualqueer&quot;</value>
            <value>&quot;heterosexualbisexualqueerother&quot;</value>
            <value>&quot;heterosexualgay&quot;</value>
            <value>&quot;heterosexualgaybisexualother&quot;</value>
            <value>&quot;heterosexualgayqueer&quot;</value>
            <value>&quot;heterosexuallesbian&quot;</value>
            <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
            <value>&quot;heterosexuallesbianother&quot;</value>
            <value>&quot;heterosexualqueer&quot;</value>
            <value>&quot;heterosexualqueerother&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;queer&quot;</value>
            <value>&quot;queerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Questioning&quot;'>
            <value>&quot;bisexualqueerquest&quot;</value>
            <value>&quot;bisexualqueerquestother&quot;</value>
            <value>&quot;bisexualquest&quot;</value>
            <value>&quot;bisexualquestother&quot;</value>
            <value>&quot;gaybisexualquest&quot;</value>
            <value>&quot;gayqueerquest&quot;</value>
            <value>&quot;gayquest&quot;</value>
            <value>&quot;gayquestother&quot;</value>
            <value>&quot;heterosexualbisexualqueerquest&quot;</value>
            <value>&quot;heterosexualbisexualquest&quot;</value>
            <value>&quot;heterosexualbisexualquestother&quot;</value>
            <value>&quot;heterosexualgaybisexualquest&quot;</value>
            <value>&quot;heterosexualgayquest&quot;</value>
            <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
            <value>&quot;heterosexuallesbianquest&quot;</value>
            <value>&quot;heterosexualqueerquest&quot;</value>
            <value>&quot;heterosexualquest&quot;</value>
            <value>&quot;heterosexualquestother&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
      <column caption='Aca Anx 1' datatype='string' name='[aca_anx_1]' role='dimension' type='nominal' />
      <column caption='Aca Anx 2' datatype='string' name='[aca_anx_2]' role='dimension' type='nominal' />
      <column caption='Aca Anx 3' datatype='string' name='[aca_anx_3]' role='dimension' type='nominal' />
      <column caption='Aca Anx 4' datatype='string' name='[aca_anx_4]' role='dimension' type='nominal' />
      <column caption='Aca Anx 5' datatype='string' name='[aca_anx_5]' role='dimension' type='nominal' />
      <column caption='Aca Anx 6' datatype='string' name='[aca_anx_6]' role='dimension' type='nominal' />
      <column caption='Aca Anx 7' datatype='string' name='[aca_anx_7]' role='dimension' type='nominal' />
      <column caption='Aca Dep 1' datatype='string' name='[aca_dep_1]' role='dimension' type='nominal' />
      <column caption='Aca Dep 2' datatype='string' name='[aca_dep_2]' role='dimension' type='nominal' />
      <column caption='Aca Dep 3' datatype='string' name='[aca_dep_3]' role='dimension' type='nominal' />
      <column caption='Aca Dep 4' datatype='string' name='[aca_dep_4]' role='dimension' type='nominal' />
      <column caption='Aca Dep 5' datatype='string' name='[aca_dep_5]' role='dimension' type='nominal' />
      <column caption='Aca Dep 6' datatype='string' name='[aca_dep_6]' role='dimension' type='nominal' />
      <column caption='Aca Dep 7' datatype='string' name='[aca_dep_7]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Aca Impa' datatype='integer' name='[aca_impa]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='None' />
          <alias key='2' value='1-2 Days' />
          <alias key='3' value='3-5 Days' />
          <alias key='4' value='6 Or More Days' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Belong1' datatype='integer' name='[belong1]' role='measure' type='quantitative' />
      <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly choose again' />
          <alias key='&quot;2&quot;' value='Choose again' />
          <alias key='&quot;3&quot;' value='Maybe choose again' />
          <alias key='&quot;4&quot;' value='Probably not choose again' />
          <alias key='&quot;5&quot;' value='Not choose again' />
          <alias key='&quot;6&quot;' value='Strongly not choose again' />
        </aliases>
      </column>
      <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
        </aliases>
      </column>
      <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
        </aliases>
      </column>
      <column caption='Cli Disab' datatype='string' name='[cli_disab]' role='dimension' type='nominal' />
      <column caption='Cli Immigrant' datatype='string' name='[cli_immigrant]' role='dimension' type='nominal' />
      <column caption='Cli Look' datatype='string' name='[cli_look]' role='dimension' type='nominal' />
      <column caption='Cli Lowses' datatype='string' name='[cli_lowses]' role='dimension' type='nominal' />
      <column caption='Cli Noncitizen' datatype='string' name='[cli_noncitizen]' role='dimension' type='nominal' />
      <column caption='Cli Nonengl' datatype='string' name='[cli_nonengl]' role='dimension' type='nominal' />
      <column caption='Cli Nonwhite' datatype='string' name='[cli_nonwhite]' role='dimension' type='nominal' />
      <column caption='Cli Women' datatype='string' name='[cli_women]' role='dimension' type='nominal' />
      <column caption='Degree All' datatype='string' name='[degree_all]' role='dimension' type='nominal' />
      <column caption='Degree Ass' datatype='string' name='[degree_ass]' role='dimension' type='nominal' />
      <column caption='Degree Bach' datatype='string' name='[degree_bach]' role='dimension' type='nominal' />
      <column caption='Degree Jd' datatype='string' name='[degree_jd]' role='dimension' type='nominal' />
      <column caption='Degree Ma' datatype='string' name='[degree_ma]' role='dimension' type='nominal' />
      <column caption='Degree Md' datatype='string' name='[degree_md]' role='dimension' type='nominal' />
      <column caption='Degree Nd' datatype='string' name='[degree_nd]' role='dimension' type='nominal' />
      <column caption='Degree Online' datatype='string' name='[degree_online]' role='dimension' type='nominal' />
      <column caption='Degree Other' datatype='string' name='[degree_other]' role='dimension' type='nominal' />
      <column caption='Degree Phd' datatype='string' name='[degree_phd]' role='dimension' type='nominal' />
      <column caption='Disab 1' datatype='integer' name='[disab_1]' role='measure' type='quantitative' />
      <column caption='Discrim Gender' datatype='string' name='[discrim_gender]' role='dimension' type='nominal' />
      <column caption='Discrim Race' datatype='string' name='[discrim_race]' role='dimension' type='nominal' />
      <column caption='Discrim Sexual' datatype='string' name='[discrim_sexual]' role='dimension' type='nominal' />
      <column caption='Dx All' datatype='string' name='[dx_all]' role='dimension' type='nominal' />
      <column caption='Dx Anx' datatype='string' name='[dx_anx]' role='dimension' type='nominal' />
      <column caption='Dx Bip' datatype='string' name='[dx_bip]' role='dimension' type='nominal' />
      <column caption='Dx Depdepression' datatype='string' name='[dx_depdepression]' role='dimension' type='nominal' />
      <column caption='Dx Eaeatingdisorder' datatype='string' name='[dx_eaeatingdisorder]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev' datatype='string' name='[dx_neurodev]' role='dimension' type='nominal' />
      <column caption='Dx Ocd' datatype='string' name='[dx_ocd]' role='dimension' type='nominal' />
      <column caption='Dx Pers' datatype='string' name='[dx_pers]' role='dimension' type='nominal' />
      <column caption='Dx Psypsych' datatype='string' name='[dx_psypsych]' role='dimension' type='nominal' />
      <column caption='Dx Sasubstanceabuse' datatype='string' name='[dx_sasubstanceabuse]' role='dimension' type='nominal' />
      <column caption='Dx Trauma' datatype='string' name='[dx_trauma]' role='dimension' type='nominal' />
      <column caption='Exp Belong' datatype='string' name='[exp_belong]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly don&apos;t belong' />
          <alias key='&quot;2&quot;' value='Don&apos;t belong' />
          <alias key='&quot;3&quot;' value='Neutral belonging' />
          <alias key='&quot;4&quot;' value='Belong' />
          <alias key='&quot;5&quot;' value='Strongly belong' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Fincur' datatype='integer' name='[fincur]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Always Stressful' />
          <alias key='2' value='Often Stressful' />
          <alias key='3' value='Sometimes Stressful' />
          <alias key='4' value='Rarely Stressful' />
          <alias key='5' value='Never Stressful' />
        </aliases>
      </column>
      <column caption='Gad7 1' datatype='string' name='[gad7_1]' role='dimension' type='nominal' />
      <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other queer people' />
          <alias key='&quot;transf&quot;' value='Transfem people' />
          <alias key='&quot;transm&quot;' value='Transmasc people' />
        </aliases>
      </column>
      <column caption='Gpa Sr' datatype='string' name='[gpa_sr]' role='dimension' type='nominal' />
      <column caption='Group Belong' datatype='string' name='[group_belong]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strong group belonging' />
          <alias key='&quot;2&quot;' value='Some group belonging' />
          <alias key='&quot;3&quot;' value='Not much group belonging' />
          <alias key='&quot;4&quot;' value='No group belonging' />
        </aliases>
      </column>
      <column caption='Hostile Friendly' datatype='string' name='[hostile_friendly]' role='dimension' type='nominal' />
      <column caption='Imposter 1' datatype='string' name='[imposter_1]' role='dimension' type='nominal' />
      <column caption='Inst Gradrate' datatype='string' name='[inst_gradrate]' role='dimension' type='nominal' />
      <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly agree' />
          <alias key='&quot;2&quot;' value='Agree' />
          <alias key='&quot;3&quot;' value='Somewhat agree' />
          <alias key='&quot;4&quot;' value='Somewhat disagree' />
          <alias key='&quot;5&quot;' value='Disagree' />
          <alias key='&quot;6&quot;' value='Strongly disagree' />
        </aliases>
      </column>
      <column caption='p. Cli LGBTQ+' datatype='string' name='[p. Demographic Breakdown (copy)_1200209332457066507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [cli_TQ]&#13;&#10;when &apos;Sexuality&apos; then [cli_LGB]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
          <alias key='&quot;transf&quot;' value='Transfem' />
          <alias key='&quot;transm&quot;' value='Transmasc' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Persist' datatype='integer' name='[persist]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Strongly Agree' />
          <alias key='2' value='Agree' />
          <alias key='3' value='Somewhat Agree' />
          <alias key='4' value='Somewhat Disagree' />
          <alias key='5' value='Disagree' />
          <alias key='6' value='Strongly Disagree' />
        </aliases>
      </column>
      <column caption='Persist Challenge 10' datatype='string' name='[persist_challenge_10]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 11' datatype='string' name='[persist_challenge_11]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 1' datatype='string' name='[persist_challenge_1]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 2' datatype='string' name='[persist_challenge_2]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 3' datatype='string' name='[persist_challenge_3]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 4' datatype='string' name='[persist_challenge_4]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 5' datatype='string' name='[persist_challenge_5]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 6' datatype='string' name='[persist_challenge_6]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 7' datatype='string' name='[persist_challenge_7]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 8' datatype='string' name='[persist_challenge_8]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 9' datatype='string' name='[persist_challenge_9]' role='dimension' type='nominal' />
      <column caption='Race Aian' datatype='string' name='[race_aian]' role='dimension' type='nominal' />
      <column caption='Race All' datatype='string' name='[race_all]' role='dimension' type='nominal' />
      <column caption='Race Asian' datatype='string' name='[race_asian]' role='dimension' type='nominal' />
      <column caption='Race Black' datatype='string' name='[race_black]' role='dimension' type='nominal' />
      <column caption='Race His Temp' datatype='string' name='[race_his_temp]' role='dimension' type='nominal' />
      <column caption='Race Mides' datatype='string' name='[race_mides]' role='dimension' type='nominal' />
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Race Pi' datatype='string' name='[race_pi]' role='dimension' type='nominal' />
      <column caption='Race White' datatype='string' name='[race_white]' role='dimension' type='nominal' />
      <column caption='Responseid' datatype='string' hidden='true' name='[responseid]' role='dimension' type='nominal' />
      <column caption='Sex Birth' datatype='integer' name='[sex_birth]' role='measure' type='quantitative' />
      <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
      <column caption='Sexual Bi' datatype='string' name='[sexual_bi]' role='dimension' type='nominal' />
      <column caption='Sexual G' datatype='string' name='[sexual_g]' role='dimension' type='nominal' />
      <column caption='Sexual H' datatype='string' name='[sexual_h]' role='dimension' type='nominal' />
      <column caption='Sexual L' datatype='string' name='[sexual_l]' role='dimension' type='nominal' />
      <column caption='Sexual Other' datatype='string' name='[sexual_other]' role='dimension' type='nominal' />
      <column caption='Sexual Queer' datatype='string' name='[sexual_queer]' role='dimension' type='nominal' />
      <column caption='Sexual Quest' datatype='string' name='[sexual_quest]' role='dimension' type='nominal' />
      <column caption='Witness 1' datatype='string' name='[witness_1]' role='dimension' type='nominal' />
      <column caption='Witness 2' datatype='string' name='[witness_2]' role='dimension' type='nominal' />
      <column caption='Witness 3' datatype='string' name='[witness_3]' role='dimension' type='nominal' />
      <column caption='Witness 4' datatype='string' name='[witness_4]' role='dimension' type='nominal' />
      <column caption='Witness 5' datatype='string' name='[witness_5]' role='dimension' type='nominal' />
      <column caption='Witness 6' datatype='string' name='[witness_6]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column caption='Yr Sch' datatype='integer' name='[yr_sch]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[cnt:Calculation_1200209332419977217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
      <column-instance column='[aca_impa]' derivation='None' name='[none:aca_impa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[choose_sch]' derivation='None' name='[none:choose_sch:nk]' pivot='key' type='nominal' />
      <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
      <column-instance column='[cli_TQ]' derivation='None' name='[none:cli_TQ:nk]' pivot='key' type='nominal' />
      <column-instance column='[exp_belong]' derivation='None' name='[none:exp_belong:nk]' pivot='key' type='nominal' />
      <column-instance column='[fincur]' derivation='None' name='[none:fincur:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
      <column-instance column='[p. Demographic Breakdown (copy)_1200209332457066507]' derivation='None' name='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' pivot='key' type='nominal' />
      <column-instance column='[persist]' derivation='None' name='[none:persist:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[pcto:cnt:Calculation_1200209332419977217:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='Aca Anx'>
          <field>[aca_anx_2]</field>
          <field>[aca_anx_3]</field>
          <field>[aca_anx_1]</field>
          <field>[aca_anx_4]</field>
          <field>[aca_anx_5]</field>
          <field>[aca_anx_6]</field>
          <field>[aca_anx_7]</field>
        </drill-path>
        <drill-path name='Aca Dep'>
          <field>[aca_dep_1]</field>
          <field>[aca_dep_2]</field>
          <field>[aca_dep_3]</field>
          <field>[aca_dep_4]</field>
          <field>[aca_dep_5]</field>
          <field>[aca_dep_6]</field>
          <field>[aca_dep_7]</field>
        </drill-path>
        <drill-path name='Belong'>
          <field>[exp_belong]</field>
          <field>[group_belong]</field>
        </drill-path>
        <drill-path name='Cli'>
          <field>[cli_disab]</field>
          <field>[cli_immigrant]</field>
          <field>[cli_lowses]</field>
          <field>[cli_noncitizen]</field>
          <field>[cli_nonengl]</field>
          <field>[cli_nonwhite]</field>
          <field>[cli_LGB]</field>
          <field>[cli_TQ]</field>
          <field>[cli_women]</field>
          <field>[cli_look]</field>
        </drill-path>
        <drill-path name='Degree'>
          <field>[degree_all]</field>
          <field>[degree_ass]</field>
          <field>[degree_bach]</field>
          <field>[degree_jd]</field>
          <field>[degree_ma]</field>
          <field>[degree_md]</field>
          <field>[degree_nd]</field>
          <field>[degree_online]</field>
          <field>[degree_other]</field>
          <field>[degree_phd]</field>
        </drill-path>
        <drill-path name='Discrim'>
          <field>[discrim_gender]</field>
          <field>[discrim_race]</field>
          <field>[discrim_sexual]</field>
        </drill-path>
        <drill-path name='Dx'>
          <field>[dx_all]</field>
          <field>[dx_anx]</field>
          <field>[dx_bip]</field>
          <field>[dx_depdepression]</field>
          <field>[dx_eaeatingdisorder]</field>
          <field>[dx_neurodev]</field>
          <field>[dx_ocd]</field>
          <field>[dx_pers]</field>
          <field>[dx_psypsych]</field>
          <field>[dx_sasubstanceabuse]</field>
          <field>[dx_trauma]</field>
        </drill-path>
        <drill-path name='Persist Challenge'>
          <field>[persist_challenge_10]</field>
          <field>[persist_challenge_11]</field>
          <field>[persist_challenge_1]</field>
          <field>[persist_challenge_2]</field>
          <field>[persist_challenge_3]</field>
          <field>[persist_challenge_4]</field>
          <field>[persist_challenge_5]</field>
          <field>[persist_challenge_6]</field>
          <field>[persist_challenge_7]</field>
          <field>[persist_challenge_8]</field>
          <field>[persist_challenge_9]</field>
        </drill-path>
        <drill-path name='Race'>
          <field>[race_aian]</field>
          <field>[race_all]</field>
          <field>[race_asian]</field>
          <field>[race_black]</field>
          <field>[race_his_temp]</field>
          <field>[race_mides]</field>
          <field>[race_other]</field>
          <field>[race_pi]</field>
          <field>[race_white]</field>
        </drill-path>
        <drill-path name='Sexuality'>
          <field>[Sexual All (group)]</field>
          <field>[sexual_all]</field>
          <field>[sexual_bi]</field>
          <field>[sexual_g]</field>
          <field>[sexual_h]</field>
          <field>[sexual_l]</field>
          <field>[sexual_other]</field>
          <field>[sexual_queer]</field>
          <field>[sexual_quest]</field>
        </drill-path>
        <drill-path name='Witness'>
          <field>[witness_1]</field>
          <field>[witness_2]</field>
          <field>[witness_3]</field>
          <field>[witness_4]</field>
          <field>[witness_5]</field>
          <field>[witness_6]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.88169' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.11831' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
        <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Risk of sexual assault' />
            <alias key='3.' value='Bullying, sexism, homophobia, racism' />
            <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
          </aliases>
        </column>
        <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Mental or emotional health' />
            <alias key='3.' value='Other health problems' />
            <alias key='5.' value='Family/relationship struggles' />
            <alias key='6.' value='Academic challenges' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_339D909D55474869BB5B393028FC2531]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MH Prior' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mh Prior' />
        <param name='target' value='MH Prior' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_15BD227D1CB94B4A9B49A8DF0876B34F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cli LGB' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cli LGB' />
        <param name='target' value='Cli LGB' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_9E16B9B3CB194600A27C82D975C66CEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Climate' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mh Prior' />
        <param name='target' value='Climate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Academic Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Response to: In the past 4 weeks, how many days have  you felt that emotional or mental difficulties have hurt your academic performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Aca Impa' datatype='integer' name='[aca_impa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='None' />
                <alias key='2' value='1-2 Days' />
                <alias key='3' value='3-5 Days' />
                <alias key='4' value='6 Or More Days' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[aca_impa]' derivation='None' name='[none:aca_impa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aca_impa]' derivation='Count' name='[pcto:cnt:aca_impa:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]'>
            <groupfilter from='1' function='range' level='[none:aca_impa:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:aca_impa:qk:3]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Respondent&apos;s Age by &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:age:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:age:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average and Median Age by &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[med:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Choose Sch + Gp Belong'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students reporting that they would choose their school again, grouped by whether or not they have a school social circle in which they belong</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced (2)' name='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative' />
            <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly choose again' />
                <alias key='&quot;2&quot;' value='Choose again' />
                <alias key='&quot;3&quot;' value='Maybe choose again' />
                <alias key='&quot;4&quot;' value='Probably not choose again' />
                <alias key='&quot;5&quot;' value='Not choose again' />
                <alias key='&quot;6&quot;' value='Strongly not choose again' />
              </aliases>
            </column>
            <column caption='Group Belong' datatype='string' name='[group_belong]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strong group belonging' />
                <alias key='&quot;2&quot;' value='Some group belonging' />
                <alias key='&quot;3&quot;' value='Not much group belonging' />
                <alias key='&quot;4&quot;' value='No group belonging' />
              </aliases>
            </column>
            <column-instance column='[choose_sch]' derivation='None' name='[none:choose_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_belong]' derivation='None' name='[none:group_belong:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:choose_sch:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:choose_sch:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:choose_sch:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:group_belong:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_belong:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group_belong:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:group_belong:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:group_belong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]' />
              <size column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:group_belong:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Choose Sch + Gp Belong 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students reporting that they would choose their school again, grouped by whether or not they have a school social circle in which they belong</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced (2)' name='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly choose again' />
                <alias key='&quot;2&quot;' value='Choose again' />
                <alias key='&quot;3&quot;' value='Maybe choose again' />
                <alias key='&quot;4&quot;' value='Probably not choose again' />
                <alias key='&quot;5&quot;' value='Not choose again' />
                <alias key='&quot;6&quot;' value='Strongly not choose again' />
              </aliases>
            </column>
            <column caption='Group Belong' datatype='string' name='[group_belong]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strong group belonging' />
                <alias key='&quot;2&quot;' value='Some group belonging' />
                <alias key='&quot;3&quot;' value='Not much group belonging' />
                <alias key='&quot;4&quot;' value='No group belonging' />
              </aliases>
            </column>
            <column-instance column='[choose_sch]' derivation='None' name='[none:choose_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_belong]' derivation='None' name='[none:group_belong:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:choose_sch:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:choose_sch:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:choose_sch:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:group_belong:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_belong:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group_belong:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:group_belong:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:group_belong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:group_belong:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Choose Sch + School Belong 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students reporting that they would choose their school again, grouped by whether or not they feel they belong at their school</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced (2)' name='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative' />
            <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly choose again' />
                <alias key='&quot;2&quot;' value='Choose again' />
                <alias key='&quot;3&quot;' value='Maybe choose again' />
                <alias key='&quot;4&quot;' value='Probably not choose again' />
                <alias key='&quot;5&quot;' value='Not choose again' />
                <alias key='&quot;6&quot;' value='Strongly not choose again' />
              </aliases>
            </column>
            <column caption='Exp Belong' datatype='string' name='[exp_belong]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly don&apos;t belong' />
                <alias key='&quot;2&quot;' value='Don&apos;t belong' />
                <alias key='&quot;3&quot;' value='Neutral belonging' />
                <alias key='&quot;4&quot;' value='Belong' />
                <alias key='&quot;5&quot;' value='Strongly belong' />
              </aliases>
            </column>
            <column-instance column='[choose_sch]' derivation='None' name='[none:choose_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_belong]' derivation='None' name='[none:exp_belong:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:choose_sch:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:choose_sch:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:choose_sch:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:exp_belong:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exp_belong:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:exp_belong:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:exp_belong:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:exp_belong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]' />
              <size column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:exp_belong:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Choose Sch + School Belong 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students reporting that they would choose their school again, grouped by whether or not they feel they belong at their school</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced (2)' name='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly choose again' />
                <alias key='&quot;2&quot;' value='Choose again' />
                <alias key='&quot;3&quot;' value='Maybe choose again' />
                <alias key='&quot;4&quot;' value='Probably not choose again' />
                <alias key='&quot;5&quot;' value='Not choose again' />
                <alias key='&quot;6&quot;' value='Strongly not choose again' />
              </aliases>
            </column>
            <column caption='Exp Belong' datatype='string' name='[exp_belong]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly don&apos;t belong' />
                <alias key='&quot;2&quot;' value='Don&apos;t belong' />
                <alias key='&quot;3&quot;' value='Neutral belonging' />
                <alias key='&quot;4&quot;' value='Belong' />
                <alias key='&quot;5&quot;' value='Strongly belong' />
              </aliases>
            </column>
            <column-instance column='[choose_sch]' derivation='None' name='[none:choose_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_belong]' derivation='None' name='[none:exp_belong:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:choose_sch:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:choose_sch:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:choose_sch:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:exp_belong:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exp_belong:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:exp_belong:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:exp_belong:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:exp_belong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:exp_belong:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:choose_sch:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Cli LGB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the climate like for LGB+ students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cli_LGB:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Cli TQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the climate like for TQ+ students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cli_TQ]' derivation='None' name='[none:cli_TQ:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cli_TQ:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cli_TQ:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:cli_TQ:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Degree Program Enrollment by &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[degree_all]' derivation='Count' name='[cnt:degree_all:qk]' pivot='key' type='quantitative' />
            <column caption='Degree All' datatype='string' name='[degree_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;associate&quot;' value='Associate&apos;s' />
                <alias key='&quot;bachelor&quot;' value='Bachelor&apos;s' />
                <alias key='&quot;jd&quot;' value='Juris Doctor (JD)' />
                <alias key='&quot;master&quot;' value='Master&apos;s' />
                <alias key='&quot;md&quot;' value='Medical Doctor (MD)' />
                <alias key='&quot;nd&quot;' value='No Degree' />
                <alias key='&quot;online&quot;' value='Online Degree' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;phd&quot;' value='Doctorate (PhD)' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[degree_all]' derivation='None' name='[none:degree_all:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:degree_all:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;associate&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;bachelor&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;jd&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;master&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;md&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;nd&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;online&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:degree_all:nk]' member='&quot;phd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:degree_all:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:degree_all:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:degree_all:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics of all respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' />
              <wedge-size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk:3]' />
              <size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Cli'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>What is the climate like for &lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_350717853317173248:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt; students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column caption='Climate Title' datatype='string' name='[Calculation_350717853317173248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sexuality&apos; THEN &apos;LGB+&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN &apos;TQ+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717853317173248]' derivation='None' name='[none:Calculation_350717853317173248:nk]' pivot='key' type='nominal' />
            <column-instance column='[p. Demographic Breakdown (copy)_1200209332457066507]' derivation='None' name='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' pivot='key' type='nominal' />
            <column caption='p. Cli LGBTQ+' datatype='string' name='[p. Demographic Breakdown (copy)_1200209332457066507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [cli_TQ]&#13;&#10;when &apos;Sexuality&apos; then [cli_LGB]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' />
              <lod column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_350717853317173248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Fin Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Demographics of of students reporting that </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> would prevent them from finishing their degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='2.' value='Mental or emotional health' />
                <alias key='3.' value='Other health problems' />
                <alias key='5.' value='Family/relationship struggles' />
                <alias key='6.' value='Academic challenges' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column caption='p. Challenges to finish' datatype='string' name='[Calculation_1200209332447903754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 2 then [persist_challenge_2]&#13;&#10;when 3 then [persist_challenge_4]&#13;&#10;when 5 then [persist_challenge_5]&#13;&#10;when 6 then [persist_challenge_6]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200209332447903754]' derivation='None' name='[none:Calculation_1200209332447903754:nk]' pivot='key' type='nominal' />
            <column caption='Persist Challenge 2' datatype='string' name='[persist_challenge_2]' role='dimension' type='nominal' />
            <column caption='Persist Challenge 4' datatype='string' name='[persist_challenge_4]' role='dimension' type='nominal' />
            <column caption='Persist Challenge 5' datatype='string' name='[persist_challenge_5]' role='dimension' type='nominal' />
            <column caption='Persist Challenge 6' datatype='string' name='[persist_challenge_6]' role='dimension' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]'>
            <groupfilter function='member' level='[none:Calculation_1200209332447903754:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' />
              <wedge-size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>How would you describe your financial situation right now?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Grouped by a respondent's <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Fincur' datatype='integer' name='[fincur]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Always Stressful' />
                <alias key='2' value='Often Stressful' />
                <alias key='3' value='Sometimes Stressful' />
                <alias key='4' value='Rarely Stressful' />
                <alias key='5' value='Never Stressful' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[fincur]' derivation='None' name='[none:fincur:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fincur]' derivation='Count' name='[pcto:cnt:fincur:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]'>
            <groupfilter from='1' function='range' level='[none:fincur:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:fincur:qk:1]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gp Belong'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agreement with the statement &quot;I have a group, community, or social circle at my school where I feel I belong.&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column caption='Group Belong' datatype='string' name='[group_belong]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly agree' />
                <alias key='&quot;2&quot;' value='Agree' />
                <alias key='&quot;3&quot;' value='Disagree' />
                <alias key='&quot;4&quot;' value='Strongly disagree' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_belong]' derivation='None' name='[none:group_belong:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:group_belong:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_belong:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group_belong:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:group_belong:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:group_belong:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:group_belong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:group_belong:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='MH Prior'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agreement with the statement &quot;mental health is a priority at my school.&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly agree' />
                <alias key='&quot;2&quot;' value='Agree' />
                <alias key='&quot;3&quot;' value='Somewhat agree' />
                <alias key='&quot;4&quot;' value='Somewhat disagree' />
                <alias key='&quot;5&quot;' value='Disagree' />
                <alias key='&quot;6&quot;' value='Strongly disagree' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mh_prior:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mh_prior:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:mh_prior:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Overview of Respondents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Number of Respondents Who Reported Their <]]></run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[cnt:Calculation_1200209332419977217:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[pcto:cnt:Calculation_1200209332419977217:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:Calculation_1200209332419977217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:Calculation_1200209332419977217:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:Calculation_1200209332419977217:qk]&quot;</bucket>
              <bucket>&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:Calculation_1200209332419977217:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Persist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Response to: I am confident that I will be able to finish my degree no matter what challenges I may face.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[persist]' derivation='None' name='[none:persist:ok]' pivot='key' type='ordinal' />
            <column-instance column='[persist]' derivation='Count' name='[pcto:cnt:persist:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Persist' datatype='integer' name='[persist]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly Agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Somewhat Agree' />
                <alias key='4' value='Somewhat Disagree' />
                <alias key='5' value='Disagree' />
                <alias key='6' value='Strongly Disagree' />
              </aliases>
            </column>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]'>
            <groupfilter from='1' function='range' level='[none:persist:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:persist:qk:3]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Belong'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agreement with the statement &quot;I feel I belong at my school&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Exp Belong' datatype='string' name='[exp_belong]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly disagree' />
                <alias key='&quot;2&quot;' value='Disagree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Agree' />
                <alias key='&quot;5&quot;' value='Strongly agree' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_belong]' derivation='None' name='[none:exp_belong:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:exp_belong:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exp_belong:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:exp_belong:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:exp_belong:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:exp_belong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:exp_belong:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Witness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[Percentage of students who, in the last year, witnessed <]]></run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='2.' value='Risk of sexual assault' />
                <alias key='3.' value='Bullying, sexism, homophobia, racism' />
                <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column caption='Percent witness 4' datatype='real' default-format='p0%' name='[Calculation_1200209332427587587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [witness_4]=&apos;1&apos; THEN 1 END)/COUNT([witness_4])' />
            </column>
            <column caption='p. Event Witnessed' datatype='real' default-format='p0.0%' name='[Calculation_1200209332429856772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 2 then [Percent witness 3 (copy)_1200209332430688262]&#13;&#10;when 3 then [Calculation_1200209332430589957]&#13;&#10;when 4 then [Calculation_1200209332427587587]&#13;&#10;END' />
            </column>
            <column caption='Percent witness 3' datatype='real' default-format='p0%' name='[Calculation_1200209332430589957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [witness_3]=&apos;1&apos; THEN 1 END)/COUNT([witness_3])' />
            </column>
            <column caption='Percent witness 2' datatype='real' default-format='p0%' name='[Percent witness 3 (copy)_1200209332430688262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [witness_2]=&apos;1&apos; THEN 1 END)/COUNT([witness_2])' />
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1200209332429856772]' derivation='User' name='[usr:Calculation_1200209332429856772:qk]' pivot='key' type='quantitative' />
            <column caption='Witness 2' datatype='string' name='[witness_2]' role='dimension' type='nominal' />
            <column caption='Witness 3' datatype='string' name='[witness_3]' role='dimension' type='nominal' />
            <column caption='Witness 4' datatype='string' name='[witness_4]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[usr:Calculation_1200209332429856772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[usr:Calculation_1200209332429856772:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Academic'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Sexuality&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
        <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Mental or emotional health' />
            <alias key='3.' value='Other health problems' />
            <alias key='5.' value='Family/relationship struggles' />
            <alias key='6.' value='Academic challenges' />
          </aliases>
          <members>
            <member alias='Mental or emotional health' value='2.' />
            <member alias='Other health problems' value='3.' />
            <member alias='Family/relationship struggles' value='5.' />
            <member alias='Academic challenges' value='6.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55695' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8821'>
            <zone h='55695' id='5' type-v2='layout-basic' w='82400' x='800' y='8821'>
              <zone h='26749' id='3' name='Persist' w='82400' x='800' y='8821'>
              </zone>
              <zone h='28946' id='10' name='Fin Degree' show-title='false' w='26450' x='30300' y='35570'>
              </zone>
              <zone h='13506' id='12' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='29500' x='800' y='51010'>
              </zone>
              <zone forceUpdate='true' h='15440' id='52' type-v2='text' w='29500' x='800' y='35570'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Demographics of students reporting that </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
                  <run fontcolor='#000000' fontsize='12'> would prevent them from finishing their degree</run>
                </formatted-text>
              </zone>
              <zone h='25222' id='70' name='Demographics Pie' show-title='false' w='26450' x='56750' y='39294'>
              </zone>
              <zone forceUpdate='true' h='3724' id='71' type-v2='text' w='26450' x='56750' y='35570'>
                <formatted-text>
                  <run fontalignment='1' fontsize='11'>vs. all respondents:</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='55695' id='40' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='8821'>
              <zone h='55695' id='56' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='8821'>
                <zone h='28682' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8821'>
                  <zone fixed-size='294' h='28682' id='8' is-fixed='true' name='Persist' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]' type-v2='color' w='16000' x='83200' y='8821'>
                  </zone>
                </zone>
                <zone h='27013' id='57' param='vert' type-v2='layout-flow' w='16000' x='83200' y='37503'>
                  <zone h='17176' id='11' name='Fin Degree' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' type-v2='color' w='16000' x='83200' y='37503'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7880' id='31' type-v2='text' w='82400' x='800' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>How does &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; impact students&apos; academic performance?</run>
            </formatted-text>
          </zone>
          <zone h='7880' id='9' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='941'>
          </zone>
          <zone h='34543' id='38' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='64516'>
            <zone h='34543' id='37' param='horz' type-v2='layout-flow' w='82400' x='800' y='64516'>
              <zone h='34543' id='34' name='Academic Performance' w='82400' x='800' y='64516'>
                <layout-cache cell-count-w='6' minheight='201' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='34543' id='39' param='vert' type-v2='layout-flow' w='16000' x='83200' y='64516'>
              <zone fixed-size='24' h='3765' id='51' is-fixed='true' type-v2='empty' w='16000' x='83200' y='64516'>
              </zone>
              <zone h='12470' id='36' name='Academic Performance' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]' type-v2='color' w='16000' x='83200' y='68281'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Climate'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Sexuality&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
        <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Risk of sexual assault' />
            <alias key='3.' value='Bullying, sexism, homophobia, racism' />
            <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
          </aliases>
          <members>
            <member alias='Risk of sexual assault' value='2.' />
            <member alias='Bullying, sexism, homophobia, racism' value='3.' />
            <member alias='Suicidal ideation and/or significant emotional distress' value='4.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31693' id='22' param='horz' type-v2='layout-flow' w='82400' x='800' y='6478'>
            <zone h='31693' id='17' type-v2='layout-basic' w='82400' x='800' y='6478'>
              <zone h='31693' id='31' name='Dual Cli' w='82400' x='800' y='6478'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5537' id='71' type-v2='text' w='69000' x='14200' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>How does &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; impact students&apos; experience on campus?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='127' h='8521' id='24' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='941'>
          </zone>
          <zone h='5537' id='72' type-v2='empty' w='13400' x='800' y='941'>
          </zone>
          <zone h='22694' id='32' name='Dual Cli' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' type-v2='color' w='16000' x='83200' y='15477'>
          </zone>
          <zone h='6015' id='73' type-v2='empty' w='16000' x='83200' y='9462'>
          </zone>
          <zone h='30374' id='78' param='vert' type-v2='layout-flow' w='69200' x='30000' y='38171'>
            <zone h='30374' id='20' name='Witness' w='69200' x='30000' y='38171'>
              <layout-cache cell-count-w='6' minheight='178' non-cell-size-w='72' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30374' id='91' param='vert' type-v2='layout-flow' w='29200' x='800' y='38171'>
            <zone h='10124' id='23' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='29200' x='800' y='38171'>
            </zone>
            <zone h='10124' id='94' name='Gp Belong' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:group_belong:nk]' type-v2='color' w='29200' x='800' y='48295'>
            </zone>
            <zone h='10126' id='96' name='School Belong' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:exp_belong:nk]' type-v2='color' w='29200' x='800' y='58419'>
            </zone>
          </zone>
          <zone h='30514' id='92' param='horz' type-v2='layout-flow' w='98400' x='800' y='68545'>
            <zone h='30514' id='93' name='Gp Belong' w='49200' x='800' y='68545'>
              <layout-cache cell-count-w='6' minheight='231' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='30514' id='95' name='School Belong' w='49200' x='50000' y='68545'>
              <layout-cache cell-count-w='6' non-cell-size-w='63' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Motivation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Choose Sch + Gp Belong 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Choose Sch + School Belong 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Choose Sch + Gp Belong 2' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:group_belong:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='10' name='Choose Sch + School Belong 2' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r (copy)].[none:exp_belong:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ReadMe'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>ReadMe</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The data in this workbook is from the Healthy Minds Study for the year 2019-2020</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>The purpose</run>
              <run fontcolor='#000000' fontsize='11'> of these dashboards is to demonstrate how sexuality and gender identity impact student performance and experience in academia. This information can be utilized by institutions to inform policy and resources available to students in specific demographic groups to improve their success, which ultimately impacts retention rates, intitutional rankings, and campus diversity.</run>
              <run>&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>Dashboard Information:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Respondent Demographics: Includes an overview of the respondents in this survey and a breakdown of their demographics. All data can be viewed by respondents&apos; reported sexuality or gender identity by using the &quot;Demographic Group&quot; filter at the top of the dashboard. Included is a table and pie chart showing the breakdown of respondents for each demographic category, information about respondents ages, and which degree program they are enrolled in. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The dashboard... includes responses to questions related to academic performance, mental health, and sense of belonging on campus. Information in this dashboard can also be viewed by respondents&apos; reported sexuality or gender identity using the &quot;Demographic Group&quot; filter at the top of the dashboard.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Notes on survey: All responses are confidential. Respondents could choose to skip any questions or end the survey at any point.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Respondent Demographics'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Sexuality&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28355' id='36' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='9880'>
            <zone h='28355' id='7' param='horz' type-v2='layout-flow' w='93500' x='800' y='9880'>
              <zone h='28355' id='5' type-v2='layout-basic' w='93500' x='800' y='9880'>
                <zone h='28355' id='3' name='Overview of Respondents' w='42779' x='800' y='9880'>
                </zone>
                <zone h='28355' id='22' name='Demographics Pie' show-title='false' w='31421' x='43579' y='9880'>
                </zone>
                <zone fixed-size='144' h='24411' id='23' is-fixed='true' name='Demographics Pie' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' type-v2='color' w='19300' x='75000' y='13824'>
                </zone>
                <zone h='3944' id='45' type-v2='empty' w='19300' x='75000' y='9880'>
                </zone>
              </zone>
            </zone>
            <zone h='28355' id='37' param='horz' type-v2='layout-flow' w='4900' x='94300' y='9880'>
              <zone fixed-size='160' h='28355' id='18' is-fixed='true' type-v2='layout-basic' w='4900' x='94300' y='9880'>
                <zone h='28355' id='19' param='vert' type-v2='layout-flow' w='4900' x='94300' y='9880'>
                  <zone fixed-size='168' h='20706' id='16' is-fixed='true' type-v2='empty' w='4900' x='94300' y='9880'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8939' id='34' type-v2='text' w='72000' x='8400' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Overview of Survey Respondents&apos; Demographics</run>
            </formatted-text>
          </zone>
          <zone h='8939' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18800' x='80400' y='941'>
          </zone>
          <zone h='27061' id='35' name='Degree' w='98400' x='800' y='71998'>
          </zone>
          <zone h='33763' id='41' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='38235'>
            <zone h='33763' id='43' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='38235'>
              <zone h='33763' id='38' param='vert' type-v2='layout-flow' w='37700' x='800' y='38235'>
                <zone h='24941' id='42' name='Age Table' w='37700' x='800' y='38235'>
                  <layout-cache cell-count-w='2' fixed-size-h='204' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='33763' id='44' param='horz' type-v2='layout-flow' w='60700' x='38500' y='38235'>
                <zone h='33763' id='39' name='Age' w='60700' x='38500' y='38235'>
                  <layout-cache cell-count-w='65' minheight='189' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8939' id='46' is-centered='0' is-scaled='1' param='C:/Users/sarah/OneDrive/Documents/GitHub/Project/HMN-logo-300x300.png' type-v2='bitmap' url='https://healthymindsnetwork.org/' w='7600' x='800' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='332f6b63-3984-4eef-88a0-3ca99f6a6400' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='332f6b63-3984-4eef-88a0-3ca99f6a6400' node-guid='9a79e142-b243-4ad4-9718-2e865cd05ab6' />
        <pair execution-subgraph-guid='332f6b63-3984-4eef-88a0-3ca99f6a6400' node-guid='8a24f17f-6196-4b08-80e8-e6f44fbb22c3' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.180kkm61wwzy7s1fpsn931l5z73r].[usr:Calculation_1200209332429856772:qk]' node-guid='9a79e142-b243-4ad4-9718-2e865cd05ab6' orientation='vertical' sheet-identifier='{3677D325-6C29-4145-92C3-66567CC8D392}' title-input-guid='445c95fc-f42a-4deb-b919-ce73edd693f6' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='053bf70c-09d5-4006-8296-ce1ad7cf6563' node-guid='8a24f17f-6196-4b08-80e8-e6f44fbb22c3' value-output-guid='9a0585cb-ff70-4fbc-bbbe-8f983517ea28' />
      </nodes>
      <edges>
        <edge from='9a0585cb-ff70-4fbc-bbbe-8f983517ea28' to='445c95fc-f42a-4deb-b919-ce73edd693f6' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
