<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021_2022_HMS_reduced' inline='true' name='federated.180kkm61wwzy7s1fpsn931l5z73r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_2022_HMS_reduced' name='textscan.1ylgoj817k5v1413rgreg0rq4455'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-csv-files' filename='2021_2022_HMS_reduced.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2021_2022_HMS_reduced_merged_only' name='textscan.1oacmil1ktcx4p1boyf2e0gpev1a'>
            <connection class='textscan' directory='C:/Users/kyrie/github/queer-edu/reduced-merged-files' filename='2021_2022_HMS_reduced_merged_only.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oacmil1ktcx4p1boyf2e0gpev1a' name='2021_2022_HMS_reduced_merged_only.csv' table='[2021_2022_HMS_reduced_merged_only#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='year' ordinal='0' />
              <column datatype='string' name='responseid' ordinal='1' />
              <column datatype='real' name='age' ordinal='2' />
              <column datatype='integer' name='sex_birth' ordinal='3' />
              <column datatype='string' name='gender_all' ordinal='4' />
              <column datatype='string' name='sexual_all' ordinal='5' />
              <column datatype='string' name='race_all' ordinal='6' />
              <column datatype='string' name='degree_all' ordinal='7' />
              <column datatype='string' name='yr_sch' ordinal='8' />
              <column datatype='string' name='grades_all' ordinal='9' />
              <column datatype='string' name='discrim_race' ordinal='10' />
              <column datatype='string' name='discrim_gender' ordinal='11' />
              <column datatype='string' name='discrim_sexual' ordinal='12' />
              <column datatype='integer' name='aca_impa' ordinal='13' />
              <column datatype='string' name='belong1' ordinal='14' />
              <column datatype='string' name='disab_1' ordinal='15' />
              <column datatype='string' name='gad7_1' ordinal='16' />
              <column datatype='string' name='dx_all' ordinal='17' />
              <column datatype='string' name='persist' ordinal='18' />
              <column datatype='integer' name='fincur' ordinal='19' />
              <column datatype='string' name='cli_look' ordinal='20' />
              <column datatype='string' name='hostile_friendly' ordinal='21' />
              <column datatype='string' name='exp_belong' ordinal='22' />
              <column datatype='string' name='group_belong' ordinal='23' />
              <column datatype='string' name='imposter_1' ordinal='24' />
              <column datatype='string' name='choose_sch' ordinal='25' />
              <column datatype='string' name='persist_challenge_1' ordinal='26' />
              <column datatype='string' name='persist_challenge_2' ordinal='27' />
              <column datatype='string' name='persist_challenge_3' ordinal='28' />
              <column datatype='string' name='persist_challenge_4' ordinal='29' />
              <column datatype='string' name='persist_challenge_5' ordinal='30' />
              <column datatype='string' name='persist_challenge_6' ordinal='31' />
              <column datatype='string' name='persist_challenge_7' ordinal='32' />
              <column datatype='string' name='persist_challenge_8' ordinal='33' />
              <column datatype='string' name='persist_challenge_9' ordinal='34' />
              <column datatype='string' name='persist_challenge_10' ordinal='35' />
              <column datatype='string' name='persist_challenge_11' ordinal='36' />
              <column datatype='string' name='aca_anx_1' ordinal='37' />
              <column datatype='string' name='aca_anx_2' ordinal='38' />
              <column datatype='string' name='aca_anx_3' ordinal='39' />
              <column datatype='string' name='aca_anx_4' ordinal='40' />
              <column datatype='string' name='aca_anx_5' ordinal='41' />
              <column datatype='string' name='aca_anx_6' ordinal='42' />
              <column datatype='string' name='aca_anx_7' ordinal='43' />
              <column datatype='integer' name='inst_gradrate' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.1ylgoj817k5v1413rgreg0rq4455' name='2021_2022_HMS_reduced.csv' table='[2021_2022_HMS_reduced#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='responseid' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='integer' name='sex_birth' ordinal='2' />
              <column datatype='string' name='gender_male' ordinal='3' />
              <column datatype='string' name='gender_female' ordinal='4' />
              <column datatype='string' name='gender_transm' ordinal='5' />
              <column datatype='string' name='gender_transf' ordinal='6' />
              <column datatype='string' name='sexual_other' ordinal='7' />
              <column datatype='string' name='gender_nonbin' ordinal='8' />
              <column datatype='string' name='gender_selfID' ordinal='9' />
              <column datatype='string' name='gender_text' ordinal='10' />
              <column datatype='string' name='sexual_h' ordinal='11' />
              <column datatype='string' name='sexual_l' ordinal='12' />
              <column datatype='string' name='sexual_g' ordinal='13' />
              <column datatype='string' name='sexual_bi' ordinal='14' />
              <column datatype='string' name='sexual_queer' ordinal='15' />
              <column datatype='string' name='sexual_quest' ordinal='16' />
              <column datatype='string' name='sexual_asexual' ordinal='17' />
              <column datatype='string' name='sexual_pan' ordinal='18' />
              <column datatype='string' name='sexual_text' ordinal='19' />
              <column datatype='string' name='race_black' ordinal='20' />
              <column datatype='string' name='race_ainaan' ordinal='21' />
              <column datatype='string' name='race_asian' ordinal='22' />
              <column datatype='string' name='race_his' ordinal='23' />
              <column datatype='string' name='race_pi' ordinal='24' />
              <column datatype='string' name='race_mides' ordinal='25' />
              <column datatype='string' name='race_white' ordinal='26' />
              <column datatype='string' name='race_other' ordinal='27' />
              <column datatype='string' name='race_other_text' ordinal='28' />
              <column datatype='string' name='degree_ass' ordinal='29' />
              <column datatype='string' name='degree_bach' ordinal='30' />
              <column datatype='string' name='degree_ma' ordinal='31' />
              <column datatype='string' name='degree_jd' ordinal='32' />
              <column datatype='string' name='degree_md' ordinal='33' />
              <column datatype='string' name='degree_phd' ordinal='34' />
              <column datatype='string' name='degree_other' ordinal='35' />
              <column datatype='string' name='degree_nd' ordinal='36' />
              <column datatype='string' name='degree_other_text' ordinal='37' />
              <column datatype='string' name='yr_sch' ordinal='38' />
              <column datatype='string' name='gr_A' ordinal='39' />
              <column datatype='string' name='gr_B' ordinal='40' />
              <column datatype='string' name='gr_C' ordinal='41' />
              <column datatype='string' name='gr_D' ordinal='42' />
              <column datatype='string' name='gr_F' ordinal='43' />
              <column datatype='string' name='gr_none' ordinal='44' />
              <column datatype='string' name='gr_dk' ordinal='45' />
              <column datatype='string' name='aca_impa' ordinal='46' />
              <column datatype='string' name='belong1' ordinal='47' />
              <column datatype='string' name='discrim_race' ordinal='48' />
              <column datatype='string' name='discrim_gender' ordinal='49' />
              <column datatype='string' name='discrim_sexual' ordinal='50' />
              <column datatype='string' name='disab_1' ordinal='51' />
              <column datatype='string' name='disab_1_1' ordinal='52' />
              <column datatype='string' name='disab_1_2' ordinal='53' />
              <column datatype='string' name='disab_1_3' ordinal='54' />
              <column datatype='string' name='disab_1_4' ordinal='55' />
              <column datatype='string' name='disab_1_5' ordinal='56' />
              <column datatype='string' name='disab_1_6' ordinal='57' />
              <column datatype='string' name='disab_1_7' ordinal='58' />
              <column datatype='string' name='disab_1_8' ordinal='59' />
              <column datatype='string' name='disab_1_9' ordinal='60' />
              <column datatype='string' name='disab_1_9_text' ordinal='61' />
              <column datatype='string' name='disab_2' ordinal='62' />
              <column datatype='string' name='age_US' ordinal='63' />
              <column datatype='string' name='gad7_1' ordinal='64' />
              <column datatype='string' name='gad7_2' ordinal='65' />
              <column datatype='string' name='gad7_3' ordinal='66' />
              <column datatype='string' name='gad7_4' ordinal='67' />
              <column datatype='string' name='gad7_5' ordinal='68' />
              <column datatype='string' name='gad7_6' ordinal='69' />
              <column datatype='string' name='gad7_7' ordinal='70' />
              <column datatype='string' name='gad7_impa' ordinal='71' />
              <column datatype='string' name='racetrauma1' ordinal='72' />
              <column datatype='string' name='racetrauma2' ordinal='73' />
              <column datatype='string' name='racetrauma3' ordinal='74' />
              <column datatype='string' name='racetrauma4' ordinal='75' />
              <column datatype='string' name='racetrauma5' ordinal='76' />
              <column datatype='string' name='racetrauma6' ordinal='77' />
              <column datatype='string' name='racetrauma7' ordinal='78' />
              <column datatype='string' name='dx_dep' ordinal='79' />
              <column datatype='string' name='dx_bip' ordinal='80' />
              <column datatype='string' name='dx_anx' ordinal='81' />
              <column datatype='string' name='dx_ocd' ordinal='82' />
              <column datatype='string' name='dx_trauma' ordinal='83' />
              <column datatype='string' name='dx_neurodev' ordinal='84' />
              <column datatype='string' name='dx_ea' ordinal='85' />
              <column datatype='string' name='dx_psy' ordinal='86' />
              <column datatype='string' name='dx_pers' ordinal='87' />
              <column datatype='string' name='dx_sa' ordinal='88' />
              <column datatype='string' name='dx_none' ordinal='89' />
              <column datatype='string' name='dx_dep_1' ordinal='90' />
              <column datatype='string' name='dx_dep_2' ordinal='91' />
              <column datatype='string' name='dx_dep_3_new' ordinal='92' />
              <column datatype='string' name='dx_dep_4_new' ordinal='93' />
              <column datatype='string' name='dx_dep_5_new' ordinal='94' />
              <column datatype='string' name='dx_dep_4_text_new' ordinal='95' />
              <column datatype='string' name='dx_bip_1' ordinal='96' />
              <column datatype='string' name='dx_bip_2' ordinal='97' />
              <column datatype='string' name='dx_bip_3' ordinal='98' />
              <column datatype='string' name='dx_bip_4' ordinal='99' />
              <column datatype='string' name='dx_bip_4_text' ordinal='100' />
              <column datatype='string' name='dx_ax_1' ordinal='101' />
              <column datatype='string' name='dx_ax_2' ordinal='102' />
              <column datatype='string' name='dx_ax_3' ordinal='103' />
              <column datatype='string' name='dx_ax_4' ordinal='104' />
              <column datatype='string' name='dx_ax_5' ordinal='105' />
              <column datatype='string' name='dx_ax_6_new' ordinal='106' />
              <column datatype='string' name='dx_ax_7_new' ordinal='107' />
              <column datatype='string' name='dx_ax_6_text_new' ordinal='108' />
              <column datatype='string' name='dx_ocd_1' ordinal='109' />
              <column datatype='string' name='dx_ocd_2' ordinal='110' />
              <column datatype='string' name='dx_ocd_3' ordinal='111' />
              <column datatype='string' name='dx_ocd_4' ordinal='112' />
              <column datatype='string' name='dx_ocd_5' ordinal='113' />
              <column datatype='string' name='dx_ocd_6' ordinal='114' />
              <column datatype='string' name='dx_ocd_6_text' ordinal='115' />
              <column datatype='string' name='dx_trauma_1' ordinal='116' />
              <column datatype='string' name='dx_trauma_2' ordinal='117' />
              <column datatype='string' name='dx_trauma_3' ordinal='118' />
              <column datatype='string' name='dx_trauma_4' ordinal='119' />
              <column datatype='string' name='dx_trauma_4_text' ordinal='120' />
              <column datatype='string' name='dx_neurodev_1' ordinal='121' />
              <column datatype='string' name='dx_neurodev_2' ordinal='122' />
              <column datatype='string' name='dx_neurodev_5' ordinal='123' />
              <column datatype='string' name='dx_neurodev_4' ordinal='124' />
              <column datatype='string' name='dx_neurodev_3' ordinal='125' />
              <column datatype='string' name='dx_neurodev_3_text' ordinal='126' />
              <column datatype='string' name='dx_ea_1' ordinal='127' />
              <column datatype='string' name='dx_ea_2' ordinal='128' />
              <column datatype='string' name='dx_ea_3' ordinal='129' />
              <column datatype='string' name='dx_ea_6_new' ordinal='130' />
              <column datatype='string' name='dx_ea_7_new' ordinal='131' />
              <column datatype='string' name='dx_ea_4' ordinal='132' />
              <column datatype='string' name='dx_ea_5' ordinal='133' />
              <column datatype='string' name='dx_ea_4_text' ordinal='134' />
              <column datatype='string' name='dx_psy_1' ordinal='135' />
              <column datatype='string' name='dx_psy_2' ordinal='136' />
              <column datatype='string' name='dx_psy_3' ordinal='137' />
              <column datatype='string' name='dx_psy_4' ordinal='138' />
              <column datatype='string' name='dx_psy_5' ordinal='139' />
              <column datatype='string' name='dx_psy_7' ordinal='140' />
              <column datatype='string' name='dx_psy_8' ordinal='141' />
              <column datatype='string' name='dx_psy_7_text' ordinal='142' />
              <column datatype='string' name='dx_perso_1' ordinal='143' />
              <column datatype='string' name='dx_perso_2' ordinal='144' />
              <column datatype='string' name='dx_perso_3' ordinal='145' />
              <column datatype='string' name='dx_perso_4' ordinal='146' />
              <column datatype='string' name='dx_perso_5' ordinal='147' />
              <column datatype='string' name='dx_perso_6' ordinal='148' />
              <column datatype='string' name='dx_perso_7' ordinal='149' />
              <column datatype='string' name='dx_perso_8' ordinal='150' />
              <column datatype='string' name='dx_perso_9' ordinal='151' />
              <column datatype='string' name='dx_perso_10' ordinal='152' />
              <column datatype='string' name='dx_perso_11' ordinal='153' />
              <column datatype='string' name='dx_perso_12' ordinal='154' />
              <column datatype='string' name='dx_perso_11_text' ordinal='155' />
              <column datatype='string' name='dx_sa_1' ordinal='156' />
              <column datatype='string' name='dx_sa_4' ordinal='157' />
              <column datatype='string' name='dx_sa_2' ordinal='158' />
              <column datatype='string' name='dx_sa_3' ordinal='159' />
              <column datatype='string' name='dx_sa_2_text' ordinal='160' />
              <column datatype='string' name='sat_race_1' ordinal='161' />
              <column datatype='string' name='sat_race_2' ordinal='162' />
              <column datatype='string' name='sat_race_3' ordinal='163' />
              <column datatype='string' name='sat_race_4' ordinal='164' />
              <column datatype='string' name='sat_race_5' ordinal='165' />
              <column datatype='string' name='sat_race_6' ordinal='166' />
              <column datatype='string' name='sat_race_7' ordinal='167' />
              <column datatype='string' name='sat_race_8' ordinal='168' />
              <column datatype='string' name='sat_race_9' ordinal='169' />
              <column datatype='string' name='sub_suppgrp' ordinal='170' />
              <column datatype='string' name='belong2' ordinal='171' />
              <column datatype='string' name='mh_prior' ordinal='172' />
              <column datatype='string' name='cli_free' ordinal='173' />
              <column datatype='string' name='admin_listen' ordinal='174' />
              <column datatype='string' name='env_body' ordinal='175' />
              <column datatype='string' name='endmessageSuicide' ordinal='176' />
              <column datatype='string' name='persist' ordinal='177' />
              <column datatype='integer' name='fincur' ordinal='178' />
              <column datatype='string' name='cli_look' ordinal='179' />
              <column datatype='string' name='cli_resp_fr' ordinal='180' />
              <column datatype='string' name='cli_resp_cl' ordinal='181' />
              <column datatype='string' name='witness_1' ordinal='182' />
              <column datatype='string' name='witness_2' ordinal='183' />
              <column datatype='string' name='witness_3' ordinal='184' />
              <column datatype='string' name='witness_4' ordinal='185' />
              <column datatype='string' name='witness_5' ordinal='186' />
              <column datatype='string' name='witness_6' ordinal='187' />
              <column datatype='string' name='witness_7' ordinal='188' />
              <column datatype='string' name='witness_6_text' ordinal='189' />
              <column datatype='string' name='hostile_friendly' ordinal='190' />
              <column datatype='string' name='cli_disab' ordinal='191' />
              <column datatype='string' name='cli_women' ordinal='192' />
              <column datatype='string' name='cli_nonwhite' ordinal='193' />
              <column datatype='string' name='cli_LGB' ordinal='194' />
              <column datatype='string' name='cli_TQ' ordinal='195' />
              <column datatype='string' name='cli_relig_nch' ordinal='196' />
              <column datatype='string' name='cli_relig_ch' ordinal='197' />
              <column datatype='string' name='cli_immigrant' ordinal='198' />
              <column datatype='string' name='cli_firstgen' ordinal='199' />
              <column datatype='string' name='cli_noncitizen' ordinal='200' />
              <column datatype='string' name='cli_nonengl' ordinal='201' />
              <column datatype='string' name='cli_lowses' ordinal='202' />
              <column datatype='string' name='cli_black' ordinal='203' />
              <column datatype='string' name='cli_ainaan' ordinal='204' />
              <column datatype='string' name='cli_asian' ordinal='205' />
              <column datatype='string' name='cli_sai' ordinal='206' />
              <column datatype='string' name='cli_his' ordinal='207' />
              <column datatype='string' name='cli_mides' ordinal='208' />
              <column datatype='string' name='cli_pi' ordinal='209' />
              <column datatype='string' name='cli_white' ordinal='210' />
              <column datatype='string' name='cli_sh_expclass' ordinal='211' />
              <column datatype='string' name='cli_sh_dyndept' ordinal='212' />
              <column datatype='string' name='cli_sh_campusnews' ordinal='213' />
              <column datatype='string' name='cli_sh_natnews' ordinal='214' />
              <column datatype='string' name='cli_sh_othstu' ordinal='215' />
              <column datatype='string' name='cli_sh_faculty' ordinal='216' />
              <column datatype='string' name='cli_sh_staff' ordinal='217' />
              <column datatype='string' name='cli_sh_oth' ordinal='218' />
              <column datatype='string' name='cli_sh_oth_TEXT' ordinal='219' />
              <column datatype='string' name='exp_belong' ordinal='220' />
              <column datatype='string' name='group_belong' ordinal='221' />
              <column datatype='string' name='group_TEXT' ordinal='222' />
              <column datatype='string' name='group_postive' ordinal='223' />
              <column datatype='string' name='group_bond' ordinal='224' />
              <column datatype='string' name='group_proud' ordinal='225' />
              <column datatype='string' name='group_active' ordinal='226' />
              <column datatype='string' name='friend_genderid' ordinal='227' />
              <column datatype='string' name='social_genderid' ordinal='228' />
              <column datatype='string' name='campus_genderbathroom' ordinal='229' />
              <column datatype='string' name='campus_genderinsur' ordinal='230' />
              <column datatype='string' name='campus_genderedufac' ordinal='231' />
              <column datatype='string' name='campus_genderedustu' ordinal='232' />
              <column datatype='string' name='grade_curv' ordinal='233' />
              <column datatype='string' name='imposter_1' ordinal='234' />
              <column datatype='string' name='imposter_2' ordinal='235' />
              <column datatype='string' name='imposter_3' ordinal='236' />
              <column datatype='string' name='imposter_4' ordinal='237' />
              <column datatype='string' name='imposter_5' ordinal='238' />
              <column datatype='string' name='choose_sch' ordinal='239' />
              <column datatype='string' name='persist_challenge_1' ordinal='240' />
              <column datatype='string' name='persist_challenge_2' ordinal='241' />
              <column datatype='string' name='persist_challenge_3' ordinal='242' />
              <column datatype='string' name='persist_challenge_4' ordinal='243' />
              <column datatype='string' name='persist_challenge_5' ordinal='244' />
              <column datatype='string' name='persist_challenge_6' ordinal='245' />
              <column datatype='string' name='persist_challenge_7' ordinal='246' />
              <column datatype='string' name='persist_challenge_8' ordinal='247' />
              <column datatype='string' name='persist_challenge_9' ordinal='248' />
              <column datatype='string' name='persist_challenge_10' ordinal='249' />
              <column datatype='string' name='persist_challenge_11' ordinal='250' />
              <column datatype='string' name='persist_challenge_11_text' ordinal='251' />
              <column datatype='string' name='gradstud_interact' ordinal='252' />
              <column datatype='string' name='time_manage' ordinal='253' />
              <column datatype='string' name='aca_anx_1' ordinal='254' />
              <column datatype='string' name='aca_anx_2' ordinal='255' />
              <column datatype='string' name='aca_anx_3' ordinal='256' />
              <column datatype='string' name='aca_anx_4' ordinal='257' />
              <column datatype='string' name='aca_anx_5' ordinal='258' />
              <column datatype='string' name='aca_anx_6' ordinal='259' />
              <column datatype='string' name='aca_anx_7' ordinal='260' />
              <column datatype='string' name='aca_dep_1' ordinal='261' />
              <column datatype='string' name='aca_dep_2' ordinal='262' />
              <column datatype='string' name='aca_dep_3' ordinal='263' />
              <column datatype='string' name='aca_dep_4' ordinal='264' />
              <column datatype='string' name='aca_dep_5' ordinal='265' />
              <column datatype='string' name='aca_dep_6' ordinal='266' />
              <column datatype='string' name='aca_dep_7' ordinal='267' />
              <column datatype='string' name='aca_phys_health_1' ordinal='268' />
              <column datatype='string' name='aca_phys_health_2' ordinal='269' />
              <column datatype='string' name='aca_phys_health_3' ordinal='270' />
              <column datatype='string' name='aca_phys_health_4' ordinal='271' />
              <column datatype='string' name='aca_phys_health_5' ordinal='272' />
              <column datatype='string' name='aca_phys_health_6' ordinal='273' />
              <column datatype='string' name='aca_phys_health_7' ordinal='274' />
              <column datatype='string' name='pay_grant' ordinal='275' />
              <column datatype='integer' name='inst_gradrate' ordinal='276' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseid]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_birth]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_all]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_all]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_all]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_all]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_sch]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grades_all]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_race]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_gender]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_sexual]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_impa]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belong1]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_all]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fincur]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_look]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostile_friendly]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_belong]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_belong]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_sch]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_8]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_9]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_10]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_11]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_gradrate]</local-name>
            <parent-name>[2021_2022_HMS_reduced_merged_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseid (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_birth (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_male]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_female]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_transm]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_transf]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_other]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_nonbin]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_selfID]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_h]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_l]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_g]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_bi]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_queer]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_quest]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_asexual]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_pan]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_black]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ainaan]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_asian]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_his]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pi]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_mides]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_white]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ass]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_bach]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ma]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_jd]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_md]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_phd]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_nd]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_sch (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gr_A]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gr_B]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gr_C]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gr_D]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gr_F]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gr_none]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gr_dk]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_impa (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belong1 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_race (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_gender (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_sexual (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_8]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_9]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1_9_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_US]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_1 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_impa]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racetrauma1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racetrauma2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racetrauma3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racetrauma4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racetrauma5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racetrauma6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racetrauma7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_dep]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_anx]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_pers]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sa]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_none]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_dep_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_dep_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_dep_3_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_dep_4_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_dep_5_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_dep_4_text_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip_4_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_6_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_7_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ax_6_text_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd_6_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma_4_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev_3_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_6_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_7_new]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ea_4_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_8]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psy_7_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_8]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_9]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_10]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_11]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_12]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_perso_11_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sa_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sa_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sa_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sa_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sa_2_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_8]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_race_9]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_suppgrp]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belong2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mh_prior]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_free]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_listen]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_body]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endmessageSuicide]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fincur (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_look (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_resp_fr]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_resp_cl]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_6_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostile_friendly (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_disab]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_women]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonwhite]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_LGB]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_TQ]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_relig_nch]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_relig_ch]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_immigrant]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_firstgen]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_noncitizen]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonengl]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_lowses]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_black]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_ainaan]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_asian]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sai]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_his]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_mides]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_pi]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_white]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_expclass]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_dyndept]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_campusnews]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_natnews]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_othstu]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_faculty]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_staff]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_oth]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_sh_oth_TEXT]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_belong (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_belong (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_TEXT]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_postive]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_bond]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_proud]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_active]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friend_genderid]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_genderid]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_genderbathroom]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_genderinsur]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_genderedufac]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_genderedustu]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_curv]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_1 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_sch (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_1 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_2 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_3 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_4 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_5 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_6 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_7 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_8 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_9 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_10 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_11 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_11_text]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradstud_interact]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_manage]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_1 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_2 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_3 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_4 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_5 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_6 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_7 (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_phys_health_1]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_phys_health_2]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_phys_health_3]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_phys_health_4]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_phys_health_5]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_phys_health_6]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_phys_health_7]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_grant]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_gradrate (2021_2022_HMS_reduced.csv)]</local-name>
            <parent-name>[2021_2022_HMS_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mh prior (% disagree)' datatype='real' name='[Calculation_805581415013277697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [mh_prior]=&apos;6&apos; then 1 end)/COUNT([mh_prior])' />
      </column>
      <column caption='Gender All (groups)' datatype='string' name='[Gender All (transfem)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender_all]' new-bin='true'>
          <bin default-name='false' value='&quot;Cis and enby AFAB&quot;'>
            <value>&quot;female&quot;</value>
            <value>&quot;femalenonbinary&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cis and enby AMAB&quot;'>
            <value>&quot;male&quot;</value>
            <value>&quot;malenonbinary&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GQ, GNC, 2S, and Genderfluid&quot;'>
            <value>&quot;femaletransmtransfnonbinary&quot;</value>
            <value>&quot;malefemale&quot;</value>
            <value>&quot;malefemalenonbinary&quot;</value>
            <value>&quot;malefemaletransmtransf&quot;</value>
            <value>&quot;malefemaletransmtransfnonbinary&quot;</value>
            <value>&quot;maletransmtransfnonbinary&quot;</value>
            <value>&quot;nonbinary&quot;</value>
            <value>&quot;transmtransfnonbinary&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transfem&quot;'>
            <value>&quot;femaletransf&quot;</value>
            <value>&quot;femaletransfnonbinary&quot;</value>
            <value>&quot;maletransf&quot;</value>
            <value>&quot;transf&quot;</value>
            <value>&quot;transfnonbinary&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transmasc&quot;'>
            <value>&quot;femaletransm&quot;</value>
            <value>&quot;femaletransmnonbinary&quot;</value>
            <value>&quot;malefemaletransm&quot;</value>
            <value>&quot;malefemaletransmnonbinary&quot;</value>
            <value>&quot;maletransm&quot;</value>
            <value>&quot;maletransmnonbinary&quot;</value>
            <value>&quot;transm&quot;</value>
            <value>&quot;transmnonbinary&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_2022_HMS_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_2022_HMS_reduced_merged_only.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2021_2022_HMS_reduced_merged_only.csv_EF294E58269D44769AE6A43C662C9DAA]' role='measure' type='quantitative' />
      <column caption='aca anx 1 (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_anx_1 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Anx 1' datatype='string' name='[aca_anx_1]' role='dimension' type='nominal' />
      <column caption='aca anx 2 (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_anx_2 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Anx 2' datatype='string' name='[aca_anx_2]' role='dimension' type='nominal' />
      <column caption='aca anx 3 (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_anx_3 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Anx 3' datatype='string' name='[aca_anx_3]' role='dimension' type='nominal' />
      <column caption='aca anx 4 (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_anx_4 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Anx 4' datatype='string' name='[aca_anx_4]' role='dimension' type='nominal' />
      <column caption='aca anx 5 (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_anx_5 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Anx 5' datatype='string' name='[aca_anx_5]' role='dimension' type='nominal' />
      <column caption='aca anx 6 (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_anx_6 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Anx 6' datatype='string' name='[aca_anx_6]' role='dimension' type='nominal' />
      <column caption='aca anx 7 (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_anx_7 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Anx 7' datatype='string' name='[aca_anx_7]' role='dimension' type='nominal' />
      <column caption='Aca Dep 1' datatype='string' name='[aca_dep_1]' role='dimension' type='nominal' />
      <column caption='Aca Dep 2' datatype='string' name='[aca_dep_2]' role='dimension' type='nominal' />
      <column caption='Aca Dep 3' datatype='string' name='[aca_dep_3]' role='dimension' type='nominal' />
      <column caption='Aca Dep 4' datatype='string' name='[aca_dep_4]' role='dimension' type='nominal' />
      <column caption='Aca Dep 5' datatype='string' name='[aca_dep_5]' role='dimension' type='nominal' />
      <column caption='Aca Dep 6' datatype='string' name='[aca_dep_6]' role='dimension' type='nominal' />
      <column caption='Aca Dep 7' datatype='string' name='[aca_dep_7]' role='dimension' type='nominal' />
      <column caption='aca impa (2021 2022 HMS reduced.csv)' datatype='string' name='[aca_impa (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Aca Impa' datatype='integer' name='[aca_impa]' role='measure' type='quantitative' />
      <column caption='Aca Phys Health 1' datatype='string' name='[aca_phys_health_1]' role='dimension' type='nominal' />
      <column caption='Aca Phys Health 2' datatype='string' name='[aca_phys_health_2]' role='dimension' type='nominal' />
      <column caption='Aca Phys Health 3' datatype='string' name='[aca_phys_health_3]' role='dimension' type='nominal' />
      <column caption='Aca Phys Health 4' datatype='string' name='[aca_phys_health_4]' role='dimension' type='nominal' />
      <column caption='Aca Phys Health 5' datatype='string' name='[aca_phys_health_5]' role='dimension' type='nominal' />
      <column caption='Aca Phys Health 6' datatype='string' name='[aca_phys_health_6]' role='dimension' type='nominal' />
      <column caption='Aca Phys Health 7' datatype='string' name='[aca_phys_health_7]' role='dimension' type='nominal' />
      <column caption='Admin Listen' datatype='string' name='[admin_listen]' role='dimension' type='nominal' />
      <column caption='age (2021 2022 HMS reduced.csv)' datatype='integer' name='[age (2021_2022_HMS_reduced.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='age US' datatype='string' name='[age_US]' role='dimension' type='nominal' />
      <column caption='belong1 (2021 2022 HMS reduced.csv)' datatype='string' name='[belong1 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Belong1' datatype='string' name='[belong1]' role='dimension' type='nominal' />
      <column caption='Belong2' datatype='string' name='[belong2]' role='dimension' type='nominal' />
      <column caption='Campus Genderbathroom' datatype='string' name='[campus_genderbathroom]' role='dimension' type='nominal' />
      <column caption='Campus Genderedufac' datatype='string' name='[campus_genderedufac]' role='dimension' type='nominal' />
      <column caption='Campus Genderedustu' datatype='string' name='[campus_genderedustu]' role='dimension' type='nominal' />
      <column caption='Campus Genderinsur' datatype='string' name='[campus_genderinsur]' role='dimension' type='nominal' />
      <column caption='choose sch (2021 2022 HMS reduced.csv)' datatype='string' name='[choose_sch (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal' />
      <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal' />
      <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal' />
      <column caption='Cli Ainaan' datatype='string' name='[cli_ainaan]' role='dimension' type='nominal' />
      <column caption='Cli Asian' datatype='string' name='[cli_asian]' role='dimension' type='nominal' />
      <column caption='Cli Black' datatype='string' name='[cli_black]' role='dimension' type='nominal' />
      <column caption='Cli Disab' datatype='string' name='[cli_disab]' role='dimension' type='nominal' />
      <column caption='Cli Firstgen' datatype='string' name='[cli_firstgen]' role='dimension' type='nominal' />
      <column caption='Cli Free' datatype='string' name='[cli_free]' role='dimension' type='nominal' />
      <column caption='Cli His' datatype='string' name='[cli_his]' role='dimension' type='nominal' />
      <column caption='Cli Immigrant' datatype='string' name='[cli_immigrant]' role='dimension' type='nominal' />
      <column caption='cli look (2021 2022 HMS reduced.csv)' datatype='string' name='[cli_look (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Cli Look' datatype='string' name='[cli_look]' role='dimension' type='nominal' />
      <column caption='Cli Lowses' datatype='string' name='[cli_lowses]' role='dimension' type='nominal' />
      <column caption='Cli Mides' datatype='string' name='[cli_mides]' role='dimension' type='nominal' />
      <column caption='Cli Noncitizen' datatype='string' name='[cli_noncitizen]' role='dimension' type='nominal' />
      <column caption='Cli Nonengl' datatype='string' name='[cli_nonengl]' role='dimension' type='nominal' />
      <column caption='Cli Nonwhite' datatype='string' name='[cli_nonwhite]' role='dimension' type='nominal' />
      <column caption='Cli Pi' datatype='string' name='[cli_pi]' role='dimension' type='nominal' />
      <column caption='Cli Relig Ch' datatype='string' name='[cli_relig_ch]' role='dimension' type='nominal' />
      <column caption='Cli Relig Nch' datatype='string' name='[cli_relig_nch]' role='dimension' type='nominal' />
      <column caption='Cli Resp Cl' datatype='string' name='[cli_resp_cl]' role='dimension' type='nominal' />
      <column caption='Cli Resp Fr' datatype='string' name='[cli_resp_fr]' role='dimension' type='nominal' />
      <column caption='Cli Sai' datatype='string' name='[cli_sai]' role='dimension' type='nominal' />
      <column caption='Cli Sh Campusnews' datatype='string' name='[cli_sh_campusnews]' role='dimension' type='nominal' />
      <column caption='Cli Sh Dyndept' datatype='string' name='[cli_sh_dyndept]' role='dimension' type='nominal' />
      <column caption='Cli Sh Expclass' datatype='string' name='[cli_sh_expclass]' role='dimension' type='nominal' />
      <column caption='Cli Sh Faculty' datatype='string' name='[cli_sh_faculty]' role='dimension' type='nominal' />
      <column caption='Cli Sh Natnews' datatype='string' name='[cli_sh_natnews]' role='dimension' type='nominal' />
      <column caption='Cli Sh Oth' datatype='string' name='[cli_sh_oth]' role='dimension' type='nominal' />
      <column caption='cli sh oth TEXT' datatype='string' name='[cli_sh_oth_TEXT]' role='dimension' type='nominal' />
      <column caption='Cli Sh Othstu' datatype='string' name='[cli_sh_othstu]' role='dimension' type='nominal' />
      <column caption='Cli Sh Staff' datatype='string' name='[cli_sh_staff]' role='dimension' type='nominal' />
      <column caption='Cli White' datatype='string' name='[cli_white]' role='dimension' type='nominal' />
      <column caption='Cli Women' datatype='string' name='[cli_women]' role='dimension' type='nominal' />
      <column caption='Degree All' datatype='string' name='[degree_all]' role='dimension' type='nominal' />
      <column caption='Degree Ass' datatype='string' name='[degree_ass]' role='dimension' type='nominal' />
      <column caption='Degree Bach' datatype='string' name='[degree_bach]' role='dimension' type='nominal' />
      <column caption='Degree Jd' datatype='string' name='[degree_jd]' role='dimension' type='nominal' />
      <column caption='Degree Ma' datatype='string' name='[degree_ma]' role='dimension' type='nominal' />
      <column caption='Degree Md' datatype='string' name='[degree_md]' role='dimension' type='nominal' />
      <column caption='Degree Nd' datatype='string' name='[degree_nd]' role='dimension' type='nominal' />
      <column caption='Degree Other' datatype='string' name='[degree_other]' role='dimension' type='nominal' />
      <column caption='Degree Other Text' datatype='string' name='[degree_other_text]' role='dimension' type='nominal' />
      <column caption='Degree Phd' datatype='string' name='[degree_phd]' role='dimension' type='nominal' />
      <column caption='disab 1 (2021 2022 HMS reduced.csv)' datatype='string' name='[disab_1 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Disab 1' datatype='string' name='[disab_1]' role='dimension' type='nominal' />
      <column caption='Disab 1 1' datatype='string' name='[disab_1_1]' role='dimension' type='nominal' />
      <column caption='Disab 1 2' datatype='string' name='[disab_1_2]' role='dimension' type='nominal' />
      <column caption='Disab 1 3' datatype='string' name='[disab_1_3]' role='dimension' type='nominal' />
      <column caption='Disab 1 4' datatype='string' name='[disab_1_4]' role='dimension' type='nominal' />
      <column caption='Disab 1 5' datatype='string' name='[disab_1_5]' role='dimension' type='nominal' />
      <column caption='Disab 1 6' datatype='string' name='[disab_1_6]' role='dimension' type='nominal' />
      <column caption='Disab 1 7' datatype='string' name='[disab_1_7]' role='dimension' type='nominal' />
      <column caption='Disab 1 8' datatype='string' name='[disab_1_8]' role='dimension' type='nominal' />
      <column caption='Disab 1 9' datatype='string' name='[disab_1_9]' role='dimension' type='nominal' />
      <column caption='Disab 1 9 Text' datatype='string' name='[disab_1_9_text]' role='dimension' type='nominal' />
      <column caption='Disab 2' datatype='string' name='[disab_2]' role='dimension' type='nominal' />
      <column caption='discrim gender (2021 2022 HMS reduced.csv)' datatype='string' name='[discrim_gender (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Discrim Gender' datatype='string' name='[discrim_gender]' role='dimension' type='nominal' />
      <column caption='discrim race (2021 2022 HMS reduced.csv)' datatype='string' name='[discrim_race (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Discrim Race' datatype='string' name='[discrim_race]' role='dimension' type='nominal' />
      <column caption='discrim sexual (2021 2022 HMS reduced.csv)' datatype='string' name='[discrim_sexual (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Discrim Sexual' datatype='string' name='[discrim_sexual]' role='dimension' type='nominal' />
      <column caption='Dx All' datatype='string' name='[dx_all]' role='dimension' type='nominal' />
      <column caption='Dx Anx' datatype='string' name='[dx_anx]' role='dimension' type='nominal' />
      <column caption='Dx Ax 1' datatype='string' name='[dx_ax_1]' role='dimension' type='nominal' />
      <column caption='Dx Ax 2' datatype='string' name='[dx_ax_2]' role='dimension' type='nominal' />
      <column caption='Dx Ax 3' datatype='string' name='[dx_ax_3]' role='dimension' type='nominal' />
      <column caption='Dx Ax 4' datatype='string' name='[dx_ax_4]' role='dimension' type='nominal' />
      <column caption='Dx Ax 5' datatype='string' name='[dx_ax_5]' role='dimension' type='nominal' />
      <column caption='Dx Ax 6 New' datatype='string' name='[dx_ax_6_new]' role='dimension' type='nominal' />
      <column caption='Dx Ax 6 Text New' datatype='string' name='[dx_ax_6_text_new]' role='dimension' type='nominal' />
      <column caption='Dx Ax 7 New' datatype='string' name='[dx_ax_7_new]' role='dimension' type='nominal' />
      <column caption='Dx Bip' datatype='string' name='[dx_bip]' role='dimension' type='nominal' />
      <column caption='Dx Bip 1' datatype='string' name='[dx_bip_1]' role='dimension' type='nominal' />
      <column caption='Dx Bip 2' datatype='string' name='[dx_bip_2]' role='dimension' type='nominal' />
      <column caption='Dx Bip 3' datatype='string' name='[dx_bip_3]' role='dimension' type='nominal' />
      <column caption='Dx Bip 4' datatype='string' name='[dx_bip_4]' role='dimension' type='nominal' />
      <column caption='Dx Bip 4 Text' datatype='string' name='[dx_bip_4_text]' role='dimension' type='nominal' />
      <column caption='Dx Dep' datatype='string' name='[dx_dep]' role='dimension' type='nominal' />
      <column caption='Dx Dep 1' datatype='string' name='[dx_dep_1]' role='dimension' type='nominal' />
      <column caption='Dx Dep 2' datatype='string' name='[dx_dep_2]' role='dimension' type='nominal' />
      <column caption='Dx Dep 3 New' datatype='string' name='[dx_dep_3_new]' role='dimension' type='nominal' />
      <column caption='Dx Dep 4 New' datatype='string' name='[dx_dep_4_new]' role='dimension' type='nominal' />
      <column caption='Dx Dep 4 Text New' datatype='string' name='[dx_dep_4_text_new]' role='dimension' type='nominal' />
      <column caption='Dx Dep 5 New' datatype='string' name='[dx_dep_5_new]' role='dimension' type='nominal' />
      <column caption='Dx Ea' datatype='string' name='[dx_ea]' role='dimension' type='nominal' />
      <column caption='Dx Ea 1' datatype='string' name='[dx_ea_1]' role='dimension' type='nominal' />
      <column caption='Dx Ea 2' datatype='string' name='[dx_ea_2]' role='dimension' type='nominal' />
      <column caption='Dx Ea 3' datatype='string' name='[dx_ea_3]' role='dimension' type='nominal' />
      <column caption='Dx Ea 4' datatype='string' name='[dx_ea_4]' role='dimension' type='nominal' />
      <column caption='Dx Ea 4 Text' datatype='string' name='[dx_ea_4_text]' role='dimension' type='nominal' />
      <column caption='Dx Ea 5' datatype='string' name='[dx_ea_5]' role='dimension' type='nominal' />
      <column caption='Dx Ea 6 New' datatype='string' name='[dx_ea_6_new]' role='dimension' type='nominal' />
      <column caption='Dx Ea 7 New' datatype='string' name='[dx_ea_7_new]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev' datatype='string' name='[dx_neurodev]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev 1' datatype='string' name='[dx_neurodev_1]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev 2' datatype='string' name='[dx_neurodev_2]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev 3' datatype='string' name='[dx_neurodev_3]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev 3 Text' datatype='string' name='[dx_neurodev_3_text]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev 4' datatype='string' name='[dx_neurodev_4]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev 5' datatype='string' name='[dx_neurodev_5]' role='dimension' type='nominal' />
      <column caption='Dx None' datatype='string' name='[dx_none]' role='dimension' type='nominal' />
      <column caption='Dx Ocd' datatype='string' name='[dx_ocd]' role='dimension' type='nominal' />
      <column caption='Dx Ocd 1' datatype='string' name='[dx_ocd_1]' role='dimension' type='nominal' />
      <column caption='Dx Ocd 2' datatype='string' name='[dx_ocd_2]' role='dimension' type='nominal' />
      <column caption='Dx Ocd 3' datatype='string' name='[dx_ocd_3]' role='dimension' type='nominal' />
      <column caption='Dx Ocd 4' datatype='string' name='[dx_ocd_4]' role='dimension' type='nominal' />
      <column caption='Dx Ocd 5' datatype='string' name='[dx_ocd_5]' role='dimension' type='nominal' />
      <column caption='Dx Ocd 6' datatype='string' name='[dx_ocd_6]' role='dimension' type='nominal' />
      <column caption='Dx Ocd 6 Text' datatype='string' name='[dx_ocd_6_text]' role='dimension' type='nominal' />
      <column caption='Dx Pers' datatype='string' name='[dx_pers]' role='dimension' type='nominal' />
      <column caption='Dx Perso 10' datatype='string' name='[dx_perso_10]' role='dimension' type='nominal' />
      <column caption='Dx Perso 11' datatype='string' name='[dx_perso_11]' role='dimension' type='nominal' />
      <column caption='Dx Perso 11 Text' datatype='string' name='[dx_perso_11_text]' role='dimension' type='nominal' />
      <column caption='Dx Perso 12' datatype='string' name='[dx_perso_12]' role='dimension' type='nominal' />
      <column caption='Dx Perso 1' datatype='string' name='[dx_perso_1]' role='dimension' type='nominal' />
      <column caption='Dx Perso 2' datatype='string' name='[dx_perso_2]' role='dimension' type='nominal' />
      <column caption='Dx Perso 3' datatype='string' name='[dx_perso_3]' role='dimension' type='nominal' />
      <column caption='Dx Perso 4' datatype='string' name='[dx_perso_4]' role='dimension' type='nominal' />
      <column caption='Dx Perso 5' datatype='string' name='[dx_perso_5]' role='dimension' type='nominal' />
      <column caption='Dx Perso 6' datatype='string' name='[dx_perso_6]' role='dimension' type='nominal' />
      <column caption='Dx Perso 7' datatype='string' name='[dx_perso_7]' role='dimension' type='nominal' />
      <column caption='Dx Perso 8' datatype='string' name='[dx_perso_8]' role='dimension' type='nominal' />
      <column caption='Dx Perso 9' datatype='string' name='[dx_perso_9]' role='dimension' type='nominal' />
      <column caption='Dx Psy' datatype='string' name='[dx_psy]' role='dimension' type='nominal' />
      <column caption='Dx Psy 1' datatype='string' name='[dx_psy_1]' role='dimension' type='nominal' />
      <column caption='Dx Psy 2' datatype='string' name='[dx_psy_2]' role='dimension' type='nominal' />
      <column caption='Dx Psy 3' datatype='string' name='[dx_psy_3]' role='dimension' type='nominal' />
      <column caption='Dx Psy 4' datatype='string' name='[dx_psy_4]' role='dimension' type='nominal' />
      <column caption='Dx Psy 5' datatype='string' name='[dx_psy_5]' role='dimension' type='nominal' />
      <column caption='Dx Psy 7' datatype='string' name='[dx_psy_7]' role='dimension' type='nominal' />
      <column caption='Dx Psy 7 Text' datatype='string' name='[dx_psy_7_text]' role='dimension' type='nominal' />
      <column caption='Dx Psy 8' datatype='string' name='[dx_psy_8]' role='dimension' type='nominal' />
      <column caption='Dx Sa' datatype='string' name='[dx_sa]' role='dimension' type='nominal' />
      <column caption='Dx Sa 1' datatype='string' name='[dx_sa_1]' role='dimension' type='nominal' />
      <column caption='Dx Sa 2' datatype='string' name='[dx_sa_2]' role='dimension' type='nominal' />
      <column caption='Dx Sa 2 Text' datatype='string' name='[dx_sa_2_text]' role='dimension' type='nominal' />
      <column caption='Dx Sa 3' datatype='string' name='[dx_sa_3]' role='dimension' type='nominal' />
      <column caption='Dx Sa 4' datatype='string' name='[dx_sa_4]' role='dimension' type='nominal' />
      <column caption='Dx Trauma' datatype='string' name='[dx_trauma]' role='dimension' type='nominal' />
      <column caption='Dx Trauma 1' datatype='string' name='[dx_trauma_1]' role='dimension' type='nominal' />
      <column caption='Dx Trauma 2' datatype='string' name='[dx_trauma_2]' role='dimension' type='nominal' />
      <column caption='Dx Trauma 3' datatype='string' name='[dx_trauma_3]' role='dimension' type='nominal' />
      <column caption='Dx Trauma 4' datatype='string' name='[dx_trauma_4]' role='dimension' type='nominal' />
      <column caption='Dx Trauma 4 Text' datatype='string' name='[dx_trauma_4_text]' role='dimension' type='nominal' />
      <column caption='Endmessage Suicide' datatype='string' name='[endmessageSuicide]' role='dimension' type='nominal' />
      <column caption='Env Body' datatype='string' name='[env_body]' role='dimension' type='nominal' />
      <column caption='exp belong (2021 2022 HMS reduced.csv)' datatype='string' name='[exp_belong (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Exp Belong' datatype='string' name='[exp_belong]' role='dimension' type='nominal' />
      <column caption='fincur (2021 2022 HMS reduced.csv)' datatype='integer' name='[fincur (2021_2022_HMS_reduced.csv)]' role='measure' type='quantitative' />
      <column caption='Fincur' datatype='integer' name='[fincur]' role='measure' type='quantitative' />
      <column caption='Friend Genderid' datatype='string' name='[friend_genderid]' role='dimension' type='nominal' />
      <column caption='gad7 1 (2021 2022 HMS reduced.csv)' datatype='string' name='[gad7_1 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Gad7 1' datatype='string' name='[gad7_1]' role='dimension' type='nominal' />
      <column caption='Gad7 2' datatype='string' name='[gad7_2]' role='dimension' type='nominal' />
      <column caption='Gad7 3' datatype='string' name='[gad7_3]' role='dimension' type='nominal' />
      <column caption='Gad7 4' datatype='string' name='[gad7_4]' role='dimension' type='nominal' />
      <column caption='Gad7 5' datatype='string' name='[gad7_5]' role='dimension' type='nominal' />
      <column caption='Gad7 6' datatype='string' name='[gad7_6]' role='dimension' type='nominal' />
      <column caption='Gad7 7' datatype='string' name='[gad7_7]' role='dimension' type='nominal' />
      <column caption='Gad7 Impa' datatype='string' name='[gad7_impa]' role='dimension' type='nominal' />
      <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal' />
      <column caption='Gender Female' datatype='string' name='[gender_female]' role='dimension' type='nominal' />
      <column caption='Gender Male' datatype='string' name='[gender_male]' role='dimension' type='nominal' />
      <column caption='Gender Nonbin' datatype='string' name='[gender_nonbin]' role='dimension' type='nominal' />
      <column caption='gender selfID' datatype='string' name='[gender_selfID]' role='dimension' type='nominal' />
      <column caption='Gender Text' datatype='string' name='[gender_text]' role='dimension' type='nominal' />
      <column caption='Gender Transf' datatype='string' name='[gender_transf]' role='dimension' type='nominal' />
      <column caption='Gender Transm' datatype='string' name='[gender_transm]' role='dimension' type='nominal' />
      <column caption='gr A' datatype='string' name='[gr_A]' role='dimension' type='nominal' />
      <column caption='gr B' datatype='string' name='[gr_B]' role='dimension' type='nominal' />
      <column caption='gr C' datatype='string' name='[gr_C]' role='dimension' type='nominal' />
      <column caption='gr D' datatype='string' name='[gr_D]' role='dimension' type='nominal' />
      <column caption='gr F' datatype='string' name='[gr_F]' role='dimension' type='nominal' />
      <column caption='Gr Dk' datatype='string' name='[gr_dk]' role='dimension' type='nominal' />
      <column caption='Gr None' datatype='string' name='[gr_none]' role='dimension' type='nominal' />
      <column caption='Grade Curv' datatype='string' name='[grade_curv]' role='dimension' type='nominal' />
      <column caption='Grades All' datatype='string' name='[grades_all]' role='dimension' type='nominal' />
      <column caption='Gradstud Interact' datatype='string' name='[gradstud_interact]' role='dimension' type='nominal' />
      <column caption='group TEXT' datatype='string' name='[group_TEXT]' role='dimension' type='nominal' />
      <column caption='Group Active' datatype='string' name='[group_active]' role='dimension' type='nominal' />
      <column caption='group belong (2021 2022 HMS reduced.csv)' datatype='string' name='[group_belong (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Group Belong' datatype='string' name='[group_belong]' role='dimension' type='nominal' />
      <column caption='Group Bond' datatype='string' name='[group_bond]' role='dimension' type='nominal' />
      <column caption='Group Postive' datatype='string' name='[group_postive]' role='dimension' type='nominal' />
      <column caption='Group Proud' datatype='string' name='[group_proud]' role='dimension' type='nominal' />
      <column caption='hostile friendly (2021 2022 HMS reduced.csv)' datatype='string' name='[hostile_friendly (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Hostile Friendly' datatype='string' name='[hostile_friendly]' role='dimension' type='nominal' />
      <column caption='imposter 1 (2021 2022 HMS reduced.csv)' datatype='string' name='[imposter_1 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Imposter 1' datatype='string' name='[imposter_1]' role='dimension' type='nominal' />
      <column caption='Imposter 2' datatype='string' name='[imposter_2]' role='dimension' type='nominal' />
      <column caption='Imposter 3' datatype='string' name='[imposter_3]' role='dimension' type='nominal' />
      <column caption='Imposter 4' datatype='string' name='[imposter_4]' role='dimension' type='nominal' />
      <column caption='Imposter 5' datatype='string' name='[imposter_5]' role='dimension' type='nominal' />
      <column caption='inst gradrate (2021 2022 HMS reduced.csv)' datatype='integer' name='[inst_gradrate (2021_2022_HMS_reduced.csv)]' role='measure' type='quantitative' />
      <column caption='Inst Gradrate' datatype='integer' name='[inst_gradrate]' role='measure' type='quantitative' />
      <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal' />
      <column caption='Pay Grant' datatype='string' name='[pay_grant]' role='dimension' type='nominal' />
      <column caption='persist (2021 2022 HMS reduced.csv)' datatype='string' name='[persist (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist' datatype='string' name='[persist]' role='dimension' type='nominal' />
      <column caption='persist challenge 1 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_1 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='persist challenge 10 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_10 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 10' datatype='string' name='[persist_challenge_10]' role='dimension' type='nominal' />
      <column caption='persist challenge 11 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_11 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 11' datatype='string' name='[persist_challenge_11]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 11 Text' datatype='string' name='[persist_challenge_11_text]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 1' datatype='string' name='[persist_challenge_1]' role='dimension' type='nominal' />
      <column caption='persist challenge 2 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_2 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 2' datatype='string' name='[persist_challenge_2]' role='dimension' type='nominal' />
      <column caption='persist challenge 3 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_3 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 3' datatype='string' name='[persist_challenge_3]' role='dimension' type='nominal' />
      <column caption='persist challenge 4 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_4 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 4' datatype='string' name='[persist_challenge_4]' role='dimension' type='nominal' />
      <column caption='persist challenge 5 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_5 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 5' datatype='string' name='[persist_challenge_5]' role='dimension' type='nominal' />
      <column caption='persist challenge 6 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_6 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 6' datatype='string' name='[persist_challenge_6]' role='dimension' type='nominal' />
      <column caption='persist challenge 7 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_7 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 7' datatype='string' name='[persist_challenge_7]' role='dimension' type='nominal' />
      <column caption='persist challenge 8 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_8 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 8' datatype='string' name='[persist_challenge_8]' role='dimension' type='nominal' />
      <column caption='persist challenge 9 (2021 2022 HMS reduced.csv)' datatype='string' name='[persist_challenge_9 (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 9' datatype='string' name='[persist_challenge_9]' role='dimension' type='nominal' />
      <column caption='Race Ainaan' datatype='string' name='[race_ainaan]' role='dimension' type='nominal' />
      <column caption='Race All' datatype='string' name='[race_all]' role='dimension' type='nominal' />
      <column caption='Race Asian' datatype='string' name='[race_asian]' role='dimension' type='nominal' />
      <column caption='Race Black' datatype='string' name='[race_black]' role='dimension' type='nominal' />
      <column caption='Race His' datatype='string' name='[race_his]' role='dimension' type='nominal' />
      <column caption='Race Mides' datatype='string' name='[race_mides]' role='dimension' type='nominal' />
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Race Other Text' datatype='string' name='[race_other_text]' role='dimension' type='nominal' />
      <column caption='Race Pi' datatype='string' name='[race_pi]' role='dimension' type='nominal' />
      <column caption='Race White' datatype='string' name='[race_white]' role='dimension' type='nominal' />
      <column caption='Racetrauma1' datatype='string' name='[racetrauma1]' role='dimension' type='nominal' />
      <column caption='Racetrauma2' datatype='string' name='[racetrauma2]' role='dimension' type='nominal' />
      <column caption='Racetrauma3' datatype='string' name='[racetrauma3]' role='dimension' type='nominal' />
      <column caption='Racetrauma4' datatype='string' name='[racetrauma4]' role='dimension' type='nominal' />
      <column caption='Racetrauma5' datatype='string' name='[racetrauma5]' role='dimension' type='nominal' />
      <column caption='Racetrauma6' datatype='string' name='[racetrauma6]' role='dimension' type='nominal' />
      <column caption='Racetrauma7' datatype='string' name='[racetrauma7]' role='dimension' type='nominal' />
      <column caption='responseid (2021 2022 HMS reduced.csv)' datatype='string' name='[responseid (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Responseid' datatype='string' name='[responseid]' role='dimension' type='nominal' />
      <column caption='Sat Race 1' datatype='string' name='[sat_race_1]' role='dimension' type='nominal' />
      <column caption='Sat Race 2' datatype='string' name='[sat_race_2]' role='dimension' type='nominal' />
      <column caption='Sat Race 3' datatype='string' name='[sat_race_3]' role='dimension' type='nominal' />
      <column caption='Sat Race 4' datatype='string' name='[sat_race_4]' role='dimension' type='nominal' />
      <column caption='Sat Race 5' datatype='string' name='[sat_race_5]' role='dimension' type='nominal' />
      <column caption='Sat Race 6' datatype='string' name='[sat_race_6]' role='dimension' type='nominal' />
      <column caption='Sat Race 7' datatype='string' name='[sat_race_7]' role='dimension' type='nominal' />
      <column caption='Sat Race 8' datatype='string' name='[sat_race_8]' role='dimension' type='nominal' />
      <column caption='Sat Race 9' datatype='string' name='[sat_race_9]' role='dimension' type='nominal' />
      <column caption='sex birth (2021 2022 HMS reduced.csv)' datatype='integer' name='[sex_birth (2021_2022_HMS_reduced.csv)]' role='measure' type='quantitative' />
      <column caption='Sex Birth' datatype='integer' name='[sex_birth]' role='measure' type='quantitative' />
      <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
      <column caption='Sexual Asexual' datatype='string' name='[sexual_asexual]' role='dimension' type='nominal' />
      <column caption='Sexual Bi' datatype='string' name='[sexual_bi]' role='dimension' type='nominal' />
      <column caption='Sexual G' datatype='string' name='[sexual_g]' role='dimension' type='nominal' />
      <column caption='Sexual H' datatype='string' name='[sexual_h]' role='dimension' type='nominal' />
      <column caption='Sexual L' datatype='string' name='[sexual_l]' role='dimension' type='nominal' />
      <column caption='Sexual Other' datatype='string' name='[sexual_other]' role='dimension' type='nominal' />
      <column caption='Sexual Pan' datatype='string' name='[sexual_pan]' role='dimension' type='nominal' />
      <column caption='Sexual Queer' datatype='string' name='[sexual_queer]' role='dimension' type='nominal' />
      <column caption='Sexual Quest' datatype='string' name='[sexual_quest]' role='dimension' type='nominal' />
      <column caption='Sexual Text' datatype='string' name='[sexual_text]' role='dimension' type='nominal' />
      <column caption='Social Genderid' datatype='string' name='[social_genderid]' role='dimension' type='nominal' />
      <column caption='Sub Suppgrp' datatype='string' name='[sub_suppgrp]' role='dimension' type='nominal' />
      <column caption='Time Manage' datatype='string' name='[time_manage]' role='dimension' type='nominal' />
      <column caption='Witness 1' datatype='string' name='[witness_1]' role='dimension' type='nominal' />
      <column caption='Witness 2' datatype='string' name='[witness_2]' role='dimension' type='nominal' />
      <column caption='Witness 3' datatype='string' name='[witness_3]' role='dimension' type='nominal' />
      <column caption='Witness 4' datatype='string' name='[witness_4]' role='dimension' type='nominal' />
      <column caption='Witness 5' datatype='string' name='[witness_5]' role='dimension' type='nominal' />
      <column caption='Witness 6' datatype='string' name='[witness_6]' role='dimension' type='nominal' />
      <column caption='Witness 6 Text' datatype='string' name='[witness_6_text]' role='dimension' type='nominal' />
      <column caption='Witness 7' datatype='string' name='[witness_7]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column caption='yr sch (2021 2022 HMS reduced.csv)' datatype='string' name='[yr_sch (2021_2022_HMS_reduced.csv)]' role='dimension' type='nominal' />
      <column caption='Yr Sch' datatype='string' name='[yr_sch]' role='dimension' type='nominal' />
      <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
      <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Aca'>
          <field>[aca_anx_1 (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_anx_2]</field>
          <field>[aca_anx_2 (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_anx_3]</field>
          <field>[aca_anx_3 (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_anx_4 (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_anx_1]</field>
          <field>[aca_anx_4]</field>
          <field>[aca_anx_5]</field>
          <field>[aca_anx_5 (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_anx_6]</field>
          <field>[aca_anx_6 (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_anx_7]</field>
          <field>[aca_anx_7 (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_dep_1]</field>
          <field>[aca_dep_2]</field>
          <field>[aca_dep_3]</field>
          <field>[aca_dep_4]</field>
          <field>[aca_dep_5]</field>
          <field>[aca_dep_6]</field>
          <field>[aca_dep_7]</field>
          <field>[aca_impa (2021_2022_HMS_reduced.csv)]</field>
          <field>[aca_phys_health_1]</field>
          <field>[aca_phys_health_2]</field>
          <field>[aca_phys_health_3]</field>
          <field>[aca_phys_health_4]</field>
          <field>[aca_phys_health_5]</field>
          <field>[aca_phys_health_6]</field>
          <field>[aca_phys_health_7]</field>
        </drill-path>
        <drill-path name='Cli'>
          <field>[cli_asian]</field>
          <field>[cli_black]</field>
          <field>[cli_disab]</field>
          <field>[cli_firstgen]</field>
          <field>[cli_free]</field>
          <field>[cli_his]</field>
          <field>[cli_immigrant]</field>
          <field>[cli_LGB]</field>
          <field>[cli_look]</field>
          <field>[cli_look (2021_2022_HMS_reduced.csv)]</field>
          <field>[cli_lowses]</field>
          <field>[cli_mides]</field>
          <field>[cli_noncitizen]</field>
          <field>[cli_nonengl]</field>
          <field>[cli_nonwhite]</field>
          <field>[cli_white]</field>
          <field>[cli_women]</field>
          <field>[cli_pi]</field>
          <field>[cli_relig_ch]</field>
          <field>[cli_relig_nch]</field>
          <field>[cli_resp_cl]</field>
          <field>[cli_resp_fr]</field>
          <field>[cli_sai]</field>
          <field>[cli_sh_campusnews]</field>
          <field>[cli_sh_dyndept]</field>
          <field>[cli_sh_expclass]</field>
          <field>[cli_sh_faculty]</field>
          <field>[cli_sh_natnews]</field>
          <field>[cli_sh_oth]</field>
          <field>[cli_sh_oth_TEXT]</field>
          <field>[cli_sh_othstu]</field>
          <field>[cli_sh_staff]</field>
          <field>[cli_TQ]</field>
          <field>[cli_ainaan]</field>
        </drill-path>
        <drill-path name='Disab'>
          <field>[disab_1 (2021_2022_HMS_reduced.csv)]</field>
          <field>[disab_1_1]</field>
          <field>[disab_1_2]</field>
          <field>[disab_1_3]</field>
          <field>[disab_1_4]</field>
          <field>[disab_1_5]</field>
          <field>[disab_1_6]</field>
          <field>[disab_1_7]</field>
          <field>[disab_1_8]</field>
          <field>[disab_1_9]</field>
          <field>[disab_1_9_text]</field>
          <field>[disab_2]</field>
          <field>[disab_1]</field>
        </drill-path>
        <drill-path name='Dx'>
          <field>[dx_anx]</field>
          <field>[dx_ax_1]</field>
          <field>[dx_ax_2]</field>
          <field>[dx_ax_3]</field>
          <field>[dx_ax_4]</field>
          <field>[dx_ax_5]</field>
          <field>[dx_ax_6_new]</field>
          <field>[dx_ax_6_text_new]</field>
          <field>[dx_ax_7_new]</field>
          <field>[dx_bip]</field>
          <field>[dx_bip_1]</field>
          <field>[dx_bip_2]</field>
          <field>[dx_bip_3]</field>
          <field>[dx_bip_4]</field>
          <field>[dx_bip_4_text]</field>
          <field>[dx_dep]</field>
          <field>[dx_dep_1]</field>
          <field>[dx_dep_2]</field>
          <field>[dx_dep_3_new]</field>
          <field>[dx_dep_4_new]</field>
          <field>[dx_dep_4_text_new]</field>
          <field>[dx_dep_5_new]</field>
          <field>[dx_ea]</field>
          <field>[dx_ea_1]</field>
          <field>[dx_ea_2]</field>
          <field>[dx_ea_3]</field>
          <field>[dx_ea_4]</field>
          <field>[dx_ea_4_text]</field>
          <field>[dx_ea_5]</field>
          <field>[dx_ea_6_new]</field>
          <field>[dx_ea_7_new]</field>
          <field>[dx_neurodev]</field>
          <field>[dx_neurodev_1]</field>
          <field>[dx_neurodev_2]</field>
          <field>[dx_neurodev_3]</field>
          <field>[dx_neurodev_3_text]</field>
          <field>[dx_neurodev_4]</field>
          <field>[dx_neurodev_5]</field>
          <field>[dx_none]</field>
          <field>[dx_ocd]</field>
          <field>[dx_ocd_1]</field>
          <field>[dx_ocd_2]</field>
          <field>[dx_ocd_3]</field>
          <field>[dx_ocd_4]</field>
          <field>[dx_ocd_5]</field>
          <field>[dx_ocd_6]</field>
          <field>[dx_ocd_6_text]</field>
          <field>[dx_pers]</field>
          <field>[dx_perso_1]</field>
          <field>[dx_perso_10]</field>
          <field>[dx_perso_11]</field>
          <field>[dx_perso_11_text]</field>
          <field>[dx_perso_12]</field>
          <field>[dx_perso_2]</field>
          <field>[dx_perso_3]</field>
          <field>[dx_perso_4]</field>
          <field>[dx_perso_5]</field>
          <field>[dx_perso_6]</field>
          <field>[dx_perso_7]</field>
          <field>[dx_perso_8]</field>
          <field>[dx_perso_9]</field>
          <field>[dx_psy]</field>
          <field>[dx_psy_1]</field>
          <field>[dx_psy_2]</field>
          <field>[dx_psy_3]</field>
          <field>[dx_psy_4]</field>
          <field>[dx_psy_5]</field>
          <field>[dx_psy_7]</field>
          <field>[dx_psy_7_text]</field>
          <field>[dx_psy_8]</field>
          <field>[dx_sa]</field>
          <field>[dx_sa_1]</field>
          <field>[dx_sa_2]</field>
          <field>[dx_sa_2_text]</field>
          <field>[dx_sa_3]</field>
          <field>[dx_sa_4]</field>
          <field>[dx_trauma]</field>
          <field>[dx_trauma_1]</field>
          <field>[dx_trauma_2]</field>
          <field>[dx_trauma_3]</field>
          <field>[dx_trauma_4]</field>
          <field>[dx_trauma_4_text]</field>
          <field>[dx_all]</field>
        </drill-path>
        <drill-path name='Grades'>
          <field>[gr_A]</field>
          <field>[gr_B]</field>
          <field>[gr_C]</field>
          <field>[gr_D]</field>
          <field>[gr_F]</field>
          <field>[gr_dk]</field>
          <field>[gr_none]</field>
          <field>[grade_curv]</field>
          <field>[grades_all]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_339D909D55474869BB5B393028FC2531]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MH Prior' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mh Prior' />
        <param name='target' value='MH Prior' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cli LGB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the climate like for LGB students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='Gender All (groups)' datatype='string' name='[Gender All (transfem)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Cis and enby AFAB&quot;'>
                  <value>&quot;female&quot;</value>
                  <value>&quot;femalenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cis and enby AMAB&quot;'>
                  <value>&quot;male&quot;</value>
                  <value>&quot;malenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GQ, GNC, 2S, and Genderfluid&quot;'>
                  <value>&quot;femaletransmtransfnonbinary&quot;</value>
                  <value>&quot;malefemale&quot;</value>
                  <value>&quot;malefemalenonbinary&quot;</value>
                  <value>&quot;malefemaletransmtransf&quot;</value>
                  <value>&quot;malefemaletransmtransfnonbinary&quot;</value>
                  <value>&quot;maletransmtransfnonbinary&quot;</value>
                  <value>&quot;nonbinary&quot;</value>
                  <value>&quot;transmtransfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transfem&quot;'>
                  <value>&quot;femaletransf&quot;</value>
                  <value>&quot;femaletransfnonbinary&quot;</value>
                  <value>&quot;maletransf&quot;</value>
                  <value>&quot;transf&quot;</value>
                  <value>&quot;transfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transmasc&quot;'>
                  <value>&quot;femaletransm&quot;</value>
                  <value>&quot;femaletransmnonbinary&quot;</value>
                  <value>&quot;malefemaletransm&quot;</value>
                  <value>&quot;malefemaletransmnonbinary&quot;</value>
                  <value>&quot;maletransm&quot;</value>
                  <value>&quot;maletransmnonbinary&quot;</value>
                  <value>&quot;transm&quot;</value>
                  <value>&quot;transmnonbinary&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_2022_HMS_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal' />
            <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender All (transfem)]' />
              <groupfilter function='member' level='[Gender All (transfem)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cli_LGB:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Cli TQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the climate like for TQ students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='Gender All (groups)' datatype='string' name='[Gender All (transfem)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Cis and enby AFAB&quot;'>
                  <value>&quot;female&quot;</value>
                  <value>&quot;femalenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cis and enby AMAB&quot;'>
                  <value>&quot;male&quot;</value>
                  <value>&quot;malenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GQ, GNC, 2S, and Genderfluid&quot;'>
                  <value>&quot;femaletransmtransfnonbinary&quot;</value>
                  <value>&quot;malefemale&quot;</value>
                  <value>&quot;malefemalenonbinary&quot;</value>
                  <value>&quot;malefemaletransmtransf&quot;</value>
                  <value>&quot;malefemaletransmtransfnonbinary&quot;</value>
                  <value>&quot;maletransmtransfnonbinary&quot;</value>
                  <value>&quot;nonbinary&quot;</value>
                  <value>&quot;transmtransfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transfem&quot;'>
                  <value>&quot;femaletransf&quot;</value>
                  <value>&quot;femaletransfnonbinary&quot;</value>
                  <value>&quot;maletransf&quot;</value>
                  <value>&quot;transf&quot;</value>
                  <value>&quot;transfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transmasc&quot;'>
                  <value>&quot;femaletransm&quot;</value>
                  <value>&quot;femaletransmnonbinary&quot;</value>
                  <value>&quot;malefemaletransm&quot;</value>
                  <value>&quot;malefemaletransmnonbinary&quot;</value>
                  <value>&quot;maletransm&quot;</value>
                  <value>&quot;maletransmnonbinary&quot;</value>
                  <value>&quot;transm&quot;</value>
                  <value>&quot;transmnonbinary&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_2022_HMS_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal' />
            <column-instance column='[cli_TQ]' derivation='None' name='[none:cli_TQ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender All (transfem)]' />
              <groupfilter function='member' level='[Gender All (transfem)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cli_TQ:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cli_TQ:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:cli_TQ:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='MH Prior'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is mental health a priority at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='Mh prior (% disagree)' datatype='real' name='[Calculation_805581415013277697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [mh_prior]=&apos;6&apos; then 1 end)/COUNT([mh_prior])' />
            </column>
            <column caption='Gender All (groups)' datatype='string' name='[Gender All (transfem)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Cis and enby AFAB&quot;'>
                  <value>&quot;female&quot;</value>
                  <value>&quot;femalenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cis and enby AMAB&quot;'>
                  <value>&quot;male&quot;</value>
                  <value>&quot;malenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GQ, GNC, 2S, and Genderfluid&quot;'>
                  <value>&quot;femaletransmtransfnonbinary&quot;</value>
                  <value>&quot;malefemale&quot;</value>
                  <value>&quot;malefemalenonbinary&quot;</value>
                  <value>&quot;malefemaletransmtransf&quot;</value>
                  <value>&quot;malefemaletransmtransfnonbinary&quot;</value>
                  <value>&quot;maletransmtransfnonbinary&quot;</value>
                  <value>&quot;nonbinary&quot;</value>
                  <value>&quot;transmtransfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transfem&quot;'>
                  <value>&quot;femaletransf&quot;</value>
                  <value>&quot;femaletransfnonbinary&quot;</value>
                  <value>&quot;maletransf&quot;</value>
                  <value>&quot;transf&quot;</value>
                  <value>&quot;transfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transmasc&quot;'>
                  <value>&quot;femaletransm&quot;</value>
                  <value>&quot;femaletransmnonbinary&quot;</value>
                  <value>&quot;malefemaletransm&quot;</value>
                  <value>&quot;malefemaletransmnonbinary&quot;</value>
                  <value>&quot;maletransm&quot;</value>
                  <value>&quot;maletransmnonbinary&quot;</value>
                  <value>&quot;transm&quot;</value>
                  <value>&quot;transmnonbinary&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_2022_HMS_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[mh_prior]' derivation='Count' name='[cnt:mh_prior:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal' />
            <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal' />
            <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581415013277697]' derivation='User' name='[pcto:usr:Calculation_805581415013277697:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender All (transfem)]' />
              <groupfilter function='member' level='[Gender All (transfem)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]' direction='ASC' using='[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:mh_prior:qk]' />
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mh_prior:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mh_prior:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:mh_prior:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]' direction='ASC' />
          <natural-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:usr:Calculation_805581415013277697:ok]' direction='ASC' />
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]' />
              <lod column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:usr:Calculation_805581415013277697:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2021_2022_HMS_reduced.csv_25252C62863F499AAE5434617A7FEEF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='MH Prior Ordering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is mental health a priority at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
          </datasources>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='Mh prior (% disagree)' datatype='real' name='[Calculation_805581415013277697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [mh_prior]=&apos;6&apos; then 1 end)/COUNT([mh_prior])' />
            </column>
            <column caption='Gender All (groups)' datatype='string' name='[Gender All (transfem)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Cis and enby AFAB&quot;'>
                  <value>&quot;female&quot;</value>
                  <value>&quot;femalenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cis and enby AMAB&quot;'>
                  <value>&quot;male&quot;</value>
                  <value>&quot;malenonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GQ, GNC, 2S, and Genderfluid&quot;'>
                  <value>&quot;femaletransmtransfnonbinary&quot;</value>
                  <value>&quot;malefemale&quot;</value>
                  <value>&quot;malefemalenonbinary&quot;</value>
                  <value>&quot;malefemaletransmtransf&quot;</value>
                  <value>&quot;malefemaletransmtransfnonbinary&quot;</value>
                  <value>&quot;maletransmtransfnonbinary&quot;</value>
                  <value>&quot;nonbinary&quot;</value>
                  <value>&quot;transmtransfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transfem&quot;'>
                  <value>&quot;femaletransf&quot;</value>
                  <value>&quot;femaletransfnonbinary&quot;</value>
                  <value>&quot;maletransf&quot;</value>
                  <value>&quot;transf&quot;</value>
                  <value>&quot;transfnonbinary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transmasc&quot;'>
                  <value>&quot;femaletransm&quot;</value>
                  <value>&quot;femaletransmnonbinary&quot;</value>
                  <value>&quot;malefemaletransm&quot;</value>
                  <value>&quot;malefemaletransmnonbinary&quot;</value>
                  <value>&quot;maletransm&quot;</value>
                  <value>&quot;maletransmnonbinary&quot;</value>
                  <value>&quot;transm&quot;</value>
                  <value>&quot;transmnonbinary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[mh_prior]' derivation='Count' name='[cnt:mh_prior:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal' />
            <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal' />
            <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581415013277697]' derivation='User' name='[usr:Calculation_805581415013277697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender All (transfem)]' />
              <groupfilter function='member' level='[Gender All (transfem)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]' direction='ASC' using='[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:mh_prior:qk]' />
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mh_prior:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mh_prior:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:mh_prior:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[usr:Calculation_805581415013277697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[usr:Calculation_805581415013277697:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[Gender All (transfem)]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='MH Prior' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='223' h='28875' id='9' is-fixed='true' name='MH Prior' pane-specification-id='1' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Cli LGB' w='82400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Cli LGB' pane-specification-id='2' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]' type-v2='color' w='16000' x='83200' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
