<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Sexuality&quot;' />
          <member value='&quot;Gender&quot;' />
        </members>
      </column>
      <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='2.' value='Risk of sexual assault' />
          <alias key='3.' value='Bullying, sexism, homophobia, racism' />
          <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
        </aliases>
        <members>
          <member alias='Risk of sexual assault' value='2.' />
          <member alias='Bullying, sexism, homophobia, racism' value='3.' />
          <member alias='Suicidal ideation and/or significant emotional distress' value='4.' />
        </members>
      </column>
      <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='2.' value='Mental or emotional health' />
          <alias key='3.' value='Other health problems' />
          <alias key='5.' value='Family/relationship struggles' />
        </aliases>
        <members>
          <member alias='Mental or emotional health' value='2.' />
          <member alias='Other health problems' value='3.' />
          <member alias='Family/relationship struggles' value='5.' />
        </members>
      </column>
      <column caption='Climate for LGBTQ+' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Climate LGB+&quot;'>
        <calculation class='tableau' formula='&quot;Climate LGB+&quot;' />
        <members>
          <member value='&quot;Climate LGB+&quot;' />
          <member value='&quot;Climate TQ+&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2021_2022_HMS_reduced' inline='true' name='federated.180kkm61wwzy7s1fpsn931l5z73r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_2022_HMS_reduced' name='textscan.1ylgoj817k5v1413rgreg0rq4455'>
            <connection class='textscan' directory='C:/Users/sarah/OneDrive/Documents/GitHub/queer-edu/reduced-merged-files' filename='2019-2020_HMS_reduced_merged_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2021_2022_HMS_reduced_merged_only' name='textscan.1oacmil1ktcx4p1boyf2e0gpev1a'>
            <connection class='textscan' directory='C:/Users/sarah/OneDrive/Documents/GitHub/queer-edu/reduced-merged-files' filename='2021_2022_HMS_reduced_merged_only.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019-2020_HMS_reduced_merged_merged' name='textscan.1nct4rq04rm4r4179zwfd0j5cg9f'>
            <connection class='textscan' directory='C:/Users/sarah/OneDrive/Documents/GitHub/queer-edu/reduced-merged-files' filename='2019-2020_HMS_reduced_merged_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nct4rq04rm4r4179zwfd0j5cg9f' name='2019-2020_HMS_reduced_merged_merged.csv' table='[2019-2020_HMS_reduced_merged_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='responseid' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='sex_birth' ordinal='3' />
            <column datatype='string' name='gender_all' ordinal='4' />
            <column datatype='string' name='sexual_h' ordinal='5' />
            <column datatype='string' name='sexual_l' ordinal='6' />
            <column datatype='string' name='sexual_g' ordinal='7' />
            <column datatype='string' name='sexual_bi' ordinal='8' />
            <column datatype='string' name='sexual_queer' ordinal='9' />
            <column datatype='string' name='sexual_quest' ordinal='10' />
            <column datatype='string' name='sexual_other' ordinal='11' />
            <column datatype='string' name='sexual_all' ordinal='12' />
            <column datatype='string' name='race_black' ordinal='13' />
            <column datatype='string' name='race_aian' ordinal='14' />
            <column datatype='string' name='race_asian' ordinal='15' />
            <column datatype='string' name='race_his_temp' ordinal='16' />
            <column datatype='string' name='race_pi' ordinal='17' />
            <column datatype='string' name='race_mides' ordinal='18' />
            <column datatype='string' name='race_white' ordinal='19' />
            <column datatype='string' name='race_other' ordinal='20' />
            <column datatype='string' name='race_all' ordinal='21' />
            <column datatype='string' name='degree_ass' ordinal='22' />
            <column datatype='string' name='degree_bach' ordinal='23' />
            <column datatype='string' name='degree_ma' ordinal='24' />
            <column datatype='string' name='degree_jd' ordinal='25' />
            <column datatype='string' name='degree_md' ordinal='26' />
            <column datatype='string' name='degree_phd' ordinal='27' />
            <column datatype='string' name='degree_online' ordinal='28' />
            <column datatype='string' name='degree_other' ordinal='29' />
            <column datatype='string' name='degree_nd' ordinal='30' />
            <column datatype='string' name='degree_all' ordinal='31' />
            <column datatype='integer' name='yr_sch' ordinal='32' />
            <column datatype='string' name='gpa_sr' ordinal='33' />
            <column datatype='string' name='discrim_race' ordinal='34' />
            <column datatype='string' name='discrim_gender' ordinal='35' />
            <column datatype='string' name='discrim_sexual' ordinal='36' />
            <column datatype='integer' name='aca_impa' ordinal='37' />
            <column datatype='integer' name='belong1' ordinal='38' />
            <column datatype='integer' name='disab_1' ordinal='39' />
            <column datatype='string' name='gad7_1' ordinal='40' />
            <column datatype='string' name='dx_depdepression' ordinal='41' />
            <column datatype='string' name='dx_bip' ordinal='42' />
            <column datatype='string' name='dx_anx' ordinal='43' />
            <column datatype='string' name='dx_ocd' ordinal='44' />
            <column datatype='string' name='dx_trauma' ordinal='45' />
            <column datatype='string' name='dx_neurodev' ordinal='46' />
            <column datatype='string' name='dx_eaeatingdisorder' ordinal='47' />
            <column datatype='string' name='dx_psypsych' ordinal='48' />
            <column datatype='string' name='dx_pers' ordinal='49' />
            <column datatype='string' name='dx_sasubstanceabuse' ordinal='50' />
            <column datatype='string' name='dx_all' ordinal='51' />
            <column datatype='integer' name='persist' ordinal='52' />
            <column datatype='integer' name='fincur' ordinal='53' />
            <column datatype='string' name='cli_look' ordinal='54' />
            <column datatype='string' name='hostile_friendly' ordinal='55' />
            <column datatype='string' name='exp_belong' ordinal='56' />
            <column datatype='string' name='group_belong' ordinal='57' />
            <column datatype='string' name='imposter_1' ordinal='58' />
            <column datatype='string' name='choose_sch' ordinal='59' />
            <column datatype='string' name='persist_challenge_1' ordinal='60' />
            <column datatype='string' name='persist_challenge_2' ordinal='61' />
            <column datatype='string' name='persist_challenge_3' ordinal='62' />
            <column datatype='string' name='persist_challenge_4' ordinal='63' />
            <column datatype='string' name='persist_challenge_5' ordinal='64' />
            <column datatype='string' name='persist_challenge_6' ordinal='65' />
            <column datatype='string' name='persist_challenge_7' ordinal='66' />
            <column datatype='string' name='persist_challenge_8' ordinal='67' />
            <column datatype='string' name='persist_challenge_9' ordinal='68' />
            <column datatype='string' name='persist_challenge_10' ordinal='69' />
            <column datatype='string' name='persist_challenge_11' ordinal='70' />
            <column datatype='string' name='aca_anx_1' ordinal='71' />
            <column datatype='string' name='aca_anx_2' ordinal='72' />
            <column datatype='string' name='aca_anx_3' ordinal='73' />
            <column datatype='string' name='aca_anx_4' ordinal='74' />
            <column datatype='string' name='aca_anx_5' ordinal='75' />
            <column datatype='string' name='aca_anx_6' ordinal='76' />
            <column datatype='string' name='aca_anx_7' ordinal='77' />
            <column datatype='string' name='inst_gradrate' ordinal='78' />
            <column datatype='string' name='witness_1' ordinal='79' />
            <column datatype='string' name='witness_2' ordinal='80' />
            <column datatype='string' name='witness_3' ordinal='81' />
            <column datatype='string' name='witness_4' ordinal='82' />
            <column datatype='string' name='witness_5' ordinal='83' />
            <column datatype='string' name='witness_6' ordinal='84' />
            <column datatype='string' name='mh_prior' ordinal='85' />
            <column datatype='string' name='cli_disab' ordinal='86' />
            <column datatype='string' name='cli_women' ordinal='87' />
            <column datatype='string' name='cli_nonwhite' ordinal='88' />
            <column datatype='string' name='cli_LGB' ordinal='89' />
            <column datatype='string' name='cli_TQ' ordinal='90' />
            <column datatype='string' name='cli_immigrant' ordinal='91' />
            <column datatype='string' name='cli_noncitizen' ordinal='92' />
            <column datatype='string' name='cli_nonengl' ordinal='93' />
            <column datatype='string' name='cli_lowses' ordinal='94' />
            <column datatype='string' name='aca_dep_1' ordinal='95' />
            <column datatype='string' name='aca_dep_2' ordinal='96' />
            <column datatype='string' name='aca_dep_3' ordinal='97' />
            <column datatype='string' name='aca_dep_4' ordinal='98' />
            <column datatype='string' name='aca_dep_5' ordinal='99' />
            <column datatype='string' name='aca_dep_6' ordinal='100' />
            <column datatype='string' name='aca_dep_7' ordinal='101' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseid]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_birth]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_h]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_l]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_g]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_bi]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_queer]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_quest]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_black]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_aian]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_asian]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_his_temp]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pi]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_mides]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_white]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ass]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_bach]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ma]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_jd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_md]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_phd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_online]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_nd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_sch]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa_sr]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_race]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_gender]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrim_sexual]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_impa]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belong1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disab_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gad7_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_depdepression]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_bip]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_anx]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_ocd]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_trauma]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_neurodev]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_eaeatingdisorder]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_psypsych]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_pers]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_sasubstanceabuse]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx_all]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fincur]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_look]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostile_friendly]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_belong]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_belong]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imposter_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_sch]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_8]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_9]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_10]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persist_challenge_11]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_anx_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_gradrate]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witness_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mh_prior]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_disab]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_women]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonwhite]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_LGB]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_TQ]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_immigrant]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_noncitizen]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_nonengl]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_lowses]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_1]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_2]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_3]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_4]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_5]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_6]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aca_dep_7]</local-name>
            <parent-name>[2019-2020_HMS_reduced_merged_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:Calculation_1200209332419977217:qk]&quot;' value='Count of Demographic Breakdown' />
          <alias key='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:Calculation_1200209332419977217:qk:2]&quot;' value='% of Total Respondents' />
        </aliases>
      </column>
      <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
          <alias key='&quot;transf&quot;' value='Transfem' />
          <alias key='&quot;transm&quot;' value='Transmasc' />
        </aliases>
      </column>
      <column caption='Percent witness 4' datatype='real' default-format='p0%' name='[Calculation_1200209332427587587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_4]=&apos;1&apos; THEN 1 END)/COUNT([witness_4])' />
      </column>
      <column caption='p. Event Witnessed' datatype='real' default-format='p0.0%' name='[Calculation_1200209332429856772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 2 then [Percent witness 3 (copy)_1200209332430688262]&#13;&#10;when 3 then [Calculation_1200209332430589957]&#13;&#10;when 4 then [Calculation_1200209332427587587]&#13;&#10;END' />
      </column>
      <column caption='Percent witness 3' datatype='real' default-format='p0%' name='[Calculation_1200209332430589957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_3]=&apos;1&apos; THEN 1 END)/COUNT([witness_3])' />
      </column>
      <column caption='Percent persist 2' datatype='real' name='[Calculation_1200209332441559047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [persist_challenge_2]=&apos;1&apos; THEN 1 END)/COUNT([persist_challenge_2])' />
      </column>
      <column caption='p. Challenges to finish' datatype='string' name='[Calculation_1200209332447903754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 2 then [persist_challenge_2]&#13;&#10;when 3 then [persist_challenge_4]&#13;&#10;when 5 then [persist_challenge_5]&#13;&#10;END' />
      </column>
      <column caption='Axis' datatype='real' name='[Calculation_2289236017395429376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Percent witness 2' datatype='real' default-format='p0%' name='[Percent witness 3 (copy)_1200209332430688262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [witness_2]=&apos;1&apos; THEN 1 END)/COUNT([witness_2])' />
      </column>
      <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
          <bin default-name='false' value='&quot;Bi/Pan&quot;'>
            <value>&quot;bisexual&quot;</value>
            <value>&quot;bisexualother&quot;</value>
            <value>&quot;bisexualqueer&quot;</value>
            <value>&quot;bisexualqueerother&quot;</value>
            <value>&quot;gaybisexual&quot;</value>
            <value>&quot;gaybisexualother&quot;</value>
            <value>&quot;gaybisexualqueer&quot;</value>
            <value>&quot;gaybisexualqueerother&quot;</value>
            <value>&quot;heterosexualgaybisexual&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gay&quot;'>
            <value>&quot;gay&quot;</value>
            <value>&quot;gayother&quot;</value>
            <value>&quot;gayqueer&quot;</value>
            <value>&quot;gayqueerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Heterosexual&quot;'>
            <value>&quot;heterosexual&quot;</value>
            <value>&quot;heterosexualother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesbian&quot;'>
            <value>&quot;lesbian&quot;</value>
            <value>&quot;lesbianbisexual&quot;</value>
            <value>&quot;lesbianbisexualother&quot;</value>
            <value>&quot;lesbianbisexualqueer&quot;</value>
            <value>&quot;lesbianbisexualqueerother&quot;</value>
            <value>&quot;lesbiangay&quot;</value>
            <value>&quot;lesbiangaybisexual&quot;</value>
            <value>&quot;lesbiangaybisexualqueer&quot;</value>
            <value>&quot;lesbiangaybisexualqueerother&quot;</value>
            <value>&quot;lesbiangayqueer&quot;</value>
            <value>&quot;lesbiangayqueerother&quot;</value>
            <value>&quot;lesbianother&quot;</value>
            <value>&quot;lesbianqueer&quot;</value>
            <value>&quot;lesbianqueerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queer&quot;'>
            <value>&quot;heterosexualbisexual&quot;</value>
            <value>&quot;heterosexualbisexualother&quot;</value>
            <value>&quot;heterosexualbisexualqueer&quot;</value>
            <value>&quot;heterosexualbisexualqueerother&quot;</value>
            <value>&quot;heterosexualgay&quot;</value>
            <value>&quot;heterosexualgaybisexualother&quot;</value>
            <value>&quot;heterosexualgayqueer&quot;</value>
            <value>&quot;heterosexuallesbian&quot;</value>
            <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
            <value>&quot;heterosexuallesbianother&quot;</value>
            <value>&quot;heterosexualqueer&quot;</value>
            <value>&quot;heterosexualqueerother&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;queer&quot;</value>
            <value>&quot;queerother&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Questioning&quot;'>
            <value>&quot;bisexualqueerquest&quot;</value>
            <value>&quot;bisexualqueerquestother&quot;</value>
            <value>&quot;bisexualquest&quot;</value>
            <value>&quot;bisexualquestother&quot;</value>
            <value>&quot;gaybisexualquest&quot;</value>
            <value>&quot;gayqueerquest&quot;</value>
            <value>&quot;gayquest&quot;</value>
            <value>&quot;gayquestother&quot;</value>
            <value>&quot;heterosexualbisexualqueerquest&quot;</value>
            <value>&quot;heterosexualbisexualquest&quot;</value>
            <value>&quot;heterosexualbisexualquestother&quot;</value>
            <value>&quot;heterosexualgaybisexualquest&quot;</value>
            <value>&quot;heterosexualgayquest&quot;</value>
            <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
            <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
            <value>&quot;heterosexuallesbianquest&quot;</value>
            <value>&quot;heterosexualqueerquest&quot;</value>
            <value>&quot;heterosexualquest&quot;</value>
            <value>&quot;heterosexualquestother&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
      <column caption='Aca Anx 1' datatype='string' name='[aca_anx_1]' role='dimension' type='nominal' />
      <column caption='Aca Anx 2' datatype='string' name='[aca_anx_2]' role='dimension' type='nominal' />
      <column caption='Aca Anx 3' datatype='string' name='[aca_anx_3]' role='dimension' type='nominal' />
      <column caption='Aca Anx 4' datatype='string' name='[aca_anx_4]' role='dimension' type='nominal' />
      <column caption='Aca Anx 5' datatype='string' name='[aca_anx_5]' role='dimension' type='nominal' />
      <column caption='Aca Anx 6' datatype='string' name='[aca_anx_6]' role='dimension' type='nominal' />
      <column caption='Aca Anx 7' datatype='string' name='[aca_anx_7]' role='dimension' type='nominal' />
      <column caption='Aca Dep 1' datatype='string' name='[aca_dep_1]' role='dimension' type='nominal' />
      <column caption='Aca Dep 2' datatype='string' name='[aca_dep_2]' role='dimension' type='nominal' />
      <column caption='Aca Dep 3' datatype='string' name='[aca_dep_3]' role='dimension' type='nominal' />
      <column caption='Aca Dep 4' datatype='string' name='[aca_dep_4]' role='dimension' type='nominal' />
      <column caption='Aca Dep 5' datatype='string' name='[aca_dep_5]' role='dimension' type='nominal' />
      <column caption='Aca Dep 6' datatype='string' name='[aca_dep_6]' role='dimension' type='nominal' />
      <column caption='Aca Dep 7' datatype='string' name='[aca_dep_7]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Aca Impa' datatype='integer' name='[aca_impa]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='None' />
          <alias key='2' value='1-2 Days' />
          <alias key='3' value='3-5 Days' />
          <alias key='4' value='6 Or More Days' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Belong1' datatype='integer' name='[belong1]' role='measure' type='quantitative' />
      <column caption='Choose Sch' datatype='string' name='[choose_sch]' role='dimension' type='nominal' />
      <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
        </aliases>
      </column>
      <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
        </aliases>
      </column>
      <column caption='Cli Disab' datatype='string' name='[cli_disab]' role='dimension' type='nominal' />
      <column caption='Cli Immigrant' datatype='string' name='[cli_immigrant]' role='dimension' type='nominal' />
      <column caption='Cli Look' datatype='string' name='[cli_look]' role='dimension' type='nominal' />
      <column caption='Cli Lowses' datatype='string' name='[cli_lowses]' role='dimension' type='nominal' />
      <column caption='Cli Noncitizen' datatype='string' name='[cli_noncitizen]' role='dimension' type='nominal' />
      <column caption='Cli Nonengl' datatype='string' name='[cli_nonengl]' role='dimension' type='nominal' />
      <column caption='Cli Nonwhite' datatype='string' name='[cli_nonwhite]' role='dimension' type='nominal' />
      <column caption='Cli Women' datatype='string' name='[cli_women]' role='dimension' type='nominal' />
      <column caption='Degree All' datatype='string' name='[degree_all]' role='dimension' type='nominal' />
      <column caption='Degree Ass' datatype='string' name='[degree_ass]' role='dimension' type='nominal' />
      <column caption='Degree Bach' datatype='string' name='[degree_bach]' role='dimension' type='nominal' />
      <column caption='Degree Jd' datatype='string' name='[degree_jd]' role='dimension' type='nominal' />
      <column caption='Degree Ma' datatype='string' name='[degree_ma]' role='dimension' type='nominal' />
      <column caption='Degree Md' datatype='string' name='[degree_md]' role='dimension' type='nominal' />
      <column caption='Degree Nd' datatype='string' name='[degree_nd]' role='dimension' type='nominal' />
      <column caption='Degree Online' datatype='string' name='[degree_online]' role='dimension' type='nominal' />
      <column caption='Degree Other' datatype='string' name='[degree_other]' role='dimension' type='nominal' />
      <column caption='Degree Phd' datatype='string' name='[degree_phd]' role='dimension' type='nominal' />
      <column caption='Disab 1' datatype='integer' name='[disab_1]' role='measure' type='quantitative' />
      <column caption='Discrim Gender' datatype='string' name='[discrim_gender]' role='dimension' type='nominal' />
      <column caption='Discrim Race' datatype='string' name='[discrim_race]' role='dimension' type='nominal' />
      <column caption='Discrim Sexual' datatype='string' name='[discrim_sexual]' role='dimension' type='nominal' />
      <column caption='Dx All' datatype='string' name='[dx_all]' role='dimension' type='nominal' />
      <column caption='Dx Anx' datatype='string' name='[dx_anx]' role='dimension' type='nominal' />
      <column caption='Dx Bip' datatype='string' name='[dx_bip]' role='dimension' type='nominal' />
      <column caption='Dx Depdepression' datatype='string' name='[dx_depdepression]' role='dimension' type='nominal' />
      <column caption='Dx Eaeatingdisorder' datatype='string' name='[dx_eaeatingdisorder]' role='dimension' type='nominal' />
      <column caption='Dx Neurodev' datatype='string' name='[dx_neurodev]' role='dimension' type='nominal' />
      <column caption='Dx Ocd' datatype='string' name='[dx_ocd]' role='dimension' type='nominal' />
      <column caption='Dx Pers' datatype='string' name='[dx_pers]' role='dimension' type='nominal' />
      <column caption='Dx Psypsych' datatype='string' name='[dx_psypsych]' role='dimension' type='nominal' />
      <column caption='Dx Sasubstanceabuse' datatype='string' name='[dx_sasubstanceabuse]' role='dimension' type='nominal' />
      <column caption='Dx Trauma' datatype='string' name='[dx_trauma]' role='dimension' type='nominal' />
      <column caption='Exp Belong' datatype='string' name='[exp_belong]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fincur' datatype='integer' name='[fincur]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Always Stressful' />
          <alias key='2' value='Often Stressful' />
          <alias key='3' value='Sometimes Stressful' />
          <alias key='4' value='Rarely Stressful' />
          <alias key='5' value='Never Stressful' />
        </aliases>
      </column>
      <column caption='Gad7 1' datatype='string' name='[gad7_1]' role='dimension' type='nominal' />
      <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other queer people' />
          <alias key='&quot;transf&quot;' value='Transfem people' />
          <alias key='&quot;transm&quot;' value='Transmasc people' />
        </aliases>
      </column>
      <column caption='Gpa Sr' datatype='string' name='[gpa_sr]' role='dimension' type='nominal' />
      <column caption='Group Belong' datatype='string' name='[group_belong]' role='dimension' type='nominal' />
      <column caption='Hostile Friendly' datatype='string' name='[hostile_friendly]' role='dimension' type='nominal' />
      <column caption='Imposter 1' datatype='string' name='[imposter_1]' role='dimension' type='nominal' />
      <column caption='Inst Gradrate' datatype='string' name='[inst_gradrate]' role='dimension' type='nominal' />
      <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly agree' />
          <alias key='&quot;2&quot;' value='Agree' />
          <alias key='&quot;3&quot;' value='Somewhat agree' />
          <alias key='&quot;4&quot;' value='Somewhat disagree' />
          <alias key='&quot;5&quot;' value='Disagree' />
          <alias key='&quot;6&quot;' value='Strongly disagree' />
        </aliases>
      </column>
      <column caption='p. Cli LGBTQ+' datatype='string' name='[p. Demographic Breakdown (copy)_1200209332457066507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [cli_TQ]&#13;&#10;when &apos;Sexuality&apos; then [cli_LGB]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;1&quot;' value='Hostile' />
          <alias key='&quot;2&quot;' value='Somewhat hostile' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Somewhat welcoming' />
          <alias key='&quot;5&quot;' value='Welcoming' />
          <alias key='&quot;female&quot;' value='Cisgender women' />
          <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
          <alias key='&quot;male&quot;' value='Cisgender men' />
          <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
          <alias key='&quot;transf&quot;' value='Transfem' />
          <alias key='&quot;transm&quot;' value='Transmasc' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Persist' datatype='integer' name='[persist]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Strongly Agree' />
          <alias key='2' value='Agree' />
          <alias key='3' value='Somewhat Agree' />
          <alias key='4' value='Somewhat Disagree' />
          <alias key='5' value='Disagree' />
          <alias key='6' value='Strongly Disagree' />
        </aliases>
      </column>
      <column caption='Persist Challenge 10' datatype='string' name='[persist_challenge_10]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 11' datatype='string' name='[persist_challenge_11]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 1' datatype='string' name='[persist_challenge_1]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 2' datatype='string' name='[persist_challenge_2]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 3' datatype='string' name='[persist_challenge_3]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 4' datatype='string' name='[persist_challenge_4]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 5' datatype='string' name='[persist_challenge_5]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 6' datatype='string' name='[persist_challenge_6]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 7' datatype='string' name='[persist_challenge_7]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 8' datatype='string' name='[persist_challenge_8]' role='dimension' type='nominal' />
      <column caption='Persist Challenge 9' datatype='string' name='[persist_challenge_9]' role='dimension' type='nominal' />
      <column caption='Race Aian' datatype='string' name='[race_aian]' role='dimension' type='nominal' />
      <column caption='Race All' datatype='string' name='[race_all]' role='dimension' type='nominal' />
      <column caption='Race Asian' datatype='string' name='[race_asian]' role='dimension' type='nominal' />
      <column caption='Race Black' datatype='string' name='[race_black]' role='dimension' type='nominal' />
      <column caption='Race His Temp' datatype='string' name='[race_his_temp]' role='dimension' type='nominal' />
      <column caption='Race Mides' datatype='string' name='[race_mides]' role='dimension' type='nominal' />
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Race Pi' datatype='string' name='[race_pi]' role='dimension' type='nominal' />
      <column caption='Race White' datatype='string' name='[race_white]' role='dimension' type='nominal' />
      <column caption='Responseid' datatype='string' hidden='true' name='[responseid]' role='dimension' type='nominal' />
      <column caption='Sex Birth' datatype='integer' name='[sex_birth]' role='measure' type='quantitative' />
      <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
      <column caption='Sexual Bi' datatype='string' name='[sexual_bi]' role='dimension' type='nominal' />
      <column caption='Sexual G' datatype='string' name='[sexual_g]' role='dimension' type='nominal' />
      <column caption='Sexual H' datatype='string' name='[sexual_h]' role='dimension' type='nominal' />
      <column caption='Sexual L' datatype='string' name='[sexual_l]' role='dimension' type='nominal' />
      <column caption='Sexual Other' datatype='string' name='[sexual_other]' role='dimension' type='nominal' />
      <column caption='Sexual Queer' datatype='string' name='[sexual_queer]' role='dimension' type='nominal' />
      <column caption='Sexual Quest' datatype='string' name='[sexual_quest]' role='dimension' type='nominal' />
      <column caption='Witness 1' datatype='string' name='[witness_1]' role='dimension' type='nominal' />
      <column caption='Witness 2' datatype='string' name='[witness_2]' role='dimension' type='nominal' />
      <column caption='Witness 3' datatype='string' name='[witness_3]' role='dimension' type='nominal' />
      <column caption='Witness 4' datatype='string' name='[witness_4]' role='dimension' type='nominal' />
      <column caption='Witness 5' datatype='string' name='[witness_5]' role='dimension' type='nominal' />
      <column caption='Witness 6' datatype='string' name='[witness_6]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column caption='Yr Sch' datatype='integer' name='[yr_sch]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[cnt:Calculation_1200209332419977217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
      <column-instance column='[aca_impa]' derivation='None' name='[none:aca_impa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
      <column-instance column='[cli_TQ]' derivation='None' name='[none:cli_TQ:nk]' pivot='key' type='nominal' />
      <column-instance column='[fincur]' derivation='None' name='[none:fincur:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
      <column-instance column='[p. Demographic Breakdown (copy)_1200209332457066507]' derivation='None' name='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' pivot='key' type='nominal' />
      <column-instance column='[persist]' derivation='None' name='[none:persist:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[pcto:cnt:Calculation_1200209332419977217:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='Aca Anx'>
          <field>[aca_anx_2]</field>
          <field>[aca_anx_3]</field>
          <field>[aca_anx_1]</field>
          <field>[aca_anx_4]</field>
          <field>[aca_anx_5]</field>
          <field>[aca_anx_6]</field>
          <field>[aca_anx_7]</field>
        </drill-path>
        <drill-path name='Aca Dep'>
          <field>[aca_dep_1]</field>
          <field>[aca_dep_2]</field>
          <field>[aca_dep_3]</field>
          <field>[aca_dep_4]</field>
          <field>[aca_dep_5]</field>
          <field>[aca_dep_6]</field>
          <field>[aca_dep_7]</field>
        </drill-path>
        <drill-path name='Belong'>
          <field>[exp_belong]</field>
          <field>[group_belong]</field>
        </drill-path>
        <drill-path name='Cli'>
          <field>[cli_disab]</field>
          <field>[cli_immigrant]</field>
          <field>[cli_lowses]</field>
          <field>[cli_noncitizen]</field>
          <field>[cli_nonengl]</field>
          <field>[cli_nonwhite]</field>
          <field>[cli_LGB]</field>
          <field>[cli_TQ]</field>
          <field>[cli_women]</field>
          <field>[cli_look]</field>
        </drill-path>
        <drill-path name='Degree'>
          <field>[degree_all]</field>
          <field>[degree_ass]</field>
          <field>[degree_bach]</field>
          <field>[degree_jd]</field>
          <field>[degree_ma]</field>
          <field>[degree_md]</field>
          <field>[degree_nd]</field>
          <field>[degree_online]</field>
          <field>[degree_other]</field>
          <field>[degree_phd]</field>
        </drill-path>
        <drill-path name='Discrim'>
          <field>[discrim_gender]</field>
          <field>[discrim_race]</field>
          <field>[discrim_sexual]</field>
        </drill-path>
        <drill-path name='Dx'>
          <field>[dx_all]</field>
          <field>[dx_anx]</field>
          <field>[dx_bip]</field>
          <field>[dx_depdepression]</field>
          <field>[dx_eaeatingdisorder]</field>
          <field>[dx_neurodev]</field>
          <field>[dx_ocd]</field>
          <field>[dx_pers]</field>
          <field>[dx_psypsych]</field>
          <field>[dx_sasubstanceabuse]</field>
          <field>[dx_trauma]</field>
        </drill-path>
        <drill-path name='Persist Challenge'>
          <field>[persist_challenge_10]</field>
          <field>[persist_challenge_11]</field>
          <field>[persist_challenge_1]</field>
          <field>[persist_challenge_2]</field>
          <field>[persist_challenge_3]</field>
          <field>[persist_challenge_4]</field>
          <field>[persist_challenge_5]</field>
          <field>[persist_challenge_6]</field>
          <field>[persist_challenge_7]</field>
          <field>[persist_challenge_8]</field>
          <field>[persist_challenge_9]</field>
        </drill-path>
        <drill-path name='Race'>
          <field>[race_aian]</field>
          <field>[race_all]</field>
          <field>[race_asian]</field>
          <field>[race_black]</field>
          <field>[race_his_temp]</field>
          <field>[race_mides]</field>
          <field>[race_other]</field>
          <field>[race_pi]</field>
          <field>[race_white]</field>
        </drill-path>
        <drill-path name='Sexuality'>
          <field>[Sexual All (group)]</field>
          <field>[sexual_all]</field>
          <field>[sexual_bi]</field>
          <field>[sexual_g]</field>
          <field>[sexual_h]</field>
          <field>[sexual_l]</field>
          <field>[sexual_other]</field>
          <field>[sexual_queer]</field>
          <field>[sexual_quest]</field>
        </drill-path>
        <drill-path name='Witness'>
          <field>[witness_1]</field>
          <field>[witness_2]</field>
          <field>[witness_3]</field>
          <field>[witness_4]</field>
          <field>[witness_5]</field>
          <field>[witness_6]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.881188' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.118812' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
        <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Risk of sexual assault' />
            <alias key='3.' value='Bullying, sexism, homophobia, racism' />
            <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
          </aliases>
        </column>
        <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Mental or emotional health' />
            <alias key='3.' value='Other health problems' />
            <alias key='5.' value='Family/relationship struggles' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_339D909D55474869BB5B393028FC2531]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MH Prior' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mh Prior' />
        <param name='target' value='MH Prior' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_15BD227D1CB94B4A9B49A8DF0876B34F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cli LGB' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cli LGB' />
        <param name='target' value='Cli LGB' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_9E16B9B3CB194600A27C82D975C66CEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mh Prior' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Academic Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>In the past 4 weeks, how many days have  you felt that emotional or mental difficulties have hurt your academic performance?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Grouped by a respondent's <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Aca Impa' datatype='integer' name='[aca_impa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='None' />
                <alias key='2' value='1-2 Days' />
                <alias key='3' value='3-5 Days' />
                <alias key='4' value='6 Or More Days' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[aca_impa]' derivation='None' name='[none:aca_impa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aca_impa]' derivation='Count' name='[pcto:cnt:aca_impa:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]'>
            <groupfilter from='1' function='range' level='[none:aca_impa:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:aca_impa:qk:3]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cli LGB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the climate like for LGB+ students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cli_LGB:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Cli TQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the climate like for TQ+ students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cli_TQ]' derivation='None' name='[none:cli_TQ:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cli_TQ:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cli_TQ:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:cli_TQ:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_TQ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Demographics Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic composition of all respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' />
              <wedge-size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk:3]' />
              <size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Cli'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the climate like for LGB+ (if sexuality) or TQ+ (if gender) students at your school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='cli LGB' datatype='string' name='[cli_LGB]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='cli TQ' datatype='string' name='[cli_TQ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cli_LGB]' derivation='None' name='[none:cli_LGB:nk]' pivot='key' type='nominal' />
            <column-instance column='[p. Demographic Breakdown (copy)_1200209332457066507]' derivation='None' name='[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' pivot='key' type='nominal' />
            <column caption='p. Cli LGBTQ+' datatype='string' name='[p. Demographic Breakdown (copy)_1200209332457066507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [cli_TQ]&#13;&#10;when &apos;Sexuality&apos; then [cli_LGB]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1&quot;' value='Hostile' />
                <alias key='&quot;2&quot;' value='Somewhat hostile' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Somewhat welcoming' />
                <alias key='&quot;5&quot;' value='Welcoming' />
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cli_LGB:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:cli_LGB:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:cli_LGB:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Fin Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics of of students reporting that </run>
            <run bold='true' underline='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run> would prevent them from finishing their degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='2.' value='Mental or emotional health' />
                <alias key='3.' value='Other health problems' />
                <alias key='5.' value='Family/relationship struggles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column caption='p. Challenges to finish' datatype='string' name='[Calculation_1200209332447903754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 2 then [persist_challenge_2]&#13;&#10;when 3 then [persist_challenge_4]&#13;&#10;when 5 then [persist_challenge_5]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200209332447903754]' derivation='None' name='[none:Calculation_1200209332447903754:nk]' pivot='key' type='nominal' />
            <column caption='Persist Challenge 2' datatype='string' name='[persist_challenge_2]' role='dimension' type='nominal' />
            <column caption='Persist Challenge 4' datatype='string' name='[persist_challenge_4]' role='dimension' type='nominal' />
            <column caption='Persist Challenge 5' datatype='string' name='[persist_challenge_5]' role='dimension' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]'>
            <groupfilter function='member' level='[none:Calculation_1200209332447903754:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' />
              <wedge-size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <size column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332447903754:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>How would you describe your financial situation right now?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Grouped by a respondent's <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Fincur' datatype='integer' name='[fincur]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Always Stressful' />
                <alias key='2' value='Often Stressful' />
                <alias key='3' value='Sometimes Stressful' />
                <alias key='4' value='Rarely Stressful' />
                <alias key='5' value='Never Stressful' />
              </aliases>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[fincur]' derivation='None' name='[none:fincur:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fincur]' derivation='Count' name='[pcto:cnt:fincur:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]'>
            <groupfilter from='1' function='range' level='[none:fincur:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:fincur:qk:1]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MH Prior'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agreement with the statement &quot;mental health is a priority at my school.&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_HMS_reduced_merged_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column caption='Mh Prior' datatype='string' name='[mh_prior]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly agree' />
                <alias key='&quot;2&quot;' value='Agree' />
                <alias key='&quot;3&quot;' value='Somewhat agree' />
                <alias key='&quot;4&quot;' value='Somewhat disagree' />
                <alias key='&quot;5&quot;' value='Disagree' />
                <alias key='&quot;6&quot;' value='Strongly disagree' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[mh_prior]' derivation='None' name='[none:mh_prior:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mh_prior:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mh_prior:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:mh_prior:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:mh_prior:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[__tableau_internal_object_id__].[pcto:cnt:2019-2020_HMS_reduced_merged_merged.csv_A1A619B153884333AEB1ABD72A4ADAF1:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Overview of Respondents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Number of Respondents Who Reported Their <]]></run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[cnt:Calculation_1200209332419977217:qk]' pivot='key' type='quantitative' />
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200209332419977217]' derivation='Count' name='[pcto:cnt:Calculation_1200209332419977217:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:Calculation_1200209332419977217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:Calculation_1200209332419977217:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[cnt:Calculation_1200209332419977217:qk]&quot;</bucket>
              <bucket>&quot;[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:Calculation_1200209332419977217:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Persist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>I am confident that I will be able to finish my degree no matter what challenges I may face.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Grouped by a respondent's <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column-instance column='[persist]' derivation='None' name='[none:persist:ok]' pivot='key' type='ordinal' />
            <column-instance column='[persist]' derivation='Count' name='[pcto:cnt:persist:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Persist' datatype='integer' name='[persist]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly Agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Somewhat Agree' />
                <alias key='4' value='Somewhat Disagree' />
                <alias key='5' value='Disagree' />
                <alias key='6' value='Strongly Disagree' />
              </aliases>
            </column>
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]'>
            <groupfilter from='1' function='range' level='[none:persist:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]</column>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[pcto:cnt:persist:qk:3]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Witness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of students who, in the last year, witnessed....</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_2022_HMS_reduced' name='federated.180kkm61wwzy7s1fpsn931l5z73r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='2.' value='Risk of sexual assault' />
                <alias key='3.' value='Bullying, sexism, homophobia, racism' />
                <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180kkm61wwzy7s1fpsn931l5z73r'>
            <column caption='p. Demographic Breakdown' datatype='string' name='[Calculation_1200209332419977217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Gender&apos; THEN [gender_all]&#13;&#10;when &apos;Sexuality&apos; then [Sexual All (group)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other (2S, GNC, Enby, etc.)' />
                <alias key='&quot;transf&quot;' value='Transfem' />
                <alias key='&quot;transm&quot;' value='Transmasc' />
              </aliases>
            </column>
            <column caption='Percent witness 4' datatype='real' default-format='p0%' name='[Calculation_1200209332427587587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [witness_4]=&apos;1&apos; THEN 1 END)/COUNT([witness_4])' />
            </column>
            <column caption='p. Event Witnessed' datatype='real' default-format='p0.0%' name='[Calculation_1200209332429856772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 2 then [Percent witness 3 (copy)_1200209332430688262]&#13;&#10;when 3 then [Calculation_1200209332430589957]&#13;&#10;when 4 then [Calculation_1200209332427587587]&#13;&#10;END' />
            </column>
            <column caption='Percent witness 3' datatype='real' default-format='p0%' name='[Calculation_1200209332430589957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [witness_3]=&apos;1&apos; THEN 1 END)/COUNT([witness_3])' />
            </column>
            <column caption='Percent witness 2' datatype='real' default-format='p0%' name='[Percent witness 3 (copy)_1200209332430688262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [witness_2]=&apos;1&apos; THEN 1 END)/COUNT([witness_2])' />
            </column>
            <column datatype='string' name='[Sexual All (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexual_all]' new-bin='true'>
                <bin default-name='false' value='&quot;Bi/Pan&quot;'>
                  <value>&quot;bisexual&quot;</value>
                  <value>&quot;bisexualother&quot;</value>
                  <value>&quot;bisexualqueer&quot;</value>
                  <value>&quot;bisexualqueerother&quot;</value>
                  <value>&quot;gaybisexual&quot;</value>
                  <value>&quot;gaybisexualother&quot;</value>
                  <value>&quot;gaybisexualqueer&quot;</value>
                  <value>&quot;gaybisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgaybisexual&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gay&quot;'>
                  <value>&quot;gay&quot;</value>
                  <value>&quot;gayother&quot;</value>
                  <value>&quot;gayqueer&quot;</value>
                  <value>&quot;gayqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heterosexual&quot;'>
                  <value>&quot;heterosexual&quot;</value>
                  <value>&quot;heterosexualother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesbian&quot;'>
                  <value>&quot;lesbian&quot;</value>
                  <value>&quot;lesbianbisexual&quot;</value>
                  <value>&quot;lesbianbisexualother&quot;</value>
                  <value>&quot;lesbianbisexualqueer&quot;</value>
                  <value>&quot;lesbianbisexualqueerother&quot;</value>
                  <value>&quot;lesbiangay&quot;</value>
                  <value>&quot;lesbiangaybisexual&quot;</value>
                  <value>&quot;lesbiangaybisexualqueer&quot;</value>
                  <value>&quot;lesbiangaybisexualqueerother&quot;</value>
                  <value>&quot;lesbiangayqueer&quot;</value>
                  <value>&quot;lesbiangayqueerother&quot;</value>
                  <value>&quot;lesbianother&quot;</value>
                  <value>&quot;lesbianqueer&quot;</value>
                  <value>&quot;lesbianqueerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queer&quot;'>
                  <value>&quot;heterosexualbisexual&quot;</value>
                  <value>&quot;heterosexualbisexualother&quot;</value>
                  <value>&quot;heterosexualbisexualqueer&quot;</value>
                  <value>&quot;heterosexualbisexualqueerother&quot;</value>
                  <value>&quot;heterosexualgay&quot;</value>
                  <value>&quot;heterosexualgaybisexualother&quot;</value>
                  <value>&quot;heterosexualgayqueer&quot;</value>
                  <value>&quot;heterosexuallesbian&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexual&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueer&quot;</value>
                  <value>&quot;heterosexuallesbianother&quot;</value>
                  <value>&quot;heterosexualqueer&quot;</value>
                  <value>&quot;heterosexualqueerother&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;queer&quot;</value>
                  <value>&quot;queerother&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Questioning&quot;'>
                  <value>&quot;bisexualqueerquest&quot;</value>
                  <value>&quot;bisexualqueerquestother&quot;</value>
                  <value>&quot;bisexualquest&quot;</value>
                  <value>&quot;bisexualquestother&quot;</value>
                  <value>&quot;gaybisexualquest&quot;</value>
                  <value>&quot;gayqueerquest&quot;</value>
                  <value>&quot;gayquest&quot;</value>
                  <value>&quot;gayquestother&quot;</value>
                  <value>&quot;heterosexualbisexualqueerquest&quot;</value>
                  <value>&quot;heterosexualbisexualquest&quot;</value>
                  <value>&quot;heterosexualbisexualquestother&quot;</value>
                  <value>&quot;heterosexualgaybisexualquest&quot;</value>
                  <value>&quot;heterosexualgayquest&quot;</value>
                  <value>&quot;heterosexuallesbianbisexualquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquest&quot;</value>
                  <value>&quot;heterosexuallesbiangaybisexualqueerquestother&quot;</value>
                  <value>&quot;heterosexuallesbianquest&quot;</value>
                  <value>&quot;heterosexualqueerquest&quot;</value>
                  <value>&quot;heterosexualquest&quot;</value>
                  <value>&quot;heterosexualquestother&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender All' datatype='string' name='[gender_all]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Cisgender women' />
                <alias key='&quot;genderqueer&quot;' value='Genderqueer people' />
                <alias key='&quot;male&quot;' value='Cisgender men' />
                <alias key='&quot;self&quot;' value='Other queer people' />
                <alias key='&quot;transf&quot;' value='Transfem people' />
                <alias key='&quot;transm&quot;' value='Transmasc people' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209332419977217]' derivation='None' name='[none:Calculation_1200209332419977217:nk]' pivot='key' type='nominal' />
            <column caption='Sexual All' datatype='string' name='[sexual_all]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1200209332429856772]' derivation='User' name='[usr:Calculation_1200209332429856772:qk]' pivot='key' type='quantitative' />
            <column caption='Witness 2' datatype='string' name='[witness_2]' role='dimension' type='nominal' />
            <column caption='Witness 3' datatype='string' name='[witness_3]' role='dimension' type='nominal' />
            <column caption='Witness 4' datatype='string' name='[witness_4]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209332419977217:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1200209332419977217:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;transf&quot;</bucket>
              <bucket>&quot;transm&quot;</bucket>
              <bucket>&quot;genderqueer&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;Gay&quot;</bucket>
              <bucket>&quot;Lesbian&quot;</bucket>
              <bucket>&quot;Bi/Pan&quot;</bucket>
              <bucket>&quot;Queer&quot;</bucket>
              <bucket>&quot;Questioning&quot;</bucket>
              <bucket>&quot;Heterosexual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.180kkm61wwzy7s1fpsn931l5z73r].[usr:Calculation_1200209332429856772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180kkm61wwzy7s1fpsn931l5z73r].[usr:Calculation_1200209332429856772:qk]</rows>
        <cols>[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Sexuality&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
        <column alias='Risk of sexual assault' caption='Event Witnessed' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Risk of sexual assault' />
            <alias key='3.' value='Bullying, sexism, homophobia, racism' />
            <alias key='4.' value='Suicidal ideation and/or significant emotional distress' />
          </aliases>
          <members>
            <member alias='Risk of sexual assault' value='2.' />
            <member alias='Bullying, sexism, homophobia, racism' value='3.' />
            <member alias='Suicidal ideation and/or significant emotional distress' value='4.' />
          </members>
        </column>
        <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Mental or emotional health' />
            <alias key='3.' value='Other health problems' />
            <alias key='5.' value='Family/relationship struggles' />
          </aliases>
          <members>
            <member alias='Mental or emotional health' value='2.' />
            <member alias='Other health problems' value='3.' />
            <member alias='Family/relationship struggles' value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='71156' x='14244' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='71156' x='14244' y='1000'>
              <zone h='50375' id='20' name='Witness' w='35578' x='14244' y='48625'>
              </zone>
              <zone h='50375' id='29' name='Fin Degree' w='35578' x='49822' y='48625'>
              </zone>
              <zone h='47625' id='31' name='Dual Cli' w='35578' x='14244' y='1000'>
              </zone>
              <zone h='47625' id='33' name='Demographics Pie' w='35578' x='49822' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='67000' id='25' param='vert' type-v2='layout-flow' w='13444' x='800' y='1000'>
            <zone fixed-size='155' h='20375' id='24' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13444' x='800' y='1000'>
            </zone>
            <zone h='18250' id='32' name='Dual Cli' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:p. Demographic Breakdown (copy)_1200209332457066507:nk]' type-v2='color' w='13444' x='800' y='21375'>
            </zone>
          </zone>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='13800' x='85400' y='1000'>
            <zone fixed-size='569' h='72125' id='30' is-fixed='true' name='Fin Degree' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' type-v2='color' w='13800' x='85400' y='1000'>
            </zone>
            <zone h='11125' id='28' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13800' x='85400' y='73125'>
            </zone>
          </zone>
          <zone h='31000' id='23' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13444' x='800' y='68000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Sexuality&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='82400' x='800' y='941'>
              <zone h='24529' id='3' name='Overview of Respondents' w='53098' x='800' y='941'>
              </zone>
              <zone h='38550' id='9' name='Academic Performance' w='82400' x='800' y='60509'>
              </zone>
              <zone h='35039' id='14' name='Financial' w='82400' x='800' y='25470'>
              </zone>
              <zone h='24529' id='22' name='Demographics Pie' show-title='false' w='29302' x='53898' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='18' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='941'>
              <zone h='29765' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='941'>
                <zone h='6117' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='941'>
                </zone>
                <zone fixed-size='144' h='17882' id='23' is-fixed='true' name='Demographics Pie' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' type-v2='color' w='16000' x='83200' y='7058'>
                </zone>
              </zone>
              <zone h='68353' id='19' param='vert' type-v2='layout-flow' w='16000' x='83200' y='30706'>
                <zone h='14823' id='15' name='Financial' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:fincur:ok]' type-v2='color' w='16000' x='83200' y='30706'>
                </zone>
                <zone fixed-size='168' h='20706' id='16' is-fixed='true' type-v2='empty' w='16000' x='83200' y='45529'>
                </zone>
                <zone h='12470' id='11' name='Academic Performance' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:aca_impa:ok]' type-v2='color' w='16000' x='83200' y='66235'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finish Degree'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Sexuality&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
        <column alias='Mental or emotional health' caption='Challenges to finish' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='2.' value='Mental or emotional health' />
            <alias key='3.' value='Other health problems' />
            <alias key='5.' value='Family/relationship struggles' />
          </aliases>
          <members>
            <member alias='Mental or emotional health' value='2.' />
            <member alias='Other health problems' value='3.' />
            <member alias='Family/relationship struggles' value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Persist' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Fin Degree' w='58800' x='800' y='50000'>
              </zone>
              <zone h='15500' id='12' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23600' x='59600' y='65500'>
              </zone>
              <zone h='18000' id='11' name='Fin Degree' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:Calculation_1200209332419977217:nk]' type-v2='color' w='23600' x='59600' y='81000'>
              </zone>
              <zone h='15500' id='13' type-v2='empty' w='23600' x='59600' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Persist' pane-specification-id='0' param='[federated.180kkm61wwzy7s1fpsn931l5z73r].[none:persist:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ReadMe'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='12'>ReadMe</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>The data in this workbook is from...</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>The purpose of these dashboards is to...</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>Dashboard Information:</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
